ุจุดุชุฑ ูุฑุฏู ุชุตูุฑ ูโฺฉููุฏ ฺฉู ูฺฉุฑูุง ููุงุฑุช ู ุฏุงูุด ุฎุงุฑูโุงูุนุงุฏูโุง ุฏุงุฑูุฏ ฺฉู ุจู ุขูโูุง ุงุฌุงุฒู ูโุฏูุฏ ูุงุฑุฏ ุณุณุชูโูุง ฺฉุงููพูุชุฑ ุดููุฏ ู ุงุทูุงุนุงุช ุงุฑุฒุดููุฏ ุฑุง ุจู ุฏุณุช ุขูุฑูุฏ. ูุงฺูโ "ูฺฉุฑ" ูุนูููุงู ุชุตุงูุฑ ุฏุฑ ุฐูู ุชุฏุงุน ูโฺฉูุฏ ุงุฒ ฺฉ ูุงุจุบูโ ุฌูุงู ฺฉุงููพูุชุฑ ฺฉู ฺูุฏ ุฏุณุชูุฑ ุณุงุฏู ุฑุง ุชุงูพ ูโฺฉูุฏ ู ูุงฺฏูุงูุ ฺฉุงููพูุชุฑ ุฑูุฒูุง ุนุจูุฑุ ุดูุงุฑู ุญุณุงุจโูุง ุง ุงุทูุงุนุงุช ูุญุฑูุงููโ ุฏฺฏุฑ ุฑุง ููุงุด ูโุฏูุฏ.

ุฏุฑ ูุงูุนุชุ ฺฉ ูฺฉุฑ ุฎูุจ ุง ฺฉ ูุชุฎุตุต ุงููุช ฺฉู ุจู ุนููุงู ูฺฉุฑ ุงุฎูุงู ูุนุงูุช ูโฺฉูุฏุ ููุท ฺฉุงู ุงุณุช ุฏุฑฺฉ ุฏุฑุณุช ุงุฒ ูุญููโ ฺฉุงุฑฺฉุฑุฏ ฺฉ ุณุณุชู ฺฉุงููพูุชุฑ ุฏุงุดุชู ุจุงุดุฏ ู ุจุฏุงูุฏ ุงุฒ ฺู ุงุจุฒุงุฑูุง ุจุฑุง ุงูุชู ููุงุท ุถุนู ุงููุช ุงุณุชูุงุฏู ฺฉูุฏ. ุงู ฺฉุชุงุจ ููุงู ุชฺฉูฺฉโูุง ู ุงุจุฒุงุฑูุง ูุฑูโุงูุฒุงุฑโุง ุฑุง ุจู ุดูุง ุขููุฒุด ูโุฏูุฏ ฺฉู ุจุณุงุฑ ุงุฒ ูฺฉุฑูุง ุจุฑุง ุฌูุนโุขูุฑ ุงุทูุงุนุงุช ุงุฑุฒุดููุฏ ู ุญููู ุจู ุณุณุชูโูุง ฺฉุงููพูุชุฑ ุจู ฺฉุงุฑ ูโุจุฑูุฏ.

ุฏูุง ูฺฉุฑูุง ู ุดููโ ุนููฺฉุฑุฏ ุขูโูุง ุจุฑุง ุจุดุชุฑ ูุชุฎุตุตุงู ุญูุฒูโ ฺฉุงููพูุชุฑ ู ุงููุช ูุงุดูุงุฎุชู ุงุณุช. ูฺฉุฑูุง ุงุฒ ุงุจุฒุงุฑูุง ูุฑูโุงูุฒุงุฑ ุชุฎุตุต ุจุฑุง ุฏุณุชุฑุณ ุจู ุงุทูุงุนุงุช ุงุณุชูุงุฏู ูโฺฉููุฏ. ุจุง ุงุฏฺฏุฑ ููุงู ููุงุฑุชโูุง ู ุจูุฑูโฺฏุฑ ุงุฒ ุงุจุฒุงุฑูุง ฺฉู ูฺฉุฑูุง ุงุณุชูุงุฏู ูโฺฉููุฏุ ุดูุง ูุงุฏุฑ ุฎูุงูุฏ ุจูุฏ ุงุฒ ุดุจฺฉูโูุง ู ุณุณุชูโูุง ุฎูุฏ ุฏุฑ ุจุฑุงุจุฑ ุญููุงุช ูุฎุฑุจ ูุญุงูุธุช ฺฉูุฏ.

ูุฏู ุงู ูุตูุ ุขุดูุง ุดูุง ุจุง ุฏูุง ูฺฉุฑูุง ู ุชุนุฑู ุงุตุทูุงุญุงุช ุงุณุช ฺฉู ุฏุฑ ูุจุงุญุซ ูุฑุจูุท ุจู ุงููุช ุฑุงุงููโุง ููุฑุฏ ุงุณุชูุงุฏู ูุฑุงุฑ ูโฺฏุฑุฏ. ุจุฑุง ุฏูุงุน ูุคุซุฑ ุฏุฑ ุจุฑุงุจุฑ ูฺฉุฑูุง ูุฎุฑุจุ ูุชุฎุตุตุงู ุงููุช ุจุงุฏ ุงุจุชุฏุง ุชฺฉูฺฉโูุง ูฺฉ ุงุฎูุงู ุฑุง ูุฑุง ุจฺฏุฑูุฏ. ุงู ฺฉุชุงุจ ุงุจุฒุงุฑูุง ู ุฑูุดโูุง ุฑุง ฺฉู ูฺฉุฑูุง ุงุณุชูุงุฏู ูโฺฉููุฏุ ุดุฑุญ ูโุฏูุฏ ุชุง ุดูุง ุจุชูุงูุฏ ุงุฒ ุขูโูุง ุจุฑุง ุดูุงุณุง ุฑุณฺฉโูุง ู ุขุณุจโูพุฐุฑโูุง ุงุญุชูุงู ุฏุฑ ุณุณุชูโูุง ุฎูุฏ ุงุณุชูุงุฏู ฺฉูุฏ. ุงู ฺฉุชุงุจ ุดูุง ุฑุง ฺฏุงูโุจูโฺฏุงู ุฏุฑ ูุฑุขูุฏ ูฺฉ ุจูโุนููุงู ฺฉ "ุขุฏู ุฎูุจ" ุฑุงูููุง ุฎูุงูุฏ ฺฉุฑุฏ.

ุงฺฉุซุฑ ูฺฉุฑูุง ุงุฎูุงู ุจุง ูุฏู ฺฉุณุจ ุฏุฑุขูุฏุ ุงูุฏุงู ุจู ูฺฉ ูโฺฉููุฏุ ฺฉู ุงู ูุนุงูุช ุจุง ุนููุงู "ุชุณุช ูููุฐ" ุง ุจู ุงุฎุชุตุงุฑ "Pen Testing" ุดูุงุฎุชู ูโุดูุฏ. ุชุณุช ูููุฐ ูุนูููุงู ุชูุณุท ฺฉ ูุชุฎุตุต ุงููุช ุจุฑุง ุดูุงุณุง ุฑุณฺฉโูุง ู ุขุณุจโูพุฐุฑโูุง ุฏุฑ ุณุณุชูโูุง ู ุดุจฺฉูโูุง ุงูุฌุงู ูโุดูุฏ. ูุฏู ุงุฒ ุดูุงุณุง ุงู ููุงุท ุถุนูุ ุงุฌุฑุง ุฑุงูฺฉุงุฑูุง ุจุฑุง ููุงุจูู ุจุง ุขูโูุง ู ฺฉุงูุด ุฎุทุฑุงุช ุงุณุช. ูฺฉุฑูุง ุงุฎูุงู ุฏุฑ ุงู ุญุฑูู ูุนุงู ูุณุชูุฏ ู ุจุงุฏ ูุงููุฏ ุณุงุฑ ุญุฑููโุงโูุง ุฑูุชุงุฑ ฺฉููุฏ.

ุนูุงูู ุจุฑ ุงูุ ููุงูู ุงุงูุชุ ฺฉุดูุฑ ุง ุจูโุงูููู ุจุงุฏ ุจูโุฎูุจ ุฏุฑฺฉ ู ุจุง ุฏูุช ุฑุนุงุช ุดููุฏุ ูพุด ุงุฒ ุขูโฺฉู ุงุฒ ุงุจุฒุงุฑูุง ู ุชฺฉูฺฉโูุง ูฺฉ ุงุณุชูุงุฏู ุดูุฏ. ูพุงุจูุฏ ุจู ูุงููู ฺฉ ุงูุฒุงู ุจุฑุง ูฺฉุฑ ุงุฎูุงู ุงุณุช. ฺฉ ูฺฉุฑ ุงุฎูุงูุ ุฒูุงู ฺฉู ุฏุฑ ุญุงู ุงูุฌุงู ุชุณุช ูููุฐ ุงุณุชุ ุฏุฑ ููุด ฺฉ ูุชุฎุตุต ุงููุช ุนูู ูโฺฉูุฏ ู ูููุงุฑู ุจุงุฏ ุฑูุชุงุฑ ุญุฑููโุง ุฏุงุดุชู ุจุงุดุฏ.


ฺฉูุงูโุณูุฏูุง (White Hats)
ฺฉูุงูโุณูุฏูุง ุงูุฑุงุฏ ุฎูุจ ู ูฺฉุฑูุง ุงุฎูุงู ูุณุชูุฏ ฺฉู ุงุฒ ููุงุฑุชโูุง ูฺฉ ุฎูุฏ ุจุฑุง ุงูุฏุงู ุฏูุงุน ุงุณุชูุงุฏู ูโฺฉููุฏ. ุงู ุงูุฑุงุฏ ูุนูููุงู ูุชุฎุตุตุงู ุงููุช ูุณุชูุฏ ฺฉู ุฏุงูุด ูุงุฒู ุฏุฑ ุฒูููโ ูฺฉ ู ุงุจุฒุงุฑูุง ูฺฉ ุฑุง ุฏุงุฑูุฏ ู ุงุฒ ุงู ุฏุงูุด ุจุฑุง ุดูุงุณุง ุถุนูโูุง ู ูพุงุฏูโุณุงุฒ ุฑุงูฺฉุงุฑูุง ููุงุจููโุง ุจูุฑู ูโุจุฑูุฏ. ูฺฉุฑูุง ฺฉูุงูโุณูุฏุ ูุงูุฒุฏูุง ุงุตู ุจุฑุง ุดุฑฺฉุช ุฏุฑ ุขุฒูููโูุง ุงููุช ุณุงุจุฑ ูุณุชูุฏ. ุขูโูุง ุชููุง ุจุง ุงุฌุงุฒูโ ุตุงุญุจ ุฏุงุฏู ุงูุฏุงู ุจู ูฺฉ ูโฺฉููุฏ. ุฏุฑุงูุช ูุฌูุฒ ูุจู ุงุฒ ุงูุฌุงู ูุฑฺฏููู ูุนุงูุช ูฺฉ ุงูุฑ ุญุงุช ุงุณุช. ุงู ููุถูุน ุชูุงูุช ุงุตู ุจู ฺฉ ูุชุฎุตุต ุงููุช ฺฉูุงูโุณูุฏ ู ฺฉ ูฺฉุฑ ูุฎุฑุจ ุงุณุช ฺฉู ูุงุจู ุงุนุชูุงุฏ ูุณุช.

ฺฉูุงูโุณุงูโูุง (Black Hats)
ฺฉูุงูโุณุงูโูุง ุงูุฑุงุฏ ุจุฏ ูุงุฌุฑุง ูุณุชูุฏ: ูฺฉุฑูุง ุง ฺฉุฑฺฉุฑูุง ูุฎุฑุจ ฺฉู ุงุฒ ููุงุฑุชโูุง ุฎูุฏ ุจุฑุง ุงูุฏุงู ุบุฑูุงููู ุง ุจุฏุฎูุงูุงูู ุงุณุชูุงุฏู ูโฺฉููุฏ. ุขูโูุง ุจู ุณุณุชูโูุง ุฑุงู ุฏูุฑ ูููุฐ ฺฉุฑุฏู ุง ฺฉูพุงุฑฺฺฏ ุณุณุชู ุฑุง ููุถ ูโฺฉููุฏุ ุจุง ูุช ูุฎุฑุจ. ูพุณ ุงุฒ ุฏุณุชุฑุณ ุบุฑูุฌุงุฒุ ูฺฉุฑูุง ฺฉูุงูโุณุงู ุงุทูุงุนุงุช ุญุงุช ุฑุง ุชุฎุฑุจ ูโฺฉููุฏุ ุงุฒ ุงุฑุงุฆู ุฎุฏูุงุช ุจู ฺฉุงุฑุจุฑุงู ูุฌุงุฒ ุฌููฺฏุฑ ูโฺฉููุฏุ ู ูุดฺฉูุงุช ุจุฑุง ุงูุฏุงู ุฎูุฏ ุงุฌุงุฏ ูโฺฉููุฏ. ุชูุงูุช ูฺฉุฑูุง ฺฉูุงูโุณุงู ุจุง ฺฉูุงูโุณูุฏ ุจูโุฑุงุญุช ุฏุฑ ูุช ู ุนููฺฉุฑุฏ ุขูโูุง ูุงุจู ุชุดุฎุต ุงุณุช. ุงู ููุงู ุชุนุฑู ุงุณุช ฺฉู ุงุบูุจ ูุฑุฏู ุงุฒ "ูฺฉุฑ" ุฏุงุฑูุฏ.

ฺฉูุงูโุฎุงฺฉุณุชุฑโูุง (Gray Hats)
ฺฉูุงูโุฎุงฺฉุณุชุฑโูุง ูฺฉุฑูุง ูุณุชูุฏ ฺฉู ููฺฉู ุงุณุช ุจุณุชู ุจู ุดุฑุงุทุ ุจู ุตูุฑุช ุชูุงุฌู ุง ุชุฏุงูุน ุนูู ฺฉููุฏ. ุงู ฺฏุฑูู ุฏุฑ ูุฑุฒ ุจู ูฺฉุฑ ู ฺฉุฑฺฉุฑ ูุฑุงุฑ ุฏุงุฑูุฏ. ูฺฉุฑูุง ฺฉูุงูโุฎุงฺฉุณุชุฑ ููฺฉู ุงุณุช ุตุฑูุงู ุจู ุงุจุฒุงุฑูุง ูฺฉ ู ููุงูุฑ ุนูุงููโููุฏ ุจุงุดูุฏ ู ูุงููุฏ ฺฉูุงูโุณุงูโูุง ูุช ูุฎุฑุจ ูุฏุงุดุชู ุจุงุดูุฏ. ุขูโูุง ูุนูููุงู ุฎูุฏ ุฑุง ูฺฉุฑูุง ุงุฎูุงู ูุนุฑู ูโฺฉููุฏ ฺฉู ุจุดุชุฑ ุงุฒ ุฑู ฺฉูุฌฺฉุงู ุจู ุณุฑุงุบ ุงุจุฒุงุฑูุง ูฺฉ ูโุฑููุฏ. ููฺฉู ุงุณุช ุจุฎูุงููุฏ ูุดฺฉูุงุช ุงููุช ฺฉ ุณุณุชู ุฑุง ุขุดฺฉุงุฑ ฺฉููุฏ ุง ุจู ูุฑุจุงูุงู ุขููุฒุด ุฏููุฏ ุชุง ุณุณุชูโูุง ุฎูุฏ ุฑุง ุงููโุณุงุฒ ฺฉููุฏ. ุฏุฑ ุงู ุญุงูุชุ ูฺฉุฑ ุฏุฑ ูุงูุน ุจู ูุฑุจุงู ูุทู ูโฺฉูุฏ.
ุจูโุนููุงู ูุซุงูุ ุงฺฏุฑ ููุทู ุถุนู ุฏุฑ ุฎุฏูุงุช ฺฉ ุจุงูฺฉ ุณุฑูุงูโฺฏุฐุงุฑ ุดูุงุณุง ุดูุฏุ ุงู ูฺฉุฑ ุจุง ุงุทูุงุนโุฑุณุงู ุจู ุจุงูฺฉ ุฏุฑ ูุงูุน ุจู ุขู ฺฉูฺฉ ฺฉุฑุฏู ุงุณุช ุชุง ูุจู ุงุฒ ุณูุกโุงุณุชูุงุฏูุ ูุดฺฉู ุฑุง ุจุฑุทุฑู ฺฉูุฏ.

ุงุฒ ุฏุฏฺฏุงู ุจุญุซโุจุฑุงูฺฏุฒุชุฑุ ุจุฑุฎ ุงูุฑุงุฏ ูุนุชูุฏูุฏ ฺฉู ุฎูุฏ ุนูู ูฺฉ ฺฉุฑุฏูุ ุญุช ุจุฏูู ูุช ุชุฎุฑุจุ ุบุฑุงุฎูุงู ุงุณุชุ ูุดุงุจู ูุฑูุฏ ุบุฑูุฌุงุฒ ุจู ฺฉ ููฺฉ. ุงูุง ุจุงูุฑ ุจู ุงูฺฉู "ูฺฉ ุงุฎูุงู" ุดุงูู ุชุฎุฑุจ ููโุดูุฏุ ุฏุณุชโฺฉู ุฑูุชุงุฑ ุงูุฑุงุฏ ฺฉู ุฎูุฏ ุฑุง ูฺฉุฑูุง ุฎูุดโูุช ูโุฏุงููุฏ ุฑุง ุชุนุฏู ูโฺฉูุฏ.
ุงุฒ ุงู ุฏุฏฺฏุงูุ ฺฉ ุงุฒ ุจุงูุงุชุฑู ูุดุงููโูุง ุงุฏุจ "ูฺฉุฑ" ุงู ุงุณุช ฺฉู ูุฑุฏ ูุงุฑุฏ ฺฉ ุณุณุชู ุดูุฏ ู ุณูพุณ ุจู ูุณุฆูู ุณุณุชู ุฏููุงู ุชูุถุญ ุฏูุฏ ฺฉู ฺฺฏููู ูุงุฑุฏ ุดุฏู ู ฺฺฏููู ูโุชูุงู ุงู ุญูุฑู ุงููุช ุฑุง ุจุณุชุ ุจู ุนุจุงุฑุชุ ุงู ุจูโุตูุฑุช ุฑุงฺฏุงู ู ุจุฏูู ุฏุฑุฎูุงุณุชุ ูุงููุฏ ฺฉ "ุชุงฺฏุฑ ุชู" (ฺฏุฑูู ูุชุฎุตุต ุจุฑุฑุณ ุงููุช) ุนูู ฺฉุฑุฏู ุงุณุช. ุงู ุฑูฺฉุฑุฏ ุจุงุนุซ ุฏุฑุฏุณุฑ ูุงููู ุจุณุงุฑ ุงุฒ ูฺฉุฑูุง ุงุฎูุงู ุดุฏู ุงุณุช. ุจูุงุจุฑุงูุ ููฺฏุงู ุงูุฌุงู ูุนุงูุชโูุง ูฺฉ ุงุฎูุงูุ ุญุชูุงู ุงุฒ ููุงูู ู ูุณุฆููุชโูุง ูุงููู ุฎูุฏ ุขฺฏุงู ุจุงุดุฏ.

ุจุณุงุฑ ุงุฒ ุงูุฑุงุฏ ฺฉู ุฎูุฏ ุฑุง ูฺฉุฑ ุงุฎูุงู ูุนุฑู ูโฺฉููุฏุ ุชูุงุด ุฏุงุฑูุฏ ูุงุฑุฏ ุญูุฒูโ ุงููุช ุณุงุจุฑ ุจูโุนููุงู ูุดุงูุฑ ุดููุฏ. ุงูุง ุงฺฉุซุฑ ุดุฑฺฉุชโูุง ุจุฑุฎูุฑุฏ ุฎูุจ ุจุง ุงูุฑุงุฏ ูุฏุงุฑูุฏ ฺฉู ุจุฏูู ุฏุฑุฎูุงุณุช ู ุจุง ุฏุฑ ุฏุณุช ุฏุงุดุชู ุงุทูุงุนุงุช ูุญุฑูุงูู ุจู ุณุฑุงุบุดุงู ูโุขูุฏ ู ูพุดููุงุฏ ุฑูุน ูุดฺฉู "ุฏุฑ ุงุฒุง ูุจูุบ" ุฑุง ูโุฏููุฏ. ูุงฺฉูุดโูุง ุจู ฺูู ุฑูุชุงุฑ ุงุฒ "ุชุดฺฉุฑ ู ุฑูุน ูุดฺฉู" ุชุง "ุชูุงุณ ุจุง ูพูุณ ุจุฑุง ุฏุณุชฺฏุฑ ูฺฉุฑ ุฎูุฏุฎูุงูุฏู" ูุชูุงูุช ุงุณุช.

ุชูุงูุช ุงุตู ุจู ฺฉูุงูโุณูุฏูุง ู ฺฉูุงูโุฎุงฺฉุณุชุฑโูุง ุฏุฑ ฺฉ ฺฉููู ุฎูุงุตู ูโุดูุฏ: **ุงุฌุงุฒู**.
ุงฺฏุฑฺู ฺฉูุงูโุฎุงฺฉุณุชุฑโูุง ููฺฉู ุงุณุช ูุช ุฎูุจ ุฏุงุดุชู ุจุงุดูุฏุ ุงูุง ุจุฏูู ุฏุงุดุชู ูุฌูุฒ ููุงุณุจุ ุฏฺฏุฑ ููโุชูุงู ุขูโูุง ุฑุง **ูฺฉุฑ ุงุฎูุงู** ุฏุงูุณุช.

ุญุงูุง ฺฉู ุจุง ุงููุงุน ูฺฉุฑูุง ุขุดูุง ุดุฏุฏุ ุจุงุฏ ุจุจูู **ูฺฉุฑูุง ฺู ฺฉุงุฑ ูโฺฉููุฏ**.
ููฺฉู ุงุณุช ุงู ฺฉุงุฑ ุณุงุฏู ุจู ูุธุฑ ุจุฑุณุฏโุขูโูุง ุจู ุณุณุชูโูุง ฺฉุงููพูุชุฑ ูููุฐ ูโฺฉููุฏโุงูุง ฺฏุงู ุงููุงุช ุงู ฺฉุงุฑ ุจู ุขู ุณุงุฏฺฏ ุง ูุถูุญ ฺฉู ุชุตูุฑ ูโุดูุฏ ูุณุช. ุฏุฑ ูุงูุนุ ูุฑุขูุฏ ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ุจุงุฏ ุท ุดูุฏ ู ุงุทูุงุนุงุช ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ุจุงุฏ ูุณุชูุฏ ฺฏุฑุฏุฏ.

ุฏุฑ ุจุฎุด ุจุนุฏุ ุจุฑุฑุณ ุฎูุงูู ฺฉุฑุฏ ฺฉู **ูฺฉุฑูุงุ ู ูููโุชุฑ ุงุฒ ูููุ ูฺฉุฑูุง ุงุฎูุงูุ ฺู ฺฉุงุฑ ุงูุฌุงู ูโุฏููุฏ**.

**ูฺฉุฑูุง ุงุฎูุงู ฺู ฺฉุงุฑ ุงูุฌุงู ูโุฏููุฏุ**

ูฺฉุฑูุง ุงุฎูุงู ููฺฉู ุงุณุช ุงูฺฏุฒูโูุง ูุชูุงูุช ุฏุงุดุชู ุจุงุดูุฏุ ุงูุง ูุฏู ุขูโูุง ูุนูููุงู ุจุง ูุฏู ฺฉุฑฺฉุฑูุง (crackers) ฺฉ ุงุณุช: ุขูโูุง ุณุน ูโฺฉููุฏ ุจููููุฏ ฺฉ ูููุฐฺฏุฑ ฺู ฺุฒ ูโุชูุงูุฏ ุฏุฑ ฺฉ ุดุจฺฉู ุง ุณุณุชู ูุฏูโฺฏุฐุงุฑโุดุฏู ุจุจูุฏ ู ุจุง ุขู ุงุทูุงุนุงุช ฺู ฺฉุงุฑ ูโุชูุงูุฏ ุงูุฌุงู ุฏูุฏ. ุงู ูุฑุขูุฏ ุจุฑุฑุณ ุงููุช ฺฉ ุณุณุชู ุง ุดุจฺฉูุ **ุขุฒูุงุด ูููุฐ** ุง ุจูโุงุฎุชุตุงุฑ **Pen Test** ูุงูุฏู ูโุดูุฏ.

ูฺฉุฑูุง ุจู ุณุณุชูโูุง ฺฉุงููพูุชุฑ ูููุฐ ูโฺฉููุฏ. ุจุฑุฎูุงู ุงูุณุงููโูุง ุฑุงุฌุ ุงู ฺฉุงุฑ ูุนูููุงู ุดุงูู ฺฉ ุฌูุด ูุฑููุฒ ุงุฒ ูุจูุบ ูฺฉุฑ ูุณุชุ ุจูฺฉู ุจุง **ูพุงูุดุงุฑ** ู ุชฺฉุฑุงุฑ ูุฏุงูู ฺฉโุณุฑ ุชฺฉูฺฉโูุง ุดูุงุฎุชูโุดุฏู ุงูุฌุงู ูโุดูุฏ ฺฉู ุงุฒ ุถุนูโูุง ุฑุงุฌ ุฏุฑ ุงููุช ุณุณุชูโูุง ูุฏู ุจูุฑู ูโุจุฑูุฏ. **ุขุฒูุงุด ูููุฐ ุฏููุงู ููู ฺฏุงูโูุง ุฑุง ุจุง ููุงู ุงุจุฒุงุฑูุง ฺฉู ูฺฉุฑูุง ูุฎุฑุจ ุงุณุชูุงุฏู ูโฺฉููุฏ ุท ูโฺฉูุฏ** ุชุง ุจุจูุฏ ฺู ุฏุงุฏูโูุง ููฺฉู ุงุณุช ุจุง ุงุจุฒุงุฑูุง ู ุชฺฉูฺฉโูุง ูฺฉ ูุงุจู ุงูุดุง ุจุงุดูุฏ.

ุจุณุงุฑ ุงุฒ ูฺฉุฑูุง ุงุฎูุงู ุจู ุนููุงู ุจุฎุด ุงุฒ ุชู ุงููุช ฺฉ ุณุงุฒูุงู ูุนุงูุช ูโฺฉููุฏ ู ูุธูู ุขูโูุง **ุดูุงุณุง ูุนุงูุชโูุง ูฺฉุฑ ูุฎุฑุจ** ู ุฏูุงุน ุฏุฑ ุจุฑุงุจุฑ ุขูโูุงุณุช. ุฒูุงู ฺฉู ฺฉ ูฺฉุฑ ุงุฎูุงู ุงุณุชุฎุฏุงู ูโุดูุฏุ ุงุฒ ุณุงุฒูุงู ุณุคุงู ูโฺฉูุฏ ฺฉู:

* ฺู ฺุฒ ุจุงุฏ ูุญุงูุธุช ุดูุฏุ
* ุงุฒ ฺู ฺฉุณ ุจุงุฏ ูุญุงูุธุช ุดูุฏุ
* ุณุงุฒูุงู ุญุงุถุฑ ุงุณุช ฺู ูุฒุงู ููุงุจุน (ุฒูุงูุ ูุฒููุ ูุฑู ุงูุณุงู) ุจุฑุง ุงู ูุญุงูุธุช ุตุฑู ฺฉูุฏุ

ุณูพุณุ ฺฉ **ุจุฑูุงูู ุขุฒูุงุด ูููุฐ** ุจุฑ ุงุณุงุณ ุงุทูุงุนุงุช ุญุณุงุณ ู ุฑุณฺฉโูุง ุงุญุชูุงู ุทุฑุงุญ ูโุดูุฏ.

ูุณุชูุฏุณุงุฒ ูุชุงุฌ ุขุฒูููโูุง ุจุฎุด ุญุงุช ูุฑุขูุฏ ุชุณุช ูููุฐ ุงุณุชุ ฺุฑุง ฺฉู ุฎุฑูุฌ ููุง ุงู ุชุณุชุ **ฺฏุฒุงุฑุด ุขุฒููู ูููุฐ (Pen Test Report)** ุงุณุช. ฺฏุฑูุชู ุงุณฺฉุฑูโุดุงุช ุงุฒ ุงุทูุงุนุงุช ุญุณุงุณ ุง ุฐุฎุฑู ูุงูโูุง ูุงฺฏ (Log) ุจุฑุง ุงุฑุงุฆู ูุชุงุฌ ุจู ูุดุชุฑ ุฏุฑ ุงู ฺฏุฒุงุฑุด ุถุฑูุฑ ุงุณุช.

ฺฏุฒุงุฑุด Pen Test ุดุงูู ุชูุงู **ุฑุณฺฉโูุง ุจุงูููู** ุฏุฑ ฺฉ ุณุณุชู ุง ุฑุงุงูู ุงุณุช. ุฌุฒุฆุงุช ุจุดุชุฑ ุฏุฑ ููุฑุฏ ูุญุชูุง ุงู ฺฏุฒุงุฑุด ุฏุฑ **ุขุฎุฑู ูุตู ุงู ฺฉุชุงุจ** ุจุฑุฑุณ ุฎูุงูุฏ ุดุฏ.




PART 2

**ุงูุฏุงู ฺฉู ููุงุฌูุงู ุณุน ุฏุงุฑูุฏ ุจู ุขููุง ุฏุณุช ุงุจูุฏ**

ฺู ุงู ุญููุงุช ุชูุณุท ฺฉ ูฺฉุฑ ุงุฎูุงู ู ฺู ุชูุณุท ฺฉ ูฺฉุฑ ูุฎุฑุจ ุงูุฌุงู ุดูุฏุ ููู ุญููุงุช ุชูุงุด ุจุฑุง ูููุฐ ุจู ุงููุช ุณุณุชูโูุง ฺฉุงููพูุชุฑ ูุณุชูุฏ. ุงููุช ุดุงูู ฺูุงุฑ ุนูุตุฑ ูพุงู ุงุณุช:

* ูุญุฑูุงูฺฏ (Confidentiality)
* ุงุตุงูุช (Authenticity)
* ุชูุงูุช (Integrity)
* ุฏุณุชุฑุณโูพุฐุฑ (Availability)

ูุฏู ูฺฉุฑ ุงู ุงุณุช ฺฉู ุจุง ุจูุฑูโุจุฑุฏุงุฑ ุงุฒ ุขุณุจโูพุฐุฑโูุง ุฏุฑ ฺฉ ุณุณุชู ุง ุดุจฺฉูุ ุถุนู ุฏุฑ ฺฉ ุง ฺูุฏ ุชุง ุงุฒ ุงู ฺูุงุฑ ุนูุตุฑ ุงููุช ุฑุง ูพุฏุง ฺฉูุฏ. ุจุฑุง ูุซุงูุ ุฏุฑ ุญููู ุงูฺฉุงุฑ ุณุฑูุณ (Denial-of-Service ุง DoS)ุ ูฺฉุฑ ุจู ุนูุตุฑ ุฏุณุชุฑุณโูพุฐุฑ ุณุณุชูโูุง ู ุดุจฺฉูโูุง ุญููู ูโฺฉูุฏ. ูุฑฺูุฏ ุญููุงุช DoS ูโุชูุงููุฏ ุงุดฺฉุงู ูุฎุชูู ุฏุงุดุชู ุจุงุดูุฏุ ูุฏู ุงุตู ุขูโูุง ุงุณุชูุงุฏู ุจุด ุงุฒ ุญุฏ ุงุฒ ููุงุจุน ุณุณุชู ุง ูพููุง ุจุงูุฏ ุงุณุช. ุณู ุงุฒ ูพุงูโูุง ูุฑูุฏ ุจู ุณุณุชู ูุฏู ุฏุฑ ููุงุช ุขู ุฑุง ูุฌุจูุฑ ุจู ุฎุงููุด ุดุฏู ูโฺฉูุฏ ู ุงู ุจุงุนุซ ูโุดูุฏ ฺฉุงุฑุจุฑุงู ูุงููู ูุชูุงููุฏ ุจู ุณุณุชู ุฏุณุชุฑุณ ูพุฏุง ฺฉููุฏ. ุฑุณุงููโูุง ูุนูููุงู ุฑู ูุฏู ููุง ุญููุงุช DoS ุชูุฑฺฉุฒ ูโฺฉููุฏุ ุงูุง ุฏุฑ ูุงูุน ฺูู ุญููุงุช ูุฑุจุงูุงู ุฒุงุฏ ุฏุงุฑูุฏ โ ูู ูุฏู ููุง ู ูู ุณุณุชูโูุง ฺฉู ููุงุฌู ฺฉูุชุฑู ูโฺฉูุฏ.

ุณุฑูุช ุงุทูุงุนุงุชุ ูุงููุฏ ุฏุฒุฏุฏู ุฑูุฒุนุจูุฑ ุง ุฏุงุฏูโูุง ฺฉู ุจู ุตูุฑุช ูุชู ุณุงุฏู ุฏุฑ ุดุจฺฉูโูุง ููุฑุฏ ุงุนุชูุงุฏ ููุชูู ูโุดููุฏุ ููุน ุญููู ุจู ูุญุฑูุงูฺฏ ุงุณุชุ ุฒุฑุง ุจู ุดุฎุต ุบุฑ ุงุฒ ฺฏุฑูุฏู ุงุตู ุงุฌุงุฒู ุฏุณุชุฑุณ ุจู ุฏุงุฏูโูุง ุฑุง ูโุฏูุฏ. ุงู ุณุฑูุช ููุท ูุญุฏูุฏ ุจู ุฏุงุฏูโูุง ุฑู ุณุฑูุฑูุง ุดุจฺฉู ูุณุชุ ููพโุชุงูพโูุงุ ุฏุณฺฉโูุง ู ููุงุฑูุง ูพุดุชุจุงู ูู ุฏุฑ ูุนุฑุถ ุฎุทุฑูุฏ. ุงู ุฏุณุชฺฏุงูโูุง ูุชุนูู ุจู ุดุฑฺฉุชุ ูุนูููุงู ูพุฑ ุงุฒ ุงุทูุงุนุงุช ูุญุฑูุงูู ูุณุชูุฏ ู ูโุชูุงููุฏ ุจู ูฺฉุฑ ุงุทูุงุนุงุช ุฏุฑุจุงุฑู ุงูุฏุงูุงุช ุงููุช ุณุงุฒูุงู ุจุฏููุฏ.

ุญููุงุช **ุชุบุฑ ุจุช (Bit-flipping)** ุจู ุนููุงู ุญููุงุช ุชูุงูุช ุดูุงุฎุชู ูโุดููุฏุ ุฒุฑุง ุฏุงุฏูโูุง ููฺฉู ุงุณุช ุฏุฑ ููฺฏุงู ุงูุชูุงู ุง ุฐุฎุฑูโุณุงุฒ ุฑู ุณุณุชูโูุง ุฏุณุชฺฉุงุฑ ุดุฏู ุจุงุดูุฏ ู ูุฏุฑุงู ุณุณุชู ูุชูุงููุฏ ุชุฃุฏ ฺฉููุฏ ุฏุงุฏูโูุง ููุงู ฺุฒ ุงุณุช ฺฉู ูุฑุณุชูุฏู ูุตุฏ ุฏุงุดุชู ุงุณุช. ุญููู ุชุบุฑ ุจุช ุญูููโุง ุจู ฺฉ ุฑูุฒูฺฏุงุฑ ุงุณุช: ููุงุฌู ูุชู ุฑูุฒ ุดุฏู ุฑุง ุจู ฺฏูููโุง ุชุบุฑ ูโุฏูุฏ ฺฉู ุชุบุฑ ูุงุจู ูพุดโุจู ุฏุฑ ูุชู ุณุงุฏู ุงุฌุงุฏ ุดูุฏุ ุจุฏูู ุขูฺฉู ุฎูุฏ ูุชู ุณุงุฏู ุฑุง ุจุฏุงูุฏ. ุงู ููุน ุญููู ุจู ุฎูุฏ ุฑูุฒูฺฏุงุฑ ุญููู ููโฺฉูุฏุ ุจูฺฉู ุจู ฺฉ ูพุงู ุง ูุฌููุนูโุง ุงุฒ ูพุงูโูุง ุญููู ูโฺฉูุฏ. ุฏุฑ ุญุงูุช ุดุฏุฏุ ุงู ูโุชูุงูุฏ ุจู ฺฉ ุญููู DoS ุนูู ููู ูพุงูโูุง ฺฉ ฺฉุงูุงู ุฎุงุต ฺฉู ุงุฒ ุขู ุฑูุฒูฺฏุงุฑ ุงุณุชูุงุฏู ูโฺฉูุฏ ุชุจุฏู ุดูุฏ. ุงู ุญููู ุฒูุงู ุจุณุงุฑ ุฎุทุฑูุงฺฉ ุงุณุช ฺฉู ููุงุฌู ูุฑูุช ูพุงู ุฑุง ุจุฏุงูุฏ. ููุช ุงู ุญููู ุฑู ุงูุถุงูุง ุฏุฌุชุงู ุงูุฌุงู ุดูุฏุ ููฺฉู ุงุณุช ููุงุฌู ุจุชูุงูุฏ ฺฉ ุณูุฏ ููู ูพุฑุฏุงุฎุช ูุซู ยซูู ุจู ุดูุง ฑฐ ุฏูุงุฑ ุจุฏูฺฉุงุฑูยป ุฑุง ุจู ยซูู ุจู ุดูุง ฑฐูฌฐฐฐ ุฏูุงุฑ ุจุฏูฺฉุงุฑูยป ุชุบุฑ ุฏูุฏ.

**ุชููุจ ุฏุฑ ุขุฏุฑุณ MAC** ฺฉ ุญููู ุงุญุฑุงุฒ ููุช ุงุณุชุ ุฒุฑุง ุจู ฺฉ ุฏุณุชฺฏุงู ุบุฑูุฌุงุฒ ุงุฌุงุฒู ูโุฏูุฏ ุชุง ููุช ููุชุฑูฺฏ ุขุฏุฑุณ MAC ูุนุงู ุงุณุช (ูุงููุฏ ุดุจฺฉูโูุง ุจโุณู)ุ ุจู ุดุจฺฉู ูุชุตู ุดูุฏ. ุจุง ุฌุนู ุขุฏุฑุณ MAC ฺฉ ุงุณุชฺฏุงู ุจโุณู ูุนุชุจุฑุ ูููุฐฺฏุฑ ูโุชูุงูุฏ ููุช ุขู ุงุณุชฺฏุงู ุฑุง ุจู ุฏุณุช ุขูุฑุฏ ู ุงุฒ ุดุจฺฉู ุงุณุชูุงุฏู ฺฉูุฏ.


**ูุฌููุนู ููุงุฑุชโูุง ฺฉ ูฺฉุฑ ุงุฎูุงู**

ูฺฉุฑูุง ุงุฎูุงู ฺฉู ููุดู ฺฉ ูุฏู ุฌููุชุฑ ุงุฒ ูฺฉุฑูุง ูุฎุฑุจ ุจุงู ูโูุงููุฏุ ุจุงุฏ ูุชุฎุตุต ุณุณุชูโูุง ฺฉุงููพูุชุฑ ุจูุฏู ู ุฏุงูุด ุนูู ุฏุฑ ุฒููู ุจุฑูุงููโููุณุ ุดุจฺฉู ู ุณุณุชูโุนุงููโูุง ุฏุงุดุชู ุจุงุดูุฏ. ุฏุงุดุชู ุฏุงูุด ฺฉุงูู ุฏุฑุจุงุฑู ูพูุชูุฑูโูุง ฺฉู ูุนูููุงู ูุฏู ูุฑุงุฑ ูโฺฏุฑูุฏ (ูุงููุฏ ููุฏูุฒุ ููฺฉุณ ู ูููฺฉุณ) ูุฒ ุงูุฒุงู ุงุณุช. ุตุจุฑุ ูพุดุชฺฉุงุฑ ู ุงุณุชูุงูุช ุจุงูุง ุงุฒ ูฺฺฏโูุง ููู ุจุฑุง ูฺฉุฑูุง ุงุฎูุงู ูุณุชูุฏุ ุฒุฑุง ุจุณุงุฑ ุงุฒ ุญููุงุช ูุงุฒููุฏ ุฒูุงู ุทููุงู ู ุชูุฑฺฉุฒ ุจุงูุง ุจุฑุง ุฑุณุฏู ุจู ูุชุฌู ูโุจุงุดูุฏ. ููุงุฑุชโูุง ุดุจฺฉูุ ุจุฑูุงููโููุณ ูุจ ู ูพุงฺฏุงู ุฏุงุฏูโูุง ูุฒ ุจุฑุง ุงูุฌุงู ูฺฉ ุงุฎูุงู ู ุชุณุช ุขุณุจโูพุฐุฑ ุจุณุงุฑ ููุฏ ูุณุชูุฏ.

ุจุดุชุฑ ูฺฉุฑูุง ุงุฎูุงู ุฏุงุฑุง ุฏุงูุด ฺฏุณุชุฑุฏู ู ุฌุงูุน ุฏุฑ ุฒููู ุฑุงุงูู ู ุดุจฺฉู ูุณุชูุฏ. ุฏุฑ ุจุฑุฎ ููุงุฑุฏุ ฺฉ ูฺฉุฑ ุงุฎูุงู ููฺฉู ุงุณุช ุจู ุนููุงู ุนุถู ุงุฒ ฺฉ ยซุชู ุจุจุฑยป (Tiger Team) ุนูู ฺฉูุฏ ฺฉู ุจุฑุง ุขุฒูุงุด ุดุจฺฉูโูุง ู ุณุณุชูโูุง ฺฉุงููพูุชุฑ ู ุดูุงุณุง ุขุณุจโูพุฐุฑโูุง ุงุณุชุฎุฏุงู ุดุฏูโุงูุฏ. ุฏุฑ ุงู ุญุงูุชุ ูุฑ ุนุถู ุชู ุฏุงุฑุง ุชุฎุตุตโูุง ุฎุงุต ุฎูุฏ ุฎูุงูุฏ ุจูุฏ ู ูฺฉุฑ ุงุฎูุงู ููฺฉู ุงุณุช ุจู ููุงุฑุชโูุง ุชุฎุตุตโุชุฑ ุฏุฑ ฺฉ ุญูุฒู ูุดุฎุต ุงุฒ ุณุณุชูโูุง ฺฉุงููพูุชุฑ ู ุดุจฺฉู ูุงุฒ ุฏุงุดุชู ุจุงุดุฏ.

ุจุดุชุฑ ูฺฉุฑูุง ุงุฎูุงู ุฏุฑุจุงุฑู ุญูุฒูโูุง ุงููุช ู ูุณุงุฆู ูุฑุชุจุท ุขฺฏุงู ุฏุงุฑูุฏุ ุงูุง ุงูุฒุงูุงู ุชุณูุท ฺฉุงูู ุจุฑ ุงูุฏุงูุงุช ููุงุจููโุง ฺฉู ูโุชูุงูุฏ ุงุฒ ุญููุงุช ุฌููฺฏุฑ ฺฉูุฏุ ูุฏุงุฑูุฏ.

**ุงุตุทูุงุญุงุช ูฺฉ ุงุฎูุงู**

ุฏุฑฺฉ ู ุชุนุฑู ุงุตุทูุงุญุงุชุ ุจุฎุด ููู ุงุฒ ูุณุฆููุชโูุง ฺฉ ูฺฉุฑ ุงุฎูุงู (CEH) ุงุณุช. ุงู ุงุตุทูุงุญุงุช ุฒุจุงู ูุดุชุฑฺฉ ูุชุฎุตุตุงู ุงููุช ุงุณุช ฺฉู ุจู ุนููุงู ูฺฉุฑูุง ุงุฎูุงู ูุนุงูุช ูโฺฉููุฏ. ุงู ยซุฒุจุงูยป ูฺฉ ูพุงูโุง ุถุฑูุฑ ุจุฑุง ููุงูู ุจุนุฏ ุฏุฑ ูุตูโูุง ุขูุฏู ุงู ฺฉุชุงุจ ุงุณุช. ุฏุฑ ุงู ุจุฎุดุ ฺูุฏู ุงุตุทูุงุญ ฺฉูุฏ ฺฉู ุจุฑุง ุขุฒููู ฺฏูุงููุงูู CEH ุจุงุฏ ุจุง ุขูโูุง ุขุดูุง ุจุงุดุฏุ ูุนุฑู ูโุดูุฏ:

* **ุชูุฏุฏ (Threat):** ฺฉ ูุญุท ุง ูุถุนุช ฺฉู ูโุชูุงูุฏ ููุฌุฑ ุจู ููุถ ุงููุช ุดูุฏ. ูฺฉุฑูุง ุงุฎูุงู ููฺฏุงู ุชุญูู ุงููุช ุจู ุฏูุจุงู ุชูุฏุฏุงุช ูุณุชูุฏ ู ุขูโูุง ุฑุง ุงูููุชโุจูุฏ ูโฺฉููุฏ. ูฺฉุฑูุง ูุฎุฑุจ ู ุงุณุชูุงุฏู ุขูโูุง ุงุฒ ูุฑูโุงูุฒุงุฑูุง ู ุชฺฉูฺฉโูุง ูฺฉุ ุฎูุฏ ููุน ุชูุฏุฏ ุจุฑุง ุงููุช ุงุทูุงุนุงุช ฺฉ ุณุงุฒูุงู ูุญุณูุจ ูโุดููุฏ.

* **ฺฉุฏ ุจูุฑูโุจุฑุฏุงุฑ (Exploit):** ฺฉ ูุทุนู ูุฑูโุงูุฒุงุฑ ุง ููุงูุฑ ฺฉู ุงุฒ ฺฉ ุจุงฺฏุ ุงุดฺฉุงูุ ุง ุขุณุจโูพุฐุฑ ุจูุฑู ูโุจุฑุฏ ู ููุฌุฑ ุจู ุฏุณุชุฑุณ ุบุฑูุฌุงุฒุ ุงุฑุชูุงุก ุณุทุญ ุฏุณุชุฑุณ ุง ุงุฌุงุฏ ุงุฎุชูุงู ุฏุฑ ุณุฑูุณ ฺฉ ุณุณุชู ฺฉุงููพูุชุฑ ูโุดูุฏ. ูฺฉุฑูุง ูุฎุฑุจ ุจู ุฏูุจุงู ุจูุฑูโุจุฑุฏุงุฑ ุงุฒ ุขุณุจโูพุฐุฑโูุง ูุณุชูุฏ ุชุง ุฏุฑุจ ุงููู ุญููู ุฑุง ุจุงุฒ ฺฉููุฏ. ุงฺฉุซุฑ ุงฺฉุณูพููุชโูุง ุฑุดุชูโูุง ฺฉูฺฺฉ ุงุฒ ฺฉุฏ ูุณุชูุฏ ฺฉู ููฺฏุงู ุงุฌุฑุงุ ุขุณุจโูพุฐุฑ ุฑุง ููุงุงู ูโฺฉููุฏ. ูฺฉุฑูุง ุญุฑููโุง ุฎูุฏุดุงู ุงฺฉุณูพููุช ูโููุณูุฏุ ุงูุง ุจุฑุง ูฺฉุฑ ุงุฎูุงู ุจูุฏู ูุงุฒ ุจู ููุงุฑุช ุจุฑูุงููโููุณ ูุณุชุ ุฒุฑุง ูุฑูโุงูุฒุงุฑูุง ูฺฉ ุจุณุงุฑ ูุฌูุฏ ุฏุงุฑูุฏ ฺฉู ุงฺฉุณูพููุชโูุง ุขูุงุฏูโุง ุฑุง ุฏุฑ ุงุฎุชุงุฑ ูโฺฏุฐุงุฑูุฏ.

* **ุขุณุจโูพุฐุฑ (Vulnerability):** ูุฌูุฏ ููุต ูุฑูโุงูุฒุงุฑุ ุทุฑุงุญ ููุทู ูุงุฏุฑุณุช ุง ุฎุทุง ูพุงุฏูโุณุงุฒ ฺฉู ูโุชูุงูุฏ ุจุงุนุซ ุจุฑูุฒ ุฑูุฏุงุฏ ูุงุฎูุงุณุชู ู ูุงูุทููุจ ุดูุฏ ู ุฏุณุชูุฑุงูุนููโูุง ุขุณุจโุฒููุฏู ุง ุฎุทุฑูุงฺฉ ุฑุง ุจู ุณุณุชู ููุชูู ฺฉูุฏ. ฺฉุฏ ุงฺฉุณูพููุช ุจุง ูุฏู ูุฑุงุฑ ุฏุงุฏู ฺฉ ุขุณุจโูพุฐุฑุ ููุต ุฏุฑ ุณุณุชู ุงุฌุงุฏ ูโฺฉูุฏ ุชุง ุฏุงุฏูโูุง ุงุฑุฒุดููุฏ ุงุณุชุฎุฑุงุฌ ุดูุฏ.

* **ูุฏู ุงุฑุฒุงุจ (Target of Evaluation - TOE):** ุณุณุชูุ ุจุฑูุงููโุง ุง ุดุจฺฉูโุง ฺฉู ููุถูุน ุชุญูู ุง ุญููู ุงููุช ุงุณุช. ูฺฉุฑูุง ุงุฎูุงู ูุนูููุงู ุจุง TOEูุง ุณุฑูฺฉุงุฑ ุฏุงุฑูุฏ ฺฉู ุงุทูุงุนุงุช ุญุณุงุณ ูุงููุฏ ุดูุงุฑู ุญุณุงุจโูุงุ ฺฏุฐุฑูุงฺูโูุงุ ุดูุงุฑู ุชุฃูู ุงุฌุชูุงุน ู ุฏุงุฏูโูุง ูุญุฑูุงูู ุฏฺฏุฑ ุฑุง ุฏุฑ ุฎูุฏ ุฏุงุฑูุฏ. ูุฏู ูฺฉุฑ ุงุฎูุงู ุขุฒูุงุด ุงุจุฒุงุฑูุง ูฺฉ ุฑู ุงู ุณุณุชูโูุง ุญุณุงุณ ุงุณุช ุชุง ุขุณุจโูพุฐุฑโูุง ุฑุง ุดูุงุณุง ู ุจุฑุง ูุญุงูุธุช ุงุฒ ุฏุงุฏูโูุง ุขูโูุง ุฑุง ุจุฑุทุฑู ฺฉูุฏ.

* **ุญููู (Attack):** ุญููู ุฒูุงู ุฑุฎ ูโุฏูุฏ ฺฉู ุณุณุชู ุจู ุฏูู ูุฌูุฏ ุขุณุจโูพุฐุฑ ุฏฺุงุฑ ูููุฐ ุง ููุต ุดูุฏ. ุจุณุงุฑ ุงุฒ ุญููุงุช ุงุฒ ุทุฑู ุงฺฉุณูพููุช ุงูุฌุงู ูโุดููุฏ. ูฺฉุฑูุง ุงุฎูุงู ุงุฒ ุงุจุฒุงุฑูุง ุงุณุชูุงุฏู ูโฺฉููุฏ ุชุง ุณุณุชูโูุง ฺฉู ููฺฉู ุงุณุช ุฏุฑ ูุนุฑุถ ุงฺฉุณูพููุช ุจุงุดูุฏ ุฑุง ูพุฏุง ฺฉุฑุฏู ู ุงุฒ ุญููู ุฌููฺฏุฑ ฺฉููุฏ.

ุฏู ุฑูุด ุงุตู ุจุฑุง ุชุญูู ุงฺฉุณูพููุช ุจู ุณุณุชูโูุง ฺฉุงููพูุชุฑ ูุฌูุฏ ุฏุงุฑุฏ:

1. **ุญููู ุงุฒ ุฑุงู ุฏูุฑ (Remote):** ุงฺฉุณูพููุช ุงุฒ ุทุฑู ุดุจฺฉู ุงุฑุณุงู ุดุฏู ู ุจุฏูู ูุงุฒ ุจู ุฏุณุชุฑุณ ูุจู ุจู ุณุณุชูุ ุงุฒ ุขุณุจโูพุฐุฑ ุงุณุชูุงุฏู ูโฺฉูุฏ. ุญููุงุช ูฺฉุฑ ฺฉู ุงุฒ ุจุฑูู ุจู ุณุณุชูโูุง ุง ุดุจฺฉูโูุง ุดุฑฺฉุช ุงูุฌุงู ูโุดููุฏุ ุญููุงุช ุงุฒ ุฑุงู ุฏูุฑ ูุญุณูุจ ูโุดููุฏ. ุงุบูุจ ุงูุฑุงุฏ ููฺฏุงู ุดูุฏู ฺฉููู ยซูฺฉุฑยปุ ุงู ููุน ุญููุงุช ุฑุง ุชุตูุฑ ูโฺฉููุฏุ ุงูุง ุฏุฑ ูุงูุนุช ุงฺฉุซุฑ ุญููุงุช ุฏุฑ ุฏุณุชู ุจุนุฏ ูุฑุงุฑ ูโฺฏุฑูุฏ.

2. **ุญููู ูุญู (Local):** ุงฺฉุณูพููุช ูุณุชููุงู ุจู ุณุณุชู ุชุญูู ุฏุงุฏู ูโุดูุฏ ู ูุงุฒ ุจู ุฏุณุชุฑุณ ูุจู ุจู ุณุณุชู ุขุณุจโูพุฐุฑ ุฏุงุฑุฏ ุชุง ุณุทุญ ุฏุณุชุฑุณ ุงูุฒุงุด ุงุจุฏ. ุณุงุณุชโูุง ุงููุช ุงุทูุงุนุงุช ุจุงุฏ ุจู ฺฏูููโุง ุทุฑุงุญ ุดููุฏ ฺฉู ููุท ุงูุฑุงุฏ ฺฉู ูุงุฒ ุจู ุงุทูุงุนุงุช ุฏุงุฑูุฏุ ุจู ุขู ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดูุฏ ู ุขูโูุง ูุฒ ฺฉูุชุฑู ุณุทุญ ุฏุณุชุฑุณ ููฺฉู ุฑุง ุจุฑุง ุงูุฌุงู ูุธุงู ุฎูุฏ ุฏุงุดุชู ุจุงุดูุฏ. ุงู ููุงูู ุจู ุนููุงู ยซูุงุฒ ุจู ุฏุงูุณุชูยป (Need to Know) ู ยซุญุฏุงูู ุณุทุญ ุฏุณุชุฑุณยป (Least Privilege) ุดูุงุฎุชู ูโุดููุฏ ู ุฏุฑ ุตูุฑุช ุงุฌุฑุง ุตุญุญุ ุงุฒ ุญููุงุช ูุญู ุฌููฺฏุฑ ูโฺฉููุฏ.

ุงฺฉุซุฑ ุญููุงุช ูฺฉ ุงุฒ ุฏุฑูู ุณุงุฒูุงู ุงูุฌุงู ูโุดููุฏ ู ุชูุณุท ฺฉุงุฑฺฉูุงูุ ูพูุงูฺฉุงุฑุงู ุง ุงูุฑุงุฏ ฺฉู ุฏุฑ ูููุนุช ููุฑุฏ ุงุนุชูุงุฏ ูุณุชูุฏุ ุตูุฑุช ูโฺฏุฑูุฏ. ุจุฑุง ุงูฺฉู ฺฉ ูููุฐฺฏุฑ ุฏุงุฎู ุจุชูุงูุฏ ุญูููโุง ุงูุฌุงู ุฏูุฏุ ุจุงุฏ ุฏุณุชุฑุณ ุจุดุชุฑ ุงุฒ ุขูฺู ูุงูุนุงู ูุงุฒ ุฏุงุฑุฏ ุฏุงุดุชู ุจุงุดุฏ ฺฉู ูุนูููุงู ุงุฒ ุทุฑู ุงุฑุชูุงุก ุณุทุญ ุฏุณุชุฑุณ ุง ุถุนู ุฏุฑ ฺฉูุชุฑูโูุง ุงููุช ููฺฉู ูโุดูุฏ.



**ูุฑุงุญู ูฺฉ ุงุฎูุงู**

ูุฑุงูุฏ ูฺฉ ุงุฎูุงู ุฑุง ูโุชูุงู ุจู ูพูุฌ ูุฑุญูู ูุชูุงุฒ ุชูุณู ฺฉุฑุฏ. ุฏุฑ ุงุฏุงูู ุงู ฺฉุชุงุจุ ุจุฑูุงููโูุง ู ุงุจุฒุงุฑูุง ูฺฉ ุฏุฑ ูุฑ ฺฉ ุงุฒ ุงู ูุฑุงุญู ุฏุณุชูโุจูุฏ ุฎูุงููุฏ ุดุฏ.
ฺฉ ูฺฉุฑ ุงุฎูุงู ูุฑุงูุฏูุง ูุดุงุจู ูฺฉุฑ ูุฎุฑุจ ุฑุง ุฏูุจุงู ูโฺฉูุฏ. ูุฑุงุญู ูุฑูุฏ ู ุญูุธ ุฏุณุชุฑุณ ุจู ฺฉ ุณุณุชู ฺฉุงููพูุชุฑุ ุตุฑูโูุธุฑ ุงุฒ ูุช ูฺฉุฑุ ูุนูููุงู ูุดุงุจู ุงุณุช. ุดฺฉู 1.1 ูพูุฌ ูุฑุญููโุง ุฑุง ฺฉู ูฺฉุฑูุง ูุนูููุงู ุฏุฑ ูฺฉ ฺฉ ุณุณุชู ฺฉุงููพูุชุฑ ุฏูุจุงู ูโฺฉููุฏุ ูุดุงู ูโุฏูุฏ.

**ุดฺฉู 1.1 ูุฑุงุญู ูฺฉ**
ูุฑุญูู ต โ ูพุงฺฉ ฺฉุฑุฏู ุฑุฏูพุง
ูุฑุญูู ด โ ุญูุธ ุฏุณุชุฑุณ
ูุฑุญูู ณ โ ฺฉุณุจ ุฏุณุชุฑุณ
ูุฑุญูู ฒ โ ุงุณฺฉู
ูุฑุญูู ฑ โ ุดูุงุณุง (ุฑฺฉุงูุงุณุงูุณ)

---

### ูุฑุญูู ฑ: ุดูุงุณุง ุบุฑูุนุงู ู ูุนุงู

**ุดูุงุณุง ุบุฑูุนุงู** ุดุงูู ุฌูุนโุขูุฑ ุงุทูุงุนุงุช ุฏุฑุจุงุฑู ฺฉ ูุฏู ุจุงูููู ุจุฏูู ุงุทูุงุน ูุฑุฏ ุง ุดุฑฺฉุช ูุฏู ุงุณุช. ุงู ฺฉุงุฑ ูโุชูุงูุฏ ุจู ุณุงุฏฺฏ ุชูุงุดุง ฺฉ ุณุงุฎุชูุงู ุจุฑุง ุชุนู ุฒูุงู ูุฑูุฏ ู ุฎุฑูุฌ ฺฉุงุฑฺฉูุงู ุจุงุดุฏ. ุงูุง ุจุดุชุฑ ุดูุงุณุงโูุง ุฏุฑ ููุงุจู ฺฉุงููพูุชุฑ ุงูุฌุงู ูโุดููุฏ.

ููุช ูฺฉุฑูุง ุจู ุฏูุจุงู ุงุทูุงุนุงุช ุฏุฑุจุงุฑู ฺฉ ูุฏู ุจุงูููู ูุณุชูุฏุ ูุนูููุงู ุฌุณุชุฌู ุฏุฑ ุงูุชุฑูุช ุฏุฑุจุงุฑู ูุฑุฏ ุง ุดุฑฺฉุช ุงูุฌุงู ูโุฏููุฏ. ูุทูุฆูุงู ุจุณุงุฑ ุงุฒ ุดูุง ุฎูุฏุชุงู ุง ฺฉ ฺฉุงุฑูุฑูุง ุงุญุชูุงู ุฑุง ุฌุณุชุฌู ฺฉุฑุฏูโุงุฏ ุง ุตุฑูุงู ุจุฑุง ุฌูุนโุขูุฑ ุงุทูุงุนุงุช ุฏุฑุจุงุฑู ููุถูุน ุงู ฺฉุงุฑ ุฑุง ฺฉุฑุฏูโุงุฏ. ุงู ูุฑุงูุฏ ููฺฏุงู ุฌูุนโุขูุฑ ุงุทูุงุนุงุช ุฏุฑุจุงุฑู ฺฉ ูุฏู ุงุฑุฒุงุจ (TOE) ูุนูููุงู ุจู ุนููุงู ุฌูุนโุขูุฑ ุงุทูุงุนุงุช ุดูุงุฎุชู ูโุดูุฏ. ูููุฏุณ ุงุฌุชูุงุน ู ุฌุณุชุฌู ุฏุฑ ุฒุจุงููโูุง (Dumpster Diving) ูุฒ ุงุฒ ุฑูุดโูุง ุบุฑูุนุงู ุฌูุนโุขูุฑ ุงุทูุงุนุงุช ุจู ุดูุงุฑ ูโุฑููุฏ ฺฉู ุฏุฑ ุงุฏุงูู ุงู ูุตู ุจู ุชูุตู ุจุฑุฑุณ ุฎูุงููุฏ ุดุฏ.

**ุงุณุชูุดุงู ุจุณุชูโูุง ุดุจฺฉู (Sniffing)** ูุฒ ุฑูุด ุฏฺฏุฑ ุจุฑุง ุดูุงุณุง ุบุฑูุนุงู ุงุณุช ฺฉู ูโุชูุงูุฏ ุงุทูุงุนุงุช ููุฏ ูุงููุฏ ูุญุฏูุฏู ุขุฏุฑุณโูุง IPุ ููุงุนุฏ ูุงูโฺฏุฐุงุฑุ ุณุฑูุฑูุง ุง ุดุจฺฉูโูุง ูุฎู ู ุณุงุฑ ุณุฑูุณโูุง ููุฌูุฏ ุฏุฑ ุณุณุชู ุง ุดุจฺฉู ุฑุง ุจู ุฏุณุช ุฏูุฏ. ุงุณุชูุดุงู ุชุฑุงูฺฉ ุดุจฺฉู ุดุจู ุจู ูุธุงุฑุช ุจุฑ ุณุงุฎุชูุงู ุงุณุช: ูฺฉุฑ ุฌุฑุงู ุฏุงุฏูโูุง ุฑุง ูุดุงูุฏู ูโฺฉูุฏ ุชุง ุจุจูุฏ ฺู ุฒูุงู ุชุฑุงฺฉูุดโูุง ุฎุงุต ุงูุฌุงู ูโุดูุฏ ู ุชุฑุงูฺฉ ุจู ฺฉุฌุง ูโุฑูุฏ. ุงุณุชูุดุงู ุชุฑุงูฺฉ ุดุจฺฉูุ ฺฉ ุงุฒ ุงุจุฒุงุฑูุง ูุนููู ูฺฉุฑูุง ุงุฎูุงู ุงุณุช. ุฒูุงู ฺฉู ุขูโูุง ุจุง ุงุณุชูุงุฏู ุงุฒ ุจุฑุฎ ุงุจุฒุงุฑูุง ูฺฉ ูุงุฏุฑ ุจู ุฏุฏู ุฏุงุฏูโูุง ฺฉู ุจู ุตูุฑุช ูุงุถุญ ุฑู ุดุจฺฉู ููุชูู ูโุดููุฏุ ูโุดููุฏุ ฺฉูุฌฺฉุงูโุดุงู ุจุฑุง ุงุฏฺฏุฑ ู ุฏุฏู ุจุดุชุฑ ุงูุฒุงุด ูโุงุจุฏ.

ุงุจุฒุงุฑูุง ุงุณุชูุดุงู ุณุงุฏู ู ฺฉุงุฑุจุฑุฏ ูุณุชูุฏ ู ุงุทูุงุนุงุช ุจุณุงุฑ ุงุฑุฒุดููุฏ ุงุฑุงุฆู ูโุฏููุฏ. ฺฉ ูุตู ฺฉุงูู ุฏุฑ ุงู ฺฉุชุงุจ (ูุตู ถ: ยซุฌูุนโุขูุฑ ุฏุงุฏูโูุง ุงุฒ ุดุจฺฉูโูุง: ุงุจุฒุงุฑูุง ุงุณุชูุดุงูยป) ุจู ุงู ุงุจุฒุงุฑูุง ุงุฎุชุตุงุต ุงูุชู ุงุณุช ฺฉู ุจู ุดูุง ุงุฌุงุฒู ูโุฏููุฏ ุชูุงู ุฏุงุฏูโูุง ฺฉู ุฏุฑ ุดุจฺฉู ููุชูู ูโุดููุฏ ุฑุง ุจุจูุฏ. ุงุบูุจ ุงู ุฏุงุฏูโูุง ุดุงูู ูุงูโูุง ฺฉุงุฑุจุฑุ ฺฏุฐุฑูุงฺูโูุง ู ุงุทูุงุนุงุช ุญุณุงุณ ุฏฺฏุฑ ูุณุชูุฏ. ุงู ููุถูุน ุจุฑุง ุจุณุงุฑ ุงุฒ ูุฏุฑุงู ุดุจฺฉู ู ูุชุฎุตุตุงู ุงููุช ุจุณุงุฑ ฺุดูโฺฏุดุง ุจูุฏู ู ูฺฏุฑุงูโูุง ุฌุฏ ุงููุช ุงุฌุงุฏ ูโฺฉูุฏ.

---

**ุดูุงุณุง ูุนุงู** ุดุงูู ุจุฑุฑุณ ุดุจฺฉู ุจุฑุง ฺฉุดู ูุฒุจุงูโูุงุ ุขุฏุฑุณโูุง IP ู ุณุฑูุณโูุง ููุฌูุฏ ุงุณุช. ุงู ูุฑุงูุฏ ูุณุจุช ุจู ุดูุงุณุง ุบุฑูุนุงู ุฎุทุฑ ุจุดุชุฑ ุจุฑุง ุขุดฺฉุงุฑ ุดุฏู ุฏุงุฑุฏ ู ฺฏุงู ุจู ุขู ยซุชฺฉุงู ุฏุงุฏู ุฏุณุชฺฏุฑูโูุง ุฏุฑยป ูโฺฏููุฏ. ุดูุงุณุง ูุนุงู ูโุชูุงูุฏ ุจู ูฺฉุฑ ุณุฑูุฎ ุงุฒ ุชุฏุงุจุฑ ุงููุช ููุฌูุฏ ุจุฏูุฏ (ุขุง ุฏุฑุจ ูุฑูุฏ ููู ุงุณุชุ)ุ ุงูุง ุงุญุชูุงู ฺฏุฑูุชุงุฑ ุดุฏู ุง ุญุฏุงูู ุฌูุจ ุชูุฌู ุฑุง ุงูุฒุงุด ูโุฏูุฏ. ุจุณุงุฑ ุงุฒ ุงุจุฒุงุฑูุง ูุฑูโุงูุฒุงุฑ ฺฉู ุจุฑุง ุดูุงุณุง ูุนุงู ุงุณุชูุงุฏู ูโุดููุฏุ ูุงุจู ุฑุฏุงุจ ุจู ุณุณุชู ูุณุชูุฏ ฺฉู ุงุจุฒุงุฑ ุฑุง ุงุฌุฑุง ูโฺฉูุฏุ ฺฉู ุงู ููุถูุน ุงุญุชูุงู ุดูุงุณุง ูฺฉุฑ ุฑุง ุงูุฒุงุด ูโุฏูุฏ.

---

ูุฑ ุฏู ููุน ุดูุงุณุง ูุนุงู ู ุบุฑูุนุงู ูโุชูุงููุฏ ุจู ฺฉุดู ุงุทูุงุนุงุช ููุฏ ุจุฑุง ุงูุฌุงู ุญููู ููุฌุฑ ุดููุฏ. ุจู ุนููุงู ูุซุงูุ ูุนูููุงู ุงูุชู ููุน ูุจโุณุฑูุฑ ู ูุณุฎู ุณุณุชูโุนุงูู (OS) ฺฉู ฺฉ ุดุฑฺฉุช ุงุณุชูุงุฏู ูโฺฉูุฏุ ุขุณุงู ุงุณุช. ุงู ุงุทูุงุนุงุช ููฺฉู ุงุณุช ุจู ูฺฉุฑ ฺฉูฺฉ ฺฉูุฏ ุขุณุจโูพุฐุฑ ุขู ูุณุฎู ุณุณุชูโุนุงูู ุฑุง ุงูุชู ู ุงุฒ ุขู ุจูุฑูโุจุฑุฏุงุฑ ฺฉูุฏ ุชุง ุฏุณุชุฑุณ ุจุดุชุฑ ุจู ุณุณุชู ุจู ุฏุณุช ุขูุฑุฏ.


ูุงุฒ ฒ: ุงุณฺฉู (Scanning)

ุงุณฺฉู ุดุงูู ุงุณุชูุงุฏู ุงุฒ ุงุทูุงุนุงุช ุงุณุช ฺฉู ุฏุฑ ูุฑุญูู ุดูุงุณุง (Reconnaissance) ุฌูุนโุขูุฑ ุดุฏูโุงูุฏุ ุจุฑุง ุจุฑุฑุณ ู ุชุญูู ุดุจฺฉู. ุฏุฑ ุงู ูุฑุญููุ ูฺฉุฑูุง ุงุฒ ุงุจุฒุงุฑูุง ูุฎุชูู ุจุฑุง ุงุณฺฉู ุงุณุชูุงุฏู ูโฺฉููุฏุ ุงุฒ ุฌููู:

* ุดูุงุฑูโฺฏุฑูุง (Dialers)
* ุงุณฺฉูุฑูุง ูพูุฑุช (Port Scanners)
* ุงุณฺฉูุฑูุง ICMP (ูพุฑูุชฺฉู ูพุงู ฺฉูุชุฑู ุงูุชุฑูุช)
* ูพูฺฏโ ุณูุฆูพโูุง (Ping Sweeps)
* ูฺฏุงุดุชโฺฏุฑูุง ุดุจฺฉู (Network Mappers)
* ุงุณฺฉูุฑูุง SNMP (ูพุฑูุชฺฉู ูุฏุฑุช ุณุงุฏู ุดุจฺฉู)
* ุงุณฺฉูุฑูุง ุขุณุจโูพุฐุฑ (Vulnerability Scanners)

ูุฏู ูฺฉุฑูุง ุงุฒ ุงู ูุฑุญููุ ุงูุชู ูุฑฺฏููู ุงุทูุงุนุงุช ุงุณุช ฺฉู ุจุชูุงูุฏ ุฏุฑ ุงุฌุฑุง ุญููู ุจู ูุฏู ููุฏ ุจุงุดุฏ. ุงู ุงุทูุงุนุงุช ูโุชูุงูุฏ ุดุงูู ููุงุฑุฏ ุฒุฑ ุจุงุดุฏ:

* ูุงู ฺฉุงููพูุชุฑูุง
* ุณุณุชู ุนุงูู (OS)
* ูุฑูโุงูุฒุงุฑูุง ูุตุจโุดุฏู
* ุขุฏุฑุณโูุง IP
* ุญุณุงุจโูุง ฺฉุงุฑุจุฑ

ูุงุฒ ณ: ุฏุณุชุฑุณ ุจู ุณุณุชู (Gaining Access)

ูุงุฒ ุณููุ ุฌุง ุงุณุช ฺฉู ูฺฉ ูุงูุน ุงุชูุงู ูโุงูุชุฏ. ุฏุฑ ุงู ูุฑุญููุ ุขุณุจโูพุฐุฑโูุง ฺฉู ุฏุฑ ูุฑุงุญู ุดูุงุณุง (Reconnaissance) ู ุงุณฺฉู (Scanning) ุขุดฺฉุงุฑ ุดุฏูโุงูุฏุ ููุฑุฏ ุจูุฑูโุจุฑุฏุงุฑ ูุฑุงุฑ ูโฺฏุฑูุฏ ุชุง ุฏุณุชุฑุณ ุจู ุณุณุชู ูุฏู ุจู ุฏุณุช ุขุฏ.

ุญููู ูฺฉุฑ ูโุชูุงูุฏ ุงุฒ ุทุฑู ุดุจฺฉู ูุญู (LAN) โ ฺู ุจุงุณู ู ฺู ุจโุณู โุ ุฏุณุชุฑุณ ูุญู ุจู ุฑุงุงููุ ุงูุชุฑูุช ุง ุญุช ุจูโุตูุฑุช ุขููุงู ุจู ุณุณุชู ูุฏู ุชุญูู ุฏุงุฏู ุดูุฏ.

ูููููโูุง ุงุฒ ุงู ุญููุงุช ุดุงูู ููุงุฑุฏ ุฒุฑ ูุณุชูุฏ:

* ุณุฑุฑุฒ ุจุงูุฑ ูุจุชู ุจุฑ ูพุดุชู (Stack-based Buffer Overflow)
* ุญููู ุงูฺฉุงุฑ ุณุฑูุณ (Denial of Service)
* ุฑุจูุฏู ูุดุณุช (Session Hijacking)

ุงู ูุจุงุญุซ ุฏุฑ ูุตูโูุง ุจุนุฏ ุจูโุชูุตู ุจุฑุฑุณ ุฎูุงููุฏ ุดุฏ.

ุฏุฑ ุฏูุง ูฺฉุฑูุงุ ุฏุณุชโุงุจ ุจู ุณุณุชู ุจูโุนููุงู ยซูุงูฺฉ ุดุฏู ุณุณุชูยป (Owning the System) ุดูุงุฎุชู ูโุดูุฏุ ฺุฑุง ฺฉู ูพุณ ุงุฒ ูููุฐุ ูฺฉุฑ ฺฉูุชุฑู ฺฉุงูู ุจุฑ ุณุณุชู ุฎูุงูุฏ ุฏุงุดุช ู ูโุชูุงูุฏ ุขู ุฑุง ูุฑ ุทูุฑ ฺฉู ุจุฎูุงูุฏ ููุฑุฏ ุงุณุชูุงุฏู ูุฑุงุฑ ุฏูุฏ.

ูุงุฒ ด: ุญูุธ ุฏุณุชุฑุณ (Maintaining Access)

ุฒูุงู ฺฉู ฺฉ ูฺฉุฑ ุจู ุณุณุชู ูุฏู ุฏุณุชุฑุณ ูพุฏุง ูโฺฉูุฏุ ูุนูููุงู ุชูุงู ุฏุงุฑุฏ ุงู ุฏุณุชุฑุณ ุฑุง ุจุฑุง ุจูุฑูโุจุฑุฏุงุฑโูุง ู ุญููุงุช ุขูุฏู ุญูุธ ฺฉูุฏ.

ุฏุฑ ุจุณุงุฑ ุงุฒ ููุงุฑุฏุ ูฺฉุฑูุง ุจุฑุง ูุญุงูุธุช ุงุฒ ุฏุณุชุฑุณ ุงูุญุตุงุฑ ุฎูุฏุ ุณุณุชู ุฑุง ุฏุฑ ุจุฑุงุจุฑ ุณุงุฑ ูฺฉุฑูุง ุง ูุฑููุง ุงููุช ุชููุช ูโฺฉููุฏ. ุงู ฺฉุงุฑ ูุนูููุงู ุจุง ูุตุจ **ุฏุฑุจโูพุดุช (Backdoor)**ุ **ุฑูุชโฺฉุช (Rootkit)** ู **ุชุฑูุฌุงู (Trojan)** ุงูุฌุงู ูโุดูุฏ.

ุฒูุงู ฺฉู ูฺฉุฑ ฺฉูุชุฑู ฺฉุงูู ุณุณุชู ุฑุง ุฏุฑ ุงุฎุชุงุฑ ุฏุงุฑุฏุ ูโุชูุงูุฏ ุงุฒ ุขู ุจูโุนููุงู ูพุงฺฏุงู ุจุฑุง ุงูุฌุงู ุญููุงุช ุจุดุชุฑ ุงุณุชูุงุฏู ฺฉูุฏ.

ุฏุฑ ุงู ุญุงูุชุ ุจู ุณุณุชู ุชุตุฑูโุดุฏู ฺฏุงู **ุณุณุชู ุฒุงูุจ (Zombie System)** ูุฒ ฺฏูุชู ูโุดูุฏ.


ูุงุฒ ต: ูพุงฺฉโุณุงุฒ ุฑุฏูพุงูุง (Covering Tracks)

ูพุณ ุงุฒ ุขูโฺฉู ูฺฉุฑูุง ุชูุงูุณุชูุฏ ุจู ุณุณุชู ุฏุณุชุฑุณ ูพุฏุง ฺฉุฑุฏู ู ุขู ุฑุง ุญูุธ ฺฉููุฏุ ูุฑุญููโ ุจุนุฏ **ูพููุงูโุณุงุฒ ุฑุฏูพุงูุง** ุงุณุช ุชุง ุงุฒ ุดูุงุณุง ุชูุณุท ูุฑููุง ุงููุช ุฌููฺฏุฑ ฺฉููุฏุ ุจุชูุงููุฏ ุจู ุงุณุชูุงุฏู ุงุฒ ุณุณุชู ุชุตุฑูโุดุฏู ุงุฏุงูู ุฏููุฏุ ุดูุงูุฏ ุญููู ุฑุง ุญุฐู ฺฉููุฏ ุง ุงุฒ ูพฺฏุฑุฏ ูุงููู ุจฺฏุฑุฒูุฏ.

ุฏุฑ ุงู ูุฑุญููุ ูฺฉุฑูุง ุชูุงุด ูโฺฉููุฏ ุชูุงู ุขุซุงุฑ ุญููู ุฑุง ูพุงฺฉ ฺฉููุฏุ ูุงููุฏ ูุงูโูุง ูุงฺฏ (Log Files) ุง ูุดุฏุงุฑูุง ุณุณุชู ุชุดุฎุต ูููุฐ (IDS).

ูููููโูุง ุงุฒ ูุนุงูุชโูุง ฺฉู ุฏุฑ ุงู ูุฑุญูู ุงูุฌุงู ูโุดูุฏ ุนุจุงุฑุชโุงูุฏ ุงุฒ:

* **ุงุณุชฺฏุงููฺฏุฑุงู (Steganography)**
* **ุงุณุชูุงุฏู ุงุฒ ูพุฑูุชฺฉูโูุง ุชูููโุณุงุฒ (Tunneling Protocols)**
* **ุฏุณุชโฺฉุงุฑ ู ุชุบุฑ ูุงูโูุง ูุงฺฏ (Altering Log Files)**

ุงุณุชูุงุฏู ุงุฒ ุงุณุชฺฏุงููฺฏุฑุงูุ ูพุฑูุชฺฉูโูุง ุชูููโุณุงุฒุ ู ุชุบุฑ ูุงฺฏโูุง ุจุง ุงูุฏุงู ูฺฉ ุฏุฑ ูุตูโูุง ุจุนุฏ ุจูโุชูุตู ุชูุถุญ ุฏุงุฏู ุฎูุงููุฏ ุดุฏ.

**ุดูุงุณุง ุงููุงุน ููุงูุฑโูุง ูฺฉ**

ุฑูุดโูุง ู ุงุจุฒุงุฑูุง ุฒุงุฏ ุจุฑุง ุดูุงุณุง ุขุณุจโูพุฐุฑโูุงุ ุงุฌุฑุง ุงฺฉุณูพููุชโูุง (exploits)ุ ู ูููุฐ ุจู ุณุณุชูโูุง ูุฌูุฏ ุฏุงุฑูุฏ. ุฒูุงู ฺฉู ฺฉ ุขุณุจโูพุฐุฑ ุฏุฑ ุณุณุชู ฺฉุดู ูโุดูุฏุ ูฺฉุฑ ูโุชูุงูุฏ ุงุฒ ุขู ุจูุฑูโุจุฑุฏุงุฑ ฺฉุฑุฏู ู ูุฑูโุงูุฒุงุฑ ูุฎุฑุจ ูุตุจ ฺฉูุฏ. ุชุฑูุฌุงูโูุง (Trojans)ุ ุจฺฉโุฏูุฑูุง (Backdoors)ุ ู ุฑูุชโฺฉุชโูุง (Rootkits) ููฺฏ ุงููุงุน ุงุฒ ูุฑูโุงูุฒุงุฑูุง ูุฎุฑุจ ุง **ุจุฏุงูุฒุงุฑ (Malware)** ูุณุชูุฏ. ุจุฏุงูุฒุงุฑ ุฒูุงู ุฑู ฺฉ ุณุณุชู ูุตุจ ูโุดูุฏ ฺฉู ุขุณุจโูพุฐุฑ ุขู ุงุฒ ุณู ูฺฉุฑ ููุฑุฏ ุณูุกุงุณุชูุงุฏู ูุฑุงุฑ ฺฏุฑูุชู ุจุงุดุฏ.

ุฏู ุฑูุด ุฑุงุฌ ุฏฺฏุฑ ุจุฑุง ุฏุณุชุฑุณ ุจู ุณุณุชูโูุง ฺฉุงููพูุชุฑุ **ุจุงูุฑ ุงูุฑููู (Buffer Overflow)** ู **ุชุฒุฑู SQL (SQL Injection)** ูุณุชูุฏ. ุงู ุฑูุดโูุง ุจุดุชุฑ ุนูู **ุณุฑูุฑูุง ุงูพูฺฉุดู** ฺฉู ุฏุงุฑุง ูพุงฺฏุงู ุฏุงุฏู ูุณุชูุฏุ ุงุณุชูุงุฏู ูโุดููุฏ.

ุงู ููุงูุฑโูุง ู ุฑูุดโูุง ุญููู ุฏุฑ ูุตูโูุง ุจุนุฏ ุจู ุชูุตู ุชูุถุญ ุฏุงุฏู ุฎูุงููุฏ ุดุฏ. ุจุฑุฎ ุงุฒ ุขูโูุง ุขูโูุฏุฑ ูพฺุฏู ูุณุชูุฏ ฺฉู ฺฉ ูุตู ฺฉุงูู (ูุตู น: "ุญููู ุจู ุงูพูฺฉุดูโูุง: ุชุฒุฑู SQL ู ุจุงูุฑ ุงูุฑููู") ุจู ุขูโูุง ุงุฎุชุตุงุต ุฏุงุฏู ุดุฏู ุงุณุช.

ุงฺฉุซุฑ ุงุจุฒุงุฑูุง ูฺฉุ ุงุฒ ุถุนูโูุง ุฏุฑ ฺฉ ุงุฒ ฺูุงุฑ ุญูุฒูโ ุฒุฑ ุจูุฑูโุจุฑุฏุงุฑ ูโฺฉููุฏ:

---

### 1. ุณุณุชูโุนุงููโูุง (Operating Systems)

ุจุณุงุฑ ุงุฒ ูุฏุฑุงู ุณุณุชูุ ุณุณุชูโุนุงููโูุง ุฑุง ุจุง ุชูุธูุงุช ูพุดโูุฑุถ ูุตุจ ูโฺฉููุฏ ฺฉู ูโุชูุงูุฏ ุจุงุนุซ ุจุงูโูุงูุฏู ุขุณุจโูพุฐุฑโูุง ูุตููโูุดุฏู ุดูุฏ.

---

### 2. ุจุฑูุงููโูุง (Applications)

ุงูพูฺฉุดูโูุง ูุนูููุงู ููฺฏุงู ฺฉุฏููุณ ุจูโุทูุฑ ฺฉุงูู ุงุฒ ูุธุฑ ุขุณุจโูพุฐุฑ ุชุณุช ููโุดููุฏุ ู ุงู ุจุงุนุซ ุจุงู ูุงูุฏู ููุตโูุง ุจุฑูุงููโููุณ ูุงุจู ุณูุกุงุณุชูุงุฏู ูโุดูุฏ. ุงฺฉุซุฑ ุชูุณุนู ูุฑูโุงูุฒุงุฑูุง **ุจุฑ ุงุณุงุณ ูฺฺฏโูุญูุฑ ุจูุฏู (feature-driven)** ุงุณุชุ ุจู ุงู ูุนูุง ฺฉู ุจุฑูุงููโููุณุงู ุชุญุช ูุดุงุฑ ุฒูุงู ูุณุชูุฏ ุชุง ุฏุฑ ฺฉูุชุงูโุชุฑู ุฒูุงู ููฺฉูุ ุจุดุชุฑู ูุงุจูุชโูุง ุฑุง ุงุฑุงุฆู ุฏููุฏ.

---

### 3. ฺฉุฏูุง ุจุณุชูโุจูุฏโุดุฏู (Shrink-Wrap Code)

ุจุณุงุฑ ุงุฒ ุจุฑูุงููโูุง ุขูุงุฏูโ ูุตุจ ุฏุงุฑุง ูฺฺฏโูุง ูุณุชูุฏ ฺฉู ฺฉุงุฑุจุฑุงู ุนุงุฏ ุงุฒ ุขูโูุง ุจโุงุทูุงุนโุงูุฏุ ู ุงู ูฺฺฏโูุง ูโุชูุงููุฏ ููุฑุฏ ุณูุกุงุณุชูุงุฏู ูุฑุงุฑ ฺฏุฑูุฏ. ุจูโุนููุงู ูุซุงูุ **ูุงฺฉุฑููุง ุฏุฑ ูุงฺฉุฑูุณุงูุช ูุฑุฏ** ูโุชูุงููุฏ ุจู ูฺฉุฑ ุงุฌุงุฒู ุฏููุฏ ุชุง ุงุฒ ุฏุฑูู ุจุฑูุงููุ ุจุฑูุงููโูุง ุฏฺฏุฑ ุฑุง ุงุฌุฑุง ฺฉูุฏ.

---

### 4. ูพฺฉุฑุจูุฏโูุง ูุงุฏุฑุณุช (Misconfigurations)

ุณุณุชูโูุง ููฺฉู ุงุณุช ุจูโุงุดุชุจุงู ูพฺฉุฑุจูุฏ ุดููุฏ ุง ุจุฑุง ุณูููุช ุงุณุชูุงุฏูโ ฺฉุงุฑุจุฑุ ุจุง ูพุงูโุชุฑู ุชูุธูุงุช ุงููุช ุชูุธู ุดุฏู ุจุงุดูุฏ. ุงู ููุถูุน ูุฒ ูโุชูุงูุฏ ููุฌุฑ ุจู ุขุณุจโูพุฐุฑ ู ุฏุฑ ููุงุช ุญููู ุดูุฏ.

---

ุงู ฺฉุชุงุจ ุฏุฑ ูุตูโูุง ุขูุฏู ุชูุงู ุงู ููุงูุฑโูุง ู ุงุจุฒุงุฑูุง ูฺฉ ุฑุง ุจูโุทูุฑ ุนูู ุจุฑุฑุณ ุฎูุงูุฏ ฺฉุฑุฏ. ุงูุง ูุจู ุงุฒ ุงุฏฺฏุฑ ุงู ููุงูุฑโูุงุ ุถุฑูุฑ ุงุณุช ฺฉู ุงุจุชุฏุง ุจุง ุงููุงุน ุญููุงุช ู ุงุตูู ูพุงูโ ุงููุช ุขุดูุง ุดูุฏ.



**ุดูุงุณุง ุงููุงุน ูฺฉ ุงุฎูุงู**

ูฺฉุฑูุง ุงุฎูุงู ุงุฒ ุฑูุดโูุง ูุฎุชูู ุจุฑุง ูููุฐ ุจู ุงููุช ฺฉ ุณุงุฒูุงู ุฏุฑ ุทูู ุญูููโ ุดุจูโุณุงุฒโุดุฏู ุง **ุชุณุช ูููุฐ (Penetration Test)** ุงุณุชูุงุฏู ูโฺฉููุฏ. ุจุดุชุฑ ูฺฉุฑูุง ุงุฎูุงู ุฏุฑ ฺฉ ุง ฺูุฏ ููุฑุฏ ุงุฒ ุฑูุดโูุง ุญููู ุชุฎุตุต ุฏุงุฑูุฏ. ุฏุฑ ฺฏูุชฺฏููุง ุงููู ุจุง ูุดุชุฑุ ฺฉ ุงุฒ ุณูุงูุงุช ฺฉู ุจุงุฏ ูุทุฑุญ ุดูุฏ ุงู ุงุณุช ฺฉู ุขุง ูฺฏุฑุงู ุฎุงุต ุงุฒ ูุธุฑ ุงููุช ูุฌูุฏ ุฏุงุฑุฏ ุง ุฎุฑุ ูุงููุฏ ุดุจฺฉูโูุง ุจโุณู ุง ูููุฏุณ ุงุฌุชูุงุน. ุงู ุงูุฑ ุจู ูฺฉุฑ ุงุฎูุงู ฺฉูฺฉ ูโฺฉูุฏ ุชุง ุชุณุช ุฑุง ุจุฑ ุงุณุงุณ ูุงุฒูุง ุฎุงุต ูุดุชุฑ **ุณูุงุฑุดโุณุงุฒ** ฺฉูุฏ. ุฏุฑ ุบุฑ ุงู ุตูุฑุชุ ููุฒโูุง ุงููุช ุจุงุฏ ุดุงูู ุชูุงุด ุจุฑุง ุฏุณุชุฑุณ ุจู ุฏุงุฏูโูุง ุงุฒ ุทุฑู ูููโ ุฑูุดโูุง ุฒุฑ ุจุงุดูุฏ.

ุฏุฑ ุงุฏุงูู ุฑุงุฌโุชุฑู ููุงุท ูุฑูุฏ ุจุฑุง ฺฉ ุญููู ูุนุฑู ุดุฏูโุงูุฏ:

---

### 1. ุดุจฺฉู ุงุฒ ุฑุงู ุฏูุฑ (Remote Network)

ุฏุฑ ุงู ููุน ูฺฉุ ุชูุงุด ูโุดูุฏ ุชุง **ุดุจูโุณุงุฒ ฺฉ ุญููู ุงุฒ ุทุฑู ุงูุชุฑูุช** ุตูุฑุช ฺฏุฑุฏ. ูฺฉุฑ ุงุฎูุงู ุชูุงุด ูโฺฉูุฏ ุขุณุจโูพุฐุฑโูุง ุฑุง ุฏุฑ ุฏูุงุนโูุง ุจุฑูู ุดุจฺฉู ูุงููุฏ **ูุงุฑูุงูุ ูพุฑุงฺฉุณ ุง ุฑูุชุฑ** ุดูุงุณุง ู ุงุฒ ุขูโูุง ุจูุฑูโุจุฑุฏุงุฑ ฺฉูุฏ. ุงฺฏุฑฺู ุงูุชุฑูุช ุฑุงุฌโุชุฑู ูุณุฑ ุจุฑุง ูฺฉ ุฏุฑ ูุธุฑ ฺฏุฑูุชู ูโุดูุฏุ ุงูุง ุฏุฑ ูุงูุนุชุ ุจุณุงุฑ ุงุฒ ุณุงุฒูุงูโูุง ุฏูุงุนโูุง ุฎูุฏ ุฑุง ุฏุฑ ุจุฑุงุจุฑ ุญููุงุช ุงูุชุฑูุช ุจูโุงูุฏุงุฒูโ ฺฉุงู ุชููุช ฺฉุฑุฏูโุงูุฏ.

---

### 2. ุดุจฺฉู ุดูุงุฑูโฺฏุฑ ุงุฒ ุฑุงู ุฏูุฑ (Remote Dial-Up Network)

ุฏุฑ ุงู ุฑูุดุ ุญููู ุนูู **ููุฏูโูุง ุณุงุฒูุงู** ุดุจูโุณุงุฒ ูโุดูุฏ. ุฑูุด ุจูโูุงู **War Dialing** ุดุงูู ุดูุงุฑูโฺฏุฑโูุง ูฺฉุฑุฑ ุจุฑุง ุงูุชู ุณุณุชูโูุง ุจุงุฒ ุงุณุช. ุจุง ุฌุงฺฏุฒู ุงุชุตุงูุงุช Dial-Up ุจุง ุงูุชุฑูุช ุงุฎุชุตุงุต ุฏุฑ ุจุดุชุฑ ุณุงุฒูุงูโูุงุ ุงู ุฑูุด ุงูุฑูุฒู ฺฉูุชุฑ ุฑุงุฌ ุงุณุช.

---

### 3. ุดุจฺฉู ูุญู (Local Network)

ุงู ุญููู ุดุจูโุณุงุฒ ุฏุณุชุฑุณ ูุฒฺฉ ุจู ุดุจฺฉู ูุญู (LAN) ู ุชูุงุด ุจุฑุง ุฏุณุชุฑุณ ุจุดุชุฑ ู ุบุฑูุฌุงุฒ ุงุณุช. ุฏุฑ ุงูุฌุงุ ูฺฉุฑ ุงุฎูุงู ุจุงุฏ ุจูโุทูุฑ ูุฒฺฉ ุจู ุดุจฺฉู ุฏุงุฎู ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดุฏ. **ุดุจฺฉูโูุง ุจโุณู (WLAN)** ูุฒ ุฏุฑ ุงู ุฏุณุชู ูุฑุงุฑ ูโฺฏุฑูุฏ ู ูุณุฑ ุญูููโุง ฺฉุงููุงู ุฌุฏุฏ ุงุฌุงุฏ ฺฉุฑุฏูโุงูุฏุ ฺุฑุงฺฉู ุงููุงุฌ ุฑุงุฏู ุงุฒ ุฏูุงุฑูุง ุนุจูุฑ ูโฺฉููุฏ. ูฺฉุฑูุง ุจุฏูู ูุฑูุฏ ูุฒฺฉ ุจู ุณุงุฎุชูุงู ูโุชูุงููุฏ ุณฺฏูุงูโูุง ุฑุง ุดูุงุณุง ู ุฏุฑุงูุช ฺฉููุฏ. ุฑุดุฏ ฺฏุณุชุฑุฏูโ WLAN ุจุงุนุซ ุดุฏู ุชุง ุงู ูุณุฑ ุจู ฺฉ ุงุฒ ููุงุจุน ููู ุญููุงุช ู ุฎุทุฑุงุช ุจุฑุง ุณุงุฒูุงูโูุง ุชุจุฏู ุดูุฏ.

---

### 4. ุชุฌูุฒุงุช ุฏุฒุฏุฏูโุดุฏู (Stolen Equipment)

ุฏุฑ ุงู ุฑูุดุ ุญููู ุงุฒ ุทุฑู **ุณุฑูุช ฺฉ ุชุฌูุฒ ููู ุงุทูุงุนุงุช ูุงููุฏ ููพโุชุงูพ ฺฉุงุฑููุฏ** ุดุจูโุณุงุฒ ูโุดูุฏ. ุงุทูุงุนุงุช ูุธุฑ ูุงู ฺฉุงุฑุจุฑุ ฺฏุฐุฑูุงฺูุ ุชูุธูุงุช ุงููุชุ ู ููุน ุฑูุฒูฺฏุงุฑ ุงุฒ ุงู ุฑุงู ูุงุจู ุฏุณุชุฑุณ ูุณุชูุฏ. ุงู ุญูุฒู ุงุบูุจ ุชูุณุท ุณุงุฒูุงูโูุง ูุงุฏุฏู ฺฏุฑูุชู ูโุดูุฏ. ูฺฉุฑ ฺฉู ุจู ููพโุชุงูพ ุฏุฑ ุฏุงููู ุงููุช ุณุงุฒูุงู ุฏุณุชุฑุณ ุฏุงุฑุฏุ ูโุชูุงูุฏ ุญุฌู ุฒุงุฏ ุงุฒ ุงุทูุงุนุงุช ุงููุช ุฑุง ุฌูุนโุขูุฑ ฺฉูุฏ. ุจุณุงุฑ ุงุฒ ุงููุงุช ููพโุชุงูพโูุง ฺฏู ุง ุฏุฒุฏุฏู ูโุดููุฏ ุงูุง ุจูโูููุน ฺฏุฒุงุฑุด ููโุดููุฏ ุชุง ุชูุณุท ูุฏุฑ ุงููุช ุดุจฺฉู ุบุฑูุนุงู ุดููุฏ.

---

### 5. ูููุฏุณ ุงุฌุชูุงุน (Social Engineering)

ุฏุฑ ุงู ููุน ุญูููุ ุงููุช ู ุงูุณุฌุงู ุฑูุชุงุฑ ฺฉุงุฑฺฉูุงู ุณุงุฒูุงู ุงุฑุฒุงุจ ูโุดูุฏ. ุงู ุญููู ุงุฒ ุทุฑู **ุชูุงุณ ุชููู ุง ุงุฑุชุจุงุท ุญุถูุฑ** ุตูุฑุช ูโฺฏุฑุฏ ุชุง ุงุทูุงุนุงุช ุจุฑุง ุญููู ุจู ุฏุณุช ุขุฏ. ุจุฑุง ูุซุงูุ ูฺฉุฑ ูโุชูุงูุฏ ุจุง ุชูุงุณ ุจุง ูุฑฺฉุฒ ูพุดุชุจุงูุ ูุฑุฏ ูพุงุณุฎโุฏููุฏู ุฑุง ูุฑุจ ุฏุงุฏู ู ุงุทูุงุนุงุช ูุญุฑูุงูู ูุงููุฏ ูุงู ฺฉุงุฑุจุฑ ุง ุฑูุฒ ุนุจูุฑ ุฏุฑุงูุช ฺฉูุฏ.

---

### 6. ูุฑูุฏ ูุฒฺฉ (Physical Entry)

ุฏุฑ ุงู ุฑูุดุ ูุฏู ุญููู **ูููุฐ ูุฒฺฉ ุจู ูุญู ุณุงุฒูุงู** ุงุณุช. ูฺฉุฑ ฺฉู ุจูโุตูุฑุช ูุฒฺฉ ุจู ุณุณุชูโูุง ุฏุณุชุฑุณ ุงุจุฏ ูโุชูุงูุฏ ุจุฏุงูุฒุงุฑูุง ูุธุฑ ูุฑูุณโูุงุ ุชุฑูุฌุงูโูุงุ ุฑูุชโฺฉุชโูุง ุง ฺฉโูุงฺฏุฑูุง ุณุฎุชโุงูุฒุงุฑ (ุจุฑุง ุซุจุช ฺฉูุฏูุง ูุดุฑุฏูโุดุฏู) ุฑุง ุจู ุณุณุชูโูุง ุชุฒุฑู ฺฉูุฏ. ููฺููุ ุงุณูุงุฏ ูุญุฑูุงููโุง ฺฉู ุฏุฑ ูฺฉุงูโูุง ุงูู ูฺฏูุฏุงุฑ ููโุดููุฏ ูุฒ ููฺฉู ุงุณุช ุจูโุฏุณุช ูฺฉุฑ ุจุงูุชูุฏ. ุฏุฑ ููุงุชุ ุฏุณุชุฑุณ ูุฒฺฉ ูโุชูุงูุฏ ุงูฺฉุงู ูุตุจ **ุฏุณุชฺฏุงูโูุง ุบุฑูุฌุงุฒ ูุงููุฏ ุงฺฉุณุณโูพููุช ุจโุณู** ุฑุง ุฑู ุดุจฺฉู ูุฑุงูู ฺฉูุฏ ฺฉู ูฺฉุฑ ุณูพุณ ุงุฒ ุฑุงู ุฏูุฑ ุจุชูุงูุฏ ุจู ุดุจฺฉู ุฏุงุฎู ุฏุณุชุฑุณ ูพุฏุง ฺฉูุฏ.

---

ุจุง ุดุจูโุณุงุฒ ุงู ุฑูุดโูุงุ ูฺฉุฑ ุงุฎูุงู ูโุชูุงูุฏ ุขุณุจโูพุฐุฑโูุง ุงููุช ุณุงุฒูุงู ุฑุง ุดูุงุณุง ฺฉุฑุฏู ู ุจุฑุง ุชููุช ุฏูุงุนโูุง ูพุดููุงุฏุงุช ุงุตูุงุญ ุงุฑุงุฆู ุฏูุฏ.


**ุฏุฑฺฉ ุงููุงุน ุชุณุชโูุง ุฏุฑ ุงููุช**

ููฺฏุงู ุงูุฌุงู ฺฉ **ุชุณุช ุงููุช** ุง **ุชุณุช ูููุฐ (Penetration Test)**ุ ฺฉ ูฺฉุฑ ุงุฎูุงู ุงุฒ ฺฉ ุง ฺูุฏ ููุน ุชุณุช ูุฎุชูู ุงุณุชูุงุฏู ูโฺฉูุฏ. ูุฑ ููุน ุชุณุช ููุงุงูฺฏุฑ ุณุทุญ ูุชูุงูุช ุงุฒ ุฏุงูุด ูุฑุถ ููุงุฌู ุฏุฑ ููุฑุฏ ุณุงุฒูุงู ูุฏู ุงุณุช. ุงู ุชุณุชโูุง ุจู ุดุฑุญ ุฒุฑ ูุณุชูุฏ:

---

### ๐ **ุชุณุช ุฌุนุจู ุณุงู (Black Box)**

ุฏุฑ ุงู ููุน ุชุณุชุ ุงุฑุฒุงุจ ุงููุช ุจุฏูู ุฏุงุดุชู ูฺโฺฏููู ุงุทูุงุนุงุช ูุจู ุงุฒ ุฒุฑุณุงุฎุช ุดุจฺฉู ุง ุณุณุชู ุงูุฌุงู ูโุดูุฏ. ุงู ุชุณุช **ุดุจูโุณุงุฒ ุญูููโุง ุงุฒ ุจุฑูู ุณุงุฒูุงู ุชูุณุท ฺฉ ูฺฉุฑ ูุฎุฑุจ ูุงูุน** ุงุณุช. ฺูู ูฺ ุงุทูุงุนุงุช ุฏุฑ ุงุฎุชุงุฑ ุชู ุชุณุช ูุฑุงุฑ ููโฺฏุฑุฏุ **ูุฑุงุญู ุฌูุนโุขูุฑ ุงุทูุงุนุงุชุ ุดูุงุณุง ู ุงุณฺฉู ุฒูุงูโุจุฑ** ุฎูุงููุฏ ุจูุฏ.

* โ *ูุฒุช:* ูุงูุนโุชุฑู ุดุจูโุณุงุฒ ฺฉ ุญูููโ ุฎุงุฑุฌ
* โ *ุนุจ:* ุฒูุงู ู ูุฒููโ ุจุงูุง

---

### โช **ุชุณุช ุฌุนุจู ุณูุฏ (White Box)**

ุฏุฑ ุงู ุฑูุดุ ุชุณุช ุจุง **ุงุทูุงุนุงุช ฺฉุงูู ุงุฒ ุฒุฑุณุงุฎุช ุดุจฺฉู** ูุงููุฏ ุขูฺู ูุฏุฑ ุดุจฺฉู ุฏุฑ ุงุฎุชุงุฑ ุฏุงุฑุฏุ ุงูุฌุงู ูโุดูุฏ. ุชุณุช ุจู ุณุฑุนุช ูโุชูุงูุฏ ูุงุฑุฏ ูุงุฒ ุญููู ุดูุฏ ู ูุงุฒ ุจู ูุฑุงุญู ุงููู ูุงููุฏ ุดูุงุณุง ู ุงุณฺฉู ูุฏุงุฑุฏ.

* โ *ูุฒุช:* ุตุฑููโุฌู ุฏุฑ ุฒูุงู ู ูุฒูู
* โ *ุนุจ:* ูุงุตูู ุงุฒ ุดุฑุงุท ูุงูุน ุญูููโ ูุงุดูุงุฎุชู

---

### โซโช **ุชุณุช ุฌุนุจู ุฎุงฺฉุณุชุฑ (Gray Box)**

ุฏุฑ ุงู ุฑูุดุ ุชุณุช ุงุฒ ุฏุงุฎู ุณุงุฒูุงู ุงูุฌุงู ูโุดูุฏ ู ุจุฑุฑุณ ูโฺฉูุฏ ฺฉู **ฺฉ ฺฉุงุฑุจุฑ ุฏุงุฎู ุง ูพูุงูฺฉุงุฑ ุจุง ุณุทุญ ุฏุณุชุฑุณ ูุญุฏูุฏ** ุชุง ฺู ุงูุฏุงุฒู ูโุชูุงูุฏ ุจู ููุงุจุน ุจุดุชุฑ ุฏุณุชุฑุณ ูพุฏุง ฺฉูุฏ. ุงู ุฑูุด **ุดุจูโุณุงุฒ ุฑุงุฌโุชุฑู ููุน ุญููุงุช ุฏุงุฎู** ุงุณุช.

* โ *ูุฒุช:* ุจุฑุฑุณ ุณุทุญ ุฏุณุชุฑุณโูุง ุฏุงุฎู ู ุงุญุชูุงู ุณูุกุงุณุชูุงุฏู
* โ *ุนุจ:* ูุงุฒ ุจู ุฏุณุชุฑุณ ุงููู

---

## ๐ ุงููุงุน ุญููุงุช: ูุนุงู ู ุบุฑูุนุงู

ุญููุงุช ุจูโุทูุฑ ฺฉู ุจู ุฏู ุฏุณุชู ุชูุณู ูโุดููุฏ:

* **ุญููู ูุนุงู (Active Attack):** ุชุบุฑ ุง ุฎุฑุงุจฺฉุงุฑ ุฏุฑ ุณุณุชู ุง ุดุจฺฉู (ุชุบุฑ ุฏุงุฏูโูุงุ ูุทุน ุณุฑูุณุ ุฎุฑุงุจโฺฉุฑุฏู ุณุณุชู).
* **ุญููู ุบุฑูุนุงู (Passive Attack):** ุดููุฏ ุง ุณุฑูุช ุงุทูุงุนุงุช ุจุฏูู ุชุบุฑ ุฏุฑ ุณุณุชู (ูุซู ุดฺฉุณุชู ูุญุฑูุงูฺฏ).

๐ก ุญููู ูุนุงู ุจุงุนุซ ุชุฃุซุฑ ุจุฑ **ุฏุณุชุฑุณโูพุฐุฑุ ฺฉูพุงุฑฺฺฏ ู ุงุตุงูุช ุฏุงุฏูโูุง** ูโุดูุฏุ ุฏุฑ ุญุงู ฺฉู ุญููู ุบุฑูุนุงู ุตุฑูุงู **ููุถ ูุญุฑูุงูฺฏ** ุงุณุช.

---

## ๐งโโ๏ธ ุญููุงุช ุฏุงุฎู ู ุฎุงุฑุฌ

ุนูุงูู ุจุฑ ูุนุงู ู ุบุฑูุนุงูุ ุญููุงุช ุงุฒ ูุธุฑ ูุญู ูุจุฏุง ูุฒ ุจู ุฏู ุฏุณุชู ุชูุณู ูโุดููุฏ:

* **ุญููู ุฏุงุฎู (Inside Attack):** ุชูุณุท ฺฉุงุฑุจุฑุงู ุฏุงุฎู ุณุงุฒูุงูุ ูุงููุฏ ฺฉุงุฑููุฏุงู ุง ูพูุงูฺฉุงุฑุงูุ ุงูุฌุงู ูโุดูุฏ ฺฉู ููฺฉู ุงุณุช ุจู ููุงุจุน ุจุดุชุฑ ุงุฒ ุญุฏ ูุฌุงุฒ ุฏุณุชุฑุณ ุงุจูุฏ.
* **ุญููู ุฎุงุฑุฌ (Outside Attack):** ุงุฒ ุฎุงุฑุฌ ุงุฒ ูุฑุฒูุง ุงููุช ุณุงุฒูุงู ุดุฑูุน ูโุดูุฏุ ูุงููุฏ ุญููุงุช ุงูุชุฑูุช ุง ุงุฒ ุทุฑู ุงุชุตุงูโูุง ุฑุงูโุฏูุฑ.

> ุทุจู ุขูุงุฑุ **ุจุดุชุฑ ููุถโูุง ุงููุช ุงุฒ ุฏุฑูู ุณุงุฒูุงู** ู ุชูุณุท ุงูุฑุงุฏ ููุฑุฏ ุงุนุชูุงุฏ ุงุชูุงู ูโุงูุชุฏ.

---

## ๐บ ูุซูุซ ุงููุชุ ฺฉุงุฑุง ู ุณูููุช ุงุณุชูุงุฏู

ุชุฃูู ุงููุช ุจุดุชุฑ ูุนูููุงู ุจุง ฺฉุงูุด ฺฉุงุฑุง ู ุณูููุช ุงุณุชูุงุฏู ููุฑุงู ุงุณุช. ุงู ฺุงูุด ุจู ุตูุฑุช **ูุซูุซ ุงููุช - ุนููฺฉุฑุฏ - ุณูููุช** ููุงุด ุฏุงุฏู ูโุดูุฏ:

* ูุฑฺู ุงููุช ุฑุง ุงูุฒุงุด ุฏูุฏุ **ฺฉุงุฑุจุฑุฏูพุฐุฑ ู ุฑุงุญุช ฺฉุงุฑุจุฑ ฺฉุงูุด ูโุงุจุฏ**.
* ุฏุฑ ุฏูุง ูุงูุนุ ููโุชูุงู ููุดู ุญุฏุงฺฉุซุฑ ุงููุช ุฑุง ุงุนูุงู ฺฉุฑุฏ ุฒุฑุง ููฺฉู ุงุณุช ุนููฺฉุฑุฏ ุณุณุชู ุฑุง ุฏฺุงุฑ ูุดฺฉู ฺฉูุฏ ุง ุชุฌุฑุจูโ ฺฉุงุฑุจุฑ ุฑุง ูุงูุทููุจ ุณุงุฒุฏ.

---

## โ๏ธ ุชุนุงุฏู ูุงู ุงููุช ู ฺฉุงุฑุจุฑุฏูพุฐุฑ

ูุซุงู ุงุฒ ฺฉุงุฑฺฉุฑุฏ ุจุดโุงุฒุญุฏ ุงููุช:

ูุฑุถ ฺฉูุฏ ุจุฑุง ูุฑูุฏ ุจู ุฏูุชุฑ ฺฉุงุฑุชุงู ุจุงุฏ ุงุจุชุฏุง ูพูุงฺฉ ูุงุดูโุชุงู ุจุฑุฑุณ ุดูุฏุ ุณูพุณ ฺฉุงุฑุช ุดูุงุณุง ูุดุงู ุฏูุฏุ ุฑูุฒ ุนุจูุฑ ูุงุฑุฏ ฺฉูุฏุ ู ุจุง ฺฉูุฏ ุฏุฑ ุฏูุชุฑ ุฑุง ุจุงุฒ ฺฉูุฏ. ุงฺฏุฑ ฺฉูุฏ ุง ฺฉุงุฑุช ุฑุง ูุฑุงููุด ฺฉูุฏุ ููฺฉู ุงุณุช ุฏุฑ ุฌูุณูโุง ููู ุชุฃุฎุฑ ุฏุงุดุชู ุจุงุดุฏ.

ุฏุฑ ุจุณุงุฑ ุงุฒ ููุงุฑุฏุ ฺฺฉโูุง ุงููุช ุจุด ุงุฒ ุญุฏ ุณุฎุช ุจุงุนุซ ูโุดููุฏ **ุงูุฑุงุฏ ุขูโูุง ุฑุง ุฏูุฑ ุจุฒููุฏ**. ุจุฑุง ูุซุงูุ ููฺฉู ุงุณุช ุฏุฑ ุฑุง ุจุงุฒ ุจฺฏุฐุงุฑูุฏ ุชุง ุฏูุจุงุฑู ูุงุฑุฏ ุดููุฏ. ุญุช ฺฉ ูฺฉุฑ ูโุชูุงูุฏ ุจุง ุฏุฑ ุฏุณุช ุฏุงุดุชู ฺฉ ุฌุนุจู ุง ูุณููุ ุงุฒ ุฑู **ุฑูุชุงุฑ ุทุจุน ฺฉูฺฉโฺฉุฑุฏู ุงูุณุงูโูุง** ุณูุกุงุณุชูุงุฏู ฺฉูุฏ ู ูุงุฑุฏ ุณุงุฎุชูุงู ุดูุฏ.

---

๐ **ุฌูุนโุจูุฏ:**
ุดูุงุฎุช ุฏูู ุงููุงุน ุชุณุชโูุง ุงููุช ู ุฏุฑฺฉ ูุงูุช ุญููุงุช (ูุนุงู/ุบุฑูุนุงูุ ุฏุงุฎู/ุฎุงุฑุฌ) ุจู ุชูโูุง ุงููุช ฺฉูฺฉ ูโฺฉูุฏ ุชุง ุงุฑุฒุงุจโูุง ู ุฏูุงุนโูุง ุจูุชุฑ ุทุฑุงุญ ฺฉููุฏุ ุฏุฑ ุญุงูโฺฉู ุชุนุงุฏู ููุงุณุจ ุจู ุงููุชุ ุนููฺฉุฑุฏ ู ุฑุงุญุช ฺฉุงุฑุจุฑ ุจุฑูุฑุงุฑ ูโุดูุฏ.


**ูพฺููุด ุฏุฑ ุขุณุจโูพุฐุฑโูุง ู ุงุจุฒุงุฑูุง (Vulnerability Research and Tools)**

**ูพฺููุด ุขุณุจโูพุฐุฑโูุง** ูุฑุขูุฏ ฺฉุดู ุถุนูโูุง ู ุงุดฺฉุงูุงุช ุทุฑุงุญ ุฏุฑ ุณุณุชูโูุง ุงุณุช ฺฉู ูโุชูุงููุฏ ููุฌุฑ ุจู ุญููู ุดููุฏ. ุงุจุฒุงุฑูุง ู ูุจโุณุงุชโูุง ูุชุนุฏุฏ ุฏุฑ ุฏุณุชุฑุณ ูฺฉุฑูุง ุงุฎูุงู ูุณุชูุฏ ุชุง ุขูโูุง ุฑุง ุฏุฑ ุจูโุฑูุฒุฑุณุงู ูุณุช ุขุณุจโูพุฐุฑโูุง ู ุงฺฉุณูพููุชโูุง ููฺฉู ุนูู ุณุณุชูโูุง ู ุดุจฺฉูโูุง ุงุฑ ฺฉููุฏ.

### ฺุฑุง ูพฺููุด ุขุณุจโูพุฐุฑ ููู ุงุณุชุ

ุจุฑุง ูุญุงูุธุช ููุงุณุจ ุงุฒ ุณุณุชูโูุง ู ุดุจฺฉูโูุงุ **ูุฏุฑุงู ุณุณุชู ุจุงุฏ ุงุทูุงุนุงุช ุฎูุฏ ุฑุง ุฏุฑุจุงุฑู ูุฑูุณโูุงุ ุชุฑูุฌุงูโูุง ู ุฏฺฏุฑ ุงฺฉุณูพููุชโูุง ุฑุงุฌ ุจูโุฑูุฒ ูฺฏู ุฏุงุฑูุฏ**. ููฺููุ ุจุง ุขุดูุง ุจุง ุชูุฏุฏุงุช ุฌุฏุฏุ ูุฏุฑ ุณุณุชู ูโุชูุงูุฏ ุงุฏ ุจฺฏุฑุฏ:

* ฺฺฏููู ุชูุฏุฏ ุฑุง **ุชุดุฎุต** ุฏูุฏ
* ฺฺฏููู ุงุฒ ุขู **ุฌููฺฏุฑ** ฺฉูุฏ
* ฺฺฏููู ุฏุฑ ุตูุฑุช ูููุน ุญููู **ุจุงุฒุงุจ** ฺฉูุฏ

---

### ุชูุงูุช ุจู ูพฺููุด ุขุณุจโูพุฐุฑ ู ูฺฉ ุงุฎูุงู

* **ูพฺููุด ุขุณุจโูพุฐุฑ** ูุฑุขูุฏ ูููุนู ุงุณุช ฺฉู ุจู ุฏูุจุงู ุดูุงุณุง ุญูุฑูโูุง ุงููุช ุงุญุชูุงู ูโฺฏุฑุฏุฏ.
* **ูฺฉ ุงุฎูุงู** ูุฑุขูุฏ ูุนุงู ุงุณุช ฺฉู ุณุน ูโฺฉูุฏ ุจุฑุฑุณ ฺฉูุฏ ฺู ุงุทูุงุนุงุช ูุงูุนุงู ูุงุจู ุฏุณุชุฑุณ ูุณุชูุฏ.

๐ง ูุซุงู:
ูุฑุถ ฺฉูุฏ ฺฉ ูููุฐฺฏุฑ ุงุทุฑุงู ฺฉ ุณุงุฎุชูุงู ูุฏู ูโุฒูุฏ ู ูพูุฌุฑูโุง ุฏุฑ ุทุจูู ููฺฉู ูโุจูุฏ ู ุจุง ุฎูุฏ ูโฺฏูุฏ:

> "ุดุงุฏ ุงุฒ ุงู ูพูุฌุฑู ุจุชูุงูู ูุงุฑุฏ ุดูู."
> ุงู ูุดุงุจู **ูพฺููุด ุขุณุจโูพุฐุฑ** ุงุณุช.

ุงูุง ฺฉ **ูฺฉุฑ ุงุฎูุงู** ุฎูุงูุฏ ุฑูุช ู ุชูุงุด ูโฺฉูุฏ ุจุจูุฏ ุขุง ูพูุฌุฑู ุจุงุฒ ุงุณุช ุง ูู. ุงฺฏุฑ ุจุงุฒ ุจูุฏุ ูุงุฑุฏ ูโุดูุฏ ู ุฏุฑ ุฏุงุฎู ุงุชุงู ุจู ุฏูุจุงู ุงุทูุงุนุงุช ุงุฑุฒุดููุฏ ูโฺฏุฑุฏุฏ. ุงู ูุฑุขูุฏ ูุดุงุจู **ูฺฉ ุงุฎูุงู** ุงุณุช.

---

ูุฑ ุจุงุฑ ูุฑูุฏ ูููู ุจู ฺฉ ุณุณุชู ู ุฏุณุชุฑุณ ุจู ุณุทุญ ุฌุฏุฏ ุงุฒ ุขูุ ูโุชูุงูุฏ ูพุงฺฏุงู ุจุฑุง **ุงฺฉุณูพููุชโูุง ุจุดุชุฑ ุง ุญููุงุช ุจุนุฏ** ุจุงุดุฏ.

> โ ุจูโุทูุฑ ุฎูุงุตู: ูพฺููุด ุขุณุจโูพุฐุฑ ุงูุชู ุฏุฑูุงุณุชุ ูฺฉ ุงุฎูุงู ุจุงุฒ ฺฉุฑุฏู ุขู ุฏุฑูุง ุจุฑุง ุจุฑุฑุณ ุงููุช ุขูโูุงุณุช.



ฺฏุฒุงุฑุด ูฺฉ ุงุฎูุงู

ูุชุฌูโ ฺฉ ุขุฒููู ูููุฐ ุฏุฑ ุดุจฺฉู ุง ููุฒ ุงููุชุ ฺฏุฒุงุฑุด ุชุญุช ุนููุงู **ฺฏุฒุงุฑุด ูฺฉ ุงุฎูุงู** ุง **ฺฏุฒุงุฑุด ุชุณุช ูููุฐ (Pen Test)** ุงุณุช. ูุฑ ุฏู ุนููุงู ูุงุจู ูุจูู ู ูุงุจู ุงุณุชูุงุฏู ุจูโุฌุง ฺฉุฏฺฏุฑ ูุณุชูุฏ. ุงู ฺฏุฒุงุฑุด ุฌุฒุฆุงุช ูุนุงูุชโูุง ูฺฉุ ุงููุงุน ุชุณุชโูุง ุงูุฌุงูโุดุฏู ู ุฑูุดโูุง ููุฑุฏ ุงุณุชูุงุฏู ุฏุฑ ูุฑุขูุฏ ูฺฉ ุฑุง ุงุฑุงุฆู ูโุฏูุฏ.

ูุชุงุฌ ุจูโุฏุณุชโุขูุฏู ุจุง ุงูุชุธุงุฑุงุช ุงูููโุง ฺฉู ุจุง ูุดุชุฑ ุชูุงูู ุดุฏู ุจูุฏ ููุงุณู ูโุดููุฏ. ูุฑฺฏููู ุขุณุจโูพุฐุฑ ุดูุงุณุงโุดุฏู ุจูโุทูุฑ ฺฉุงูู ุชุดุฑุญ ูโุดูุฏ ู ุงูุฏุงูุงุช ููุงุจููโุง ููุงุณุจ ูพุดููุงุฏ ูโฺฏุฑุฏุฏ. ุงู ุณูุฏ ูุนูููุงู **ุจูโุตูุฑุช ูุณุฎู ฺุงูพ ู ูุฒฺฉ** ุจู ุณุงุฒูุงู ุชุญูู ุฏุงุฏู ูโุดูุฏ ุชุง ุงุฒ ูุธุฑ ุงููุช ุฏุฑ ุงูุงู ุจูุงูุฏ.

ุฌุฒุฆุงุช ฺฏุฒุงุฑุด ูฺฉ ุงุฎูุงู ุจุงุฏ **ฺฉุงููุงู ูุญุฑูุงูู** ุจุงู ุจูุงูุฏุ ฺุฑุง ฺฉู ุฏุฑ ุงู ฺฏุฒุงุฑุด ููุงุท ุถุนู ู ุฑุณฺฉโูุง ุงููุช ุณุงุฒูุงู ูุดุฎุต ุดุฏูโุงูุฏ. ุงฺฏุฑ ุงู ุณูุฏ ุจู ุฏุณุช ุงูุฑุงุฏ ูุงููุงุณุจ ุจูุชุฏุ ูโุชูุงูุฏ **ูุชุงุฌ ูุงุฌุนูโุจุงุฑ** ุจุฑุง ุณุงุฒูุงู ุจู ููุฑุงู ุฏุงุดุชู ุจุงุดุฏุ ฺุฑุง ฺฉู ุนููุงู ููุดูโ ุชูุงู ุถุนูโูุง ุงููุช ุณุงุฒูุงู ุฑุง ุฏุฑ ุงุฎุชุงุฑ ููุงุฌู ูุฑุงุฑ ูโุฏูุฏ.


ฺฺฏููู ุงุฎูุงูโูุฏุงุฑ ุจุงุดู

ูฺฉ ุงุฎูุงู ูุนูููุงู ุจูโุตูุฑุช **ุณุงุฒูุงูโุงูุชู ู ุณุงุฎุชุงุฑุงูุชู** ุงูุฌุงู ูโุดูุฏ ู ุงุบูุจ ุจุฎุด ุงุฒ ฺฉ **ุขุฒููู ูููุฐ (Penetration Test)** ุง **ููุฒ ุงููุช (Security Audit)** ุงุณุช. **ุฏุงููู ู ุนูู** ุณุณุชูโูุง ู ุจุฑูุงููโูุง ููุฑุฏ ุจุฑุฑุณ ูุนูููุงู ุจุฑ ุงุณุงุณ **ูุงุฒูุง ู ูฺฏุฑุงูโูุง ูุดุชุฑ** ุชุนู ูโุดูุฏ. ุจุณุงุฑ ุงุฒ ูฺฉุฑูุง ุงุฎูุงู ุนุถู ุชูโูุง ุจู ูุงู **ุชู ุจุจุฑ (Tiger Team)** ูุณุชูุฏ. ุชู ุจุจุฑ ฺฏุฑูู ุงุณุช ฺฉู ุจุฑุง ุงูุฌุงู ฺฉ ุขุฒููู ุชูุงูโุนุงุฑ ุจุง ูพูุดุด ฺฉุงูู ุฌูุจูโูุง ูููุฐ ุจู ุดุจฺฉูุ ูุฒฺฉ ู ุณุณุชู ููฺฉุงุฑ ูโฺฉูุฏ.

### ุงุตูู ุงุฎูุงู ฺฉู ฺฉ ูฺฉุฑ ุงุฎูุงู ุจุงุฏ ุฑุนุงุช ฺฉูุฏ:

ฺฉ ูฺฉุฑ ุงุฎูุงู ุจุงุฏ ููุงูู ุฎุงุต ุฑุง ุฑุนุงุช ฺฉูุฏ ุชุง ุชูุงู ุชุนูุฏุงุช **ุงุฎูุงู ู ูุงููู** ุงูุฌุงู ุดูุฏ:

* **ฺฉุณุจ ูุฌูุฒ ุฑุณู ุงุฒ ูุดุชุฑ** ู ุฏุงุดุชู **ูุฑุงุฑุฏุงุฏ ุงูุถุงโุดุฏู** ฺฉู ุงุฌุงุฒู ุชุณุช ุฑุง ุจู ูฺฉุฑ ูโุฏูุฏ.
* **ุฑุนุงุช ูุฑุงุฑุฏุงุฏ ุนุฏู ุงูุดุง (NDA)** ุฏุฑ ุตูุฑุช ฺฉู ุงุทูุงุนุงุช ูุญุฑูุงููโุง ุฏุฑ ุทูู ุชุณุช ูุงุด ุดูุฏ.
* **ุญูุธ ูุญุฑูุงูฺฏ ุงุทูุงุนุงุช** ุฏุฑ ุทูู ุชุณุช. ุงุทูุงุนุงุช ุฌูุนโุขูุฑโุดุฏู ููฺฉู ุงุณุช ุดุงูู ุฏุงุฏูโูุง ุญุณุงุณ ุจุงุดุฏ. ูฺโฺฏููู ุงุทูุงุนุงุช ูุจุงุฏ ุจุง ุงุดุฎุงุต ุง ุณุงุฒูุงูโูุง ุซุงูุซ ุจู ุงุดุชุฑุงฺฉ ฺฏุฐุงุดุชู ุดูุฏ.
* ุงูุฌุงู ุชุณุช **ุฏุฑ ฺุงุฑฺูุจ ุชูุงููโุดุฏู** ู ูู ูุฑุงุชุฑ ุงุฒ ุขู. ุจูโุนููุงู ูุซุงูุ **ุญููุงุช DoS** ุชููุง ุจุงุฏ ุฏุฑ ุตูุฑุช ุงูุฌุงู ุดููุฏ ฺฉู ุงุฒ ูุจู ุจุง ูุดุชุฑ **ููุงููฺฏ ุดุฏู ุจุงุดูุฏ**. ุฏุฑ ุบุฑ ุงู ุตูุฑุชุ ููฺฉู ุงุณุช ููุฌุจ **ุงุฒ ุฏุณุช ุฑูุชู ุฏุฑุขูุฏุ ุงุนุชุจุงุฑ ุง ุฎุณุงุฑุงุช ุฌุฏ ุฏฺฏุฑ** ุจู ุณุงุฒูุงู ุดูุฏ.

### ฺุงุฑฺูุจ ุจุฑุง ุงูุฌุงู ุชุณุช ุงููุช ุงุฎูุงู (ูุทุงุจู ุดฺฉู 1.4):

1. ุจุฑฺฏุฒุงุฑ ุฌูุณู ุงููู ุจุง ูุดุชุฑ ู ุดูุงุณุง ูุงุฒูุง.
2. ุชูู ู ุงูุถุง ุงุณูุงุฏ NDA ุจุง ูุดุชุฑ.
3. ุณุงุฒูุงูโุฏู ุชู ุชุณุช ูฺฉ ุงุฎูุงู ู ุจุฑูุงููโุฑุฒ ุฒูุงู.
4. ุงูุฌุงู ุชุณุช ุงููุช.
5. ุชุญูู ูุชุงุฌ ุชุณุช ู ุชูู ฺฏุฒุงุฑุด ููุง.
6. ุงุฑุงุฆู ูุชุงุฌ ู ุงูุชูโูุง ฺฏุฒุงุฑุด ุจู ูุดุชุฑ.

๐ **ูฺฉุชู:** ุงุทูุงุนุงุช ุนููโุชุฑ ุฏุฑุจุงุฑู ุชุณุช ูููุฐ ู ููุฒ ุงููุช ุฏุฑ **ูุฏุฑฺฉ LPT (Licensed Penetration Tester)** ุงุฒ ุณู **EC-Council** ุงุฑุงุฆู ูโุดูุฏ.


ุงูุฌุงู ุชุณุช ูููุฐ
ุจุณุงุฑ ุงุฒ ูฺฉุฑูุง ุงุฎูุงู ฺฉู ููุด ุญุฑููโุงโูุง ุงููุช ุฑุง ุจุงุฒ ูโฺฉููุฏุ ุงุฒ ููุงุฑุชโูุง ุฎูุฏ ุจุฑุง ุงูุฌุงู ุงุฑุฒุงุจโูุง ุงููุช ุง ุชุณุชโูุง ูููุฐ ุงุณุชูุงุฏู ูโฺฉููุฏ. ุงู ุชุณุชโูุง ู ุงุฑุฒุงุจโูุง ูุนูููุงู ุณู ูุฑุญูู ุฏุงุฑูุฏ ฺฉู ุจู ุชุฑุชุจ ุฒุฑ ุงูุฌุงู ูโุดููุฏ:
**1. ุขูุงุฏูโุณุงุฒ**
**2. ุงูุฌุงู ุงุฑุฒุงุจ ุงููุช**
**3. ูุชุฌูโฺฏุฑ**

**ุขูุงุฏูโุณุงุฒ**
ุฏุฑ ุงู ูุฑุญููุ ุชูุงูู ุฑุณู ุจู ูฺฉุฑ ุงุฎูุงู ู ุณุงุฒูุงู ุจุฑูุฑุงุฑ ูโุดูุฏ. ุงู ุชูุงูู ุจุงุฏ ุดุงูู ุฏุงููู ฺฉุงูู ุชุณุชุ ููุน ุญููุงุช ููุฑุฏ ุงุณุชูุงุฏู (ุฏุงุฎู ุง ุฎุงุฑุฌ) ู ููุน ุชุณุชโูุง (ุฌุนุจู ุณูุฏุ ุณุงู ุง ุฎุงฺฉุณุชุฑ) ุจุงุดุฏ.

**ุงูุฌุงู ุงุฑุฒุงุจ ุงููุช**
ุฏุฑ ุงู ูุฑุญููุ ุชุณุชโูุง ุงูุฌุงู ูโุดููุฏ ู ูพุณ ุงุฒ ุขูุ ุชุณุชโฺฉููุฏู ฺฏุฒุงุฑุด ุฑุณู ุงุฒ ุขุณุจโูพุฐุฑโูุง ู ุงูุชูโูุง ุฏฺฏุฑ ุชูู ูโฺฉูุฏ.

**ูุชุฌูโฺฏุฑ**
ุงูุชูโูุง ุจู ุณุงุฒูุงู ุงุฑุงุฆู ูโุดูุฏ ู ุชูุตูโูุง ุจุฑุง ุจูุจูุฏ ุงููุช ุจุงู ูโฺฏุฑุฏุฏ.

ุชูุฌู ุฏุงุดุชู ุจุงุดุฏ ฺฉู ูฺฉุฑ ุงุฎูุงู ยซููโุชูุงูุฏยป ุง ูุจุงุฏ ูฺโฺฉุฏุงู ุงุฒ ุขุณุจโูพุฐุฑโูุง ุฑุง ุฑูุน ุง ูพฺ ฺฉูุฏ. ุงู ฺฉ ุณูุกุชูุงูู ุฑุงุฌ ุฏุฑุจุงุฑู ุชุณุชโูุง ุงููุช ุง ูููุฐ ุงุณุช. ูฺฉุฑ ุงุฎูุงู ูุนูููุงู ูฺโฺฏููู ุฑูุน ุงุดฺฉุงู ุง ุงุฌุฑุง ููุงุจููโุง ุงูุฌุงู ููโุฏูุฏ. ูุฏู ููุง ุง ุฎุฑูุฌุ ุงูุชู ูุชุงุฌ ุชุณุช ู ุชุญูู ุฑุณฺฉโูุง ูุฑุชุจุท ุงุณุช. ุชุณุชโูุง ููุฌุฑ ุจู ุงูุชู ุขุณุจโูพุฐุฑโูุง ูโุดููุฏ ฺฉู ุจุงุฏ ุจู ุฏูุช ูุณุชูุฏุณุงุฒ ุดููุฏ.

ุจุฑุฎูุงู ุชุตูุฑ ุฑุงุฌุ ูฺฉุฑูุง ุงุฎูุงู ฺฉู ุชุณุช ูููุฐ ุงูุฌุงู ูโุฏููุฏ ุจุงุฏ ุจุณุงุฑ ุณุงุฒูุงูโุงูุชู ู ฺฉุงุฑุขูุฏ ุจุงุดูุฏ ู ูุฑ ุงูุชูโุง ุฑุง ุจุง ฺฏุฑูุชู ุนฺฉุณ ุงุฒ ุตูุญูุ ฺฉูพ ฺฉุฑุฏู ุฎุฑูุฌ ุงุจุฒุงุฑูุง ูฺฉ ุง ฺุงูพ ูุงูโูุง ฺฏุฒุงุฑุด ููู ูุณุชูุฏ ฺฉููุฏ. ูฺฉุฑูุง ุงุฎูุงู ุจุงุฏ ุจุณุงุฑ ุญุฑููโุง ุจุงุดูุฏ ู ฺฏุฒุงุฑุด ูุณุชูุฏ ู ุฏูู ุงุฑุงุฆู ุฏููุฏ ุชุง ุฏุฑ ุญุฑูู ุฎูุฏ ุฌุฏ ฺฏุฑูุชู ุดููุฏ. ุงุทูุงุนุงุช ุจุดุชุฑ ุฏุฑุจุงุฑู ุงูุฌุงู ุชุณุช ูููุฐ ุฏุฑ ูุตู ฑตุ ยซุงูุฌุงู ุชุณุช ูููุฐยปุ ูุงุจู ุฏุณุชุฑุณ ุงุณุช.

---

**ุชุนุฑู ูฺฉุชูุณู**
ูฺฉุชูุณู ุจู ูุนูุง ูฺฉ ฺฉุฑุฏู ุจูโููุธูุฑ ุญูุงุช ุงุฒ ฺฉ ูุฏู ุง ุนูุฏู ุฎุงุต ุงุณุช. ุงู ูฺฉุฑูุง ูุนูููุงู ุงูฺฏุฒูโูุง ุงุฌุชูุงุน ุง ุณุงุณ ุฏุงุฑูุฏ ู ูุตุฏ ุฏุงุฑูุฏ ุงุฒ ุทุฑู ูุนุงูุชโูุง ูฺฉุฑ ูพุงู ุฎูุฏ ุฑุง ููุชูู ฺฉุฑุฏู ู ุจุฑุง ูุฏู ู ุฎูุฏุดุงู ุฏุฏู ุดููุฏ.

ุจุณุงุฑ ุงุฒ ุงู ูฺฉุฑูุง ุฏุฑ ูุนุงูุชโูุง ูุงููุฏ ุชุฎุฑุจ ุตูุญุงุช ูุจุ ุณุงุฎุช ูุฑูุณุ ู ุงุฌุฑุง ุญููุงุช ุงูฺฉุงุฑ ุณุฑูุณ (DoS) ุง ุฏฺฏุฑ ุญููุงุช ูุฎุชูโฺฉููุฏู ุดุฑฺฉุช ูโฺฉููุฏ ุชุง ุจุฑุง ูุฏู ุฎูุฏ ุดูุฑุช ฺฉุณุจ ฺฉููุฏ. ูุฏู ูฺฉุชูุณู ูุนูููุงู ุณุงุฒูุงูโูุง ุฏููุชุ ฺฏุฑููโูุง ุณุงุณุ ุง ูุฑ ููุงุฏ ุฏฺฏุฑ ุงุณุช ฺฉู ุงู ุงูุฑุงุฏ ุง ฺฏุฑููโูุง ุขูโูุง ุฑุง ยซุจุฏยป ุง ยซูุงุฏุฑุณุชยป ูโุฏุงููุฏ.



ูุงููู ุจูุฏู
ฺฉ ูฺฉุฑ ุงุฎูุงู ุจุงุฏ ุงุฒ ูุฌุงุฒุงุชโูุง ูฺฉ ุบุฑูุฌุงุฒ ุจู ุณุณุชู ุขฺฏุงู ุจุงุดุฏ. ูฺโฺฏููู ูุนุงูุช ูฺฉ ุงุฎูุงู ูุฑุชุจุท ุจุง ุชุณุช ูููุฐ ุดุจฺฉู ุง ุงุฑุฒุงุจ ุงููุช ูุจุงุฏ ุขุบุงุฒ ุดูุฏ ูฺฏุฑ ุงูฺฉู ฺฉ ุณูุฏ ูุงููู ุงูุถุง ุดุฏู ฺฉู ุงุฌุงุฒู ุตุฑุญ ุงูุฌุงู ุงู ูุนุงูุชโูุง ุฑุง ุจู ูฺฉุฑ ุงุฎูุงู ูโุฏูุฏุ ุงุฒ ุณู ุณุงุฒูุงู ูุฏู ุฏุฑุงูุช ุดูุฏ. ูฺฉุฑูุง ุงุฎูุงู ุจุงุฏ ุจุง ููุงุฑุชโูุง ูฺฉุฑ ุฎูุฏ ุจุง ุฏูุช ุฑูุชุงุฑ ฺฉููุฏ ู ูพุงูุฏูุง ุณูุกุงุณุชูุงุฏู ุงุฒ ุงู ููุงุฑุชโูุง ุฑุง ุจู ุฎูุจ ุจุดูุงุณูุฏ.

**ูุณุฆููุช ุฏุฑ ุญููุงุช ูฺฉุฑ**
ฺฉ ุณุงุช ุงูุชุฑูุช ูุชุนูู ุจู ฺฉ ุดุฑฺฉุช ฺฉุงุฑฺฏุฒุงุฑ ุจูุฑุณ ููุฑุฏ ุญููู ูฺฉุฑ ูุฑุงุฑ ูโฺฏุฑุฏ. ุฏุฑ ูุชุฌู ุงู ุญูููุ ูุดุชุฑุงู ุดุฑฺฉุช ุจุฑุง ฺูุฏ ุณุงุนุช ูุงุฏุฑ ุจู ุงูุฌุงู ูุนุงููุงุช ูุณุชูุฏ. ุฏุฑ ุฑูุฒ ุญูููุ ุจุงุฒุงุฑ ุจูุฑุณ ููุณุงู ุฒุงุฏ ุฏุงุฑุฏ ู ุจุณุงุฑ ุงุฒ ูุดุชุฑุงู ุจูโุทูุฑ ูุงูููู ุชูุงุด ูโฺฉููุฏ ุณูุงู ุฎุฑุฏ ู ูุฑูุด ฺฉููุฏ. ูุดุชุฑุงู ุจุณุงุฑ ูุงุฑุงุถ ูุณุชูุฏ ู ุดุฑฺฉุช ุฑุง ุจู ุนุฏู ุชูุงูุง ุฏุฑ ูพุดฺฏุฑุ ุชุดุฎุต ู ุจุงุฒุงุจ ุงุฒ ุญููู ูุชูู ูโฺฉููุฏ.

ุฏุฑ ุงู ูููุนุชุ ูฺฉุฑูุง ููุตุฑ ุงุตู ูุณุชูุฏ. ุงูุง ุดุฑฺฉุช ฺฉุงุฑฺฏุฒุงุฑ ฺู ูุณุฆููุช ุฏุงุฑุฏุ ูุดุชุฑุงู ุจุฑุง ุงูุฌุงู ูุนุงููุงุช ุจู ุณุงุช ุดุฑฺฉุช ูุงุจุณุชูโุงูุฏ. ุขุง ุดุฑฺฉุช ฺฉุงุฑฺฏุฒุงุฑ ู ุงุฑุงุฆูโุฏููุฏฺฏุงู ุดุจฺฉู ุขู ุฏุฑ ูุนุฑุถ ุดฺฉุงุช ุงุฒ ุณู ูุดุชุฑุงู ูุงุฑุงุถ ฺฉู ุจู ุฎุงุทุฑ ุชููู ุณุงุช ุฏฺุงุฑ ุฒุงู ูุงู ุดุฏูโุงูุฏุ ูุฑุงุฑ ุฏุงุฑูุฏุ ุขุง ุดุฑฺฉุช ุจู ุฎุงุทุฑ ูุงุชูุงู ุฏุฑ ุฌููฺฏุฑ ุงุฒ ุชููู ุณุณุชู ูุนุงููุงุช ูุจุชู ุจุฑ ูุจ ูุณุฆูู ุงุณุชุ ุจุฑุฎ ููุงูู ูุทุฑุญ ุดุฏู ุฏุฑ ุงู ูุตู ุจู ููุถูุน ูุณุฆููุช ูพุณ ุงุฒ ุญููุงุช ูฺฉุฑ ูโูพุฑุฏุงุฒูุฏ.

ุฌุฑุงุฆู ุฑุงุงููโุง ุจู ุทูุฑ ฺฉู ุจู ุฏู ุฏุณุชู ุชูุณู ูโุดููุฏ:

* ุฌุฑุงุฆู ฺฉู ุจุง ฺฉูฺฉ ุฑุงุงูู ุงูุฌุงู ูโุดููุฏ
* ุฌุฑุงุฆู ฺฉู ุฑุงุงูู ูุฏู ุขูโูุงุณุช

ูููโุชุฑู ููุงูู ูุฑุจูุท ุจู ุฌุฑุงุฆู ุฑุงุงููโุง ุฏุฑ ุงุงูุงุช ูุชุญุฏู ุฏุฑ ุจุฎุดโูุง ุจุนุฏ ุชุดุฑุญ ุดุฏูโุงูุฏ. ูุฑฺูุฏ ุขุฒููู CEH (ูฺฉุฑ ุงุฎูุงู ูุนุชุจุฑ) ุฏุงุฑุง ุฏุงูููโุง ุจูโุงูููู ุงุณุชุ ุขุดูุง ุจุง ุงู ููุงูู ุงุงูุงุช ูุชุญุฏู ู ูุฌุงุฒุงุชโูุง ูุฑุจูุท ุจู ูฺฉ ุถุฑูุฑ ุงุณุช. ุจู ุงุฏ ุฏุงุดุชู ุจุงุดุฏุ ุฏุงุดุชู ูุช ุงุฎูุงู ูฺฉุฑ ุฑุง ุงุฒ ูุงููู ูุณุชุซู ููโฺฉูุฏุ ุญุช ูฺฉุฑูุง ุงุฎูุงู ูุฒ ูโุชูุงููุฏ ุจู ุฌุฑู ููุถ ุงู ููุงูู ุชุญุช ูพฺฏุฑุฏ ูุงููู ูุฑุงุฑ ฺฏุฑูุฏ.


### ููุงูู 18 USC ยง1029 ู 1030

ฺฉุฏ ูุงููู ุงุงูุงุช ูุชุญุฏู ุจุฑ ุงุณุงุณ ุนูุงูู ูุฎุชูู ุฏุณุชูโุจูุฏ ุดุฏู ุงุณุช. ุนููุงู ฑธ ุจู ยซุฌุฑุงู ู ุฑููโูุง ฺฉูุฑยป ุงุฎุชุตุงุต ุฏุงุฑุฏ.

* **ุจุฎุด ฑฐฒน** ุจุง ุนููุงู ยซฺฉูุงูุจุฑุฏุงุฑ ู ูุนุงูุชโูุง ูุฑุชุจุท ุจุง ุฏุณุชฺฏุงูโูุง ุฏุณุชุฑุณยป ุจุงู ูโฺฉูุฏ ฺฉู ุงฺฏุฑ ุดูุง ุฏุณุชฺฏุงูโูุง ุฏุณุชุฑุณ ุฌุนู (ูุซู ฺฉุงุฑุชโูุง ุชูฺฉู ุง ุฑูุฒ ุนุจูุฑ) ุชููุฏุ ูุฑูุด ุง ุงุณุชูุงุฏู ฺฉูุฏ ุจุง ูุช ฺฉูุงูุจุฑุฏุงุฑ ู ฺฏุฑูุชู ุฎุฏูุงุช ุง ฺฉุงูุงูุง ุจุง ุงุฑุฒุด ุจุด ุงุฒ ฑฐฐฐ ุฏูุงุฑุ ูุฑุชฺฉุจ ุฌุฑู ุดุฏูโุงุฏ. ุงู ุจุฎุด ุณูุกุงุณุชูุงุฏู ุงุฒ ุฑูุฒูุง ุนุจูุฑ ู ุณุงุฑ ุฏุณุชฺฏุงูโูุง ุฏุณุชุฑุณ ุฑุง ุฌุฑูโุงูฺฏุงุฑ ูโฺฉูุฏ.
* **ุจุฎุด ฑฐณฐ** ุจุง ุนููุงู ยซฺฉูุงูุจุฑุฏุงุฑ ู ูุนุงูุชโูุง ูุฑุชุจุท ุจุง ุฑุงุงููโูุงยป ุฏุณุชุฑุณ ุบุฑูุฌุงุฒ ุจู ุฑุงุงููโูุง ูุญุงูุธุชโุดุฏู ู ูุงุฑุฏ ุขูุฑุฏู ุฎุณุงุฑุช ุจู ุขููุง ุฑุง ููููุน ฺฉุฑุฏู ุงุณุช. ุงู ูุงููู ฺฏุณุชุฑุด ูุฑูุณโูุง ู ฺฉุฑูโูุง ู ูููุฐ ุบุฑูุฌุงุฒ ุจู ุณุณุชูโูุง ุฑุงุงููโุง ุฑุง ุฌุฑูโุงูฺฏุงุฑ ูโฺฉูุฏ.

ูุชู ฺฉุงูู ุงู ุจุฎุดโูุง ุจู ุนููุงู ูพูุณุช ุฏุฑ ฺฉุชุงุจ ููุฌูุฏ ุงุณุช.

---

### ููุงูู ุงุงูุช ุงุงูุงุช ูุชุญุฏู

ุนูุงูู ุจุฑ ููุงูู ูุฏุฑุงูุ ุจุณุงุฑ ุงุฒ ุงุงูุงุช ููุงูู ุฎุงุต ุฎูุฏ ุฑุง ุฏุฑ ุฒููู ูฺฉ ู ุงุฑุฒุงุจ ุงููุช ุดุจฺฉู ู ุณุณุชูโูุง ุฏุงุฑูุฏ. ููฺฏุงู ุงูุฌุงู ุชุณุช ูููุฐุ ุจุฑุฑุณ ููุงูู ุงุงูุช ูุฑุชุจุท ุถุฑูุฑ ุงุณุช ุชุง ูุทูุฆู ุดูุฏ ุฏุฑ ฺุงุฑฺูุจ ูุงููู ุนูู ูโฺฉูุฏ. ุฏุฑ ุจุณุงุฑ ููุงุฑุฏุ ูุฑุงุฑุฏุงุฏ ุฑุณู ุชุณุช ู ุชูุงููโูุงูู ุนุฏู ุงูุดุง ุงุทูุงุนุงุช (NDA) ุจุฑุง ุชุนู ูุงูุช ู ูุฏู ุชุณุช ฺฉุงู ุงุณุช.
ููุณุณู ุงููุช ูู (National Security Institute) ูุจโุณุงุช ุฏุงุฑุฏ ฺฉู ููุงูู ุงุงูุช ูุฑุชุจุท ุจุง ุฌุฑุงู ุฑุงุงููโุง ุฑุง ููุฑุณุช ูโฺฉูุฏ:
[http://nsi.org/Library/Compsec/computerlaw/statelaws.html](http://nsi.org/Library/Compsec/computerlaw/statelaws.html)

---

### ูุงููู ฺฉูพุงุฑฺฺฏ ูุงู ูุฏุฑุงู ูุฏุฑุงู (FMFIA)

ูุงููู FMFIA ุณุงู ฑนธฒ ูุณุฆููุช ูุฏุฑุงู ูุงู ุฑุง ุฏุฑ ุญูุธ ุฏุงุฑุงโูุง ู ุงุทููุงู ุงุฒ ูุฏุฑุช ุฏุฑุณุช ุญุณุงุจโูุง ูุงู ูุดุฎุต ูโฺฉูุฏ. ุงู ูุงููู ุดุงูู ููู ุชุฏุงุจุฑ ุญูุงุธุช ุจุฑุง ูุญุงูุธุช ุงุฒ ุฏุงุฑุงโูุง ุฏุฑ ุจุฑุงุจุฑ ุญููุงุช ูฺฉุฑ ูุฒ ูโุดูุฏ. ุงู ูุงููู ุชุงฺฉุฏ ุฏุงุฑุฏ ฺฉู:

* ูุฌููุ ุงููุงู ู ุณุงุฑ ุฏุงุฑุงโูุง ุจุงุฏ ุฏุฑ ุจุฑุงุจุฑ ูุฏุฑุฑูุชุ ุถุฑุฑุ ุงุณุชูุงุฏู ุบุฑูุฌุงุฒ ุง ุณูุกุงุณุชูุงุฏู ูุญุงูุธุช ุดููุฏ.
* ูุฒููโูุง ุจุงุฏ ูุทุงุจู ุจุง ููุงูู ูุฑุจูุทู ุจุงุดูุฏ.

ุงู ูุงููู ูุณุฆููุช ุงููุช ุณุงุฒูุงู ู ุชุฃูู ุญูุงุธุชโูุง ููุงุณุจ ุฏุฑ ุจุฑุงุจุฑ ุญููุงุช ูฺฉุฑ ุฑุง ุจุฑ ุนูุฏู ูุฏุฑุช ูโฺฏุฐุงุฑุฏ.

---

### ูุงููู ุขุฒุงุฏ ุงุทูุงุนุงุช (FOIA)

ูุงููู ุขุฒุงุฏ ุงุทูุงุนุงุช (5 USC 552) ุงูฺฉุงู ุฏุณุชุฑุณ ุจู ุงุณูุงุฏ ู ุงุทูุงุนุงุช ุจุณุงุฑ ุงุฒ ุณุงุฒูุงูโูุง ู ุฏููุช ุฑุง ุจู ุตูุฑุช ุนููู ูุฑุงูู ูโฺฉูุฏ. ุจุดุชุฑ ุณูุงุจู ู ูุฏุงุฑฺฉ ุฏููุช ุงุฒ ุทุฑู ุงู ูุงููู ูุงุจู ุฏุณุชุฑุณ ุงุณุช. ูุฑ ุงุทูุงุนุงุช ฺฉู ุงุฒ ุทุฑู ุงู ูุงููู ุจู ุฏุณุช ูโุขุฏุ ุฏุฑ ููฺฏุงู ุฌูุนโุขูุฑ ุงุทูุงุนุงุช ู ุดูุงุณุง ูุฏู ุฏุฑ ุชุณุชโูุง ูููุฐ ูุดุฑูุน ู ูุฌุงุฒ ุชูู ูโุดูุฏ.

---

### ูุงููู ูุฏุฑุช ุงููุช ุงุทูุงุนุงุช ูุฏุฑุงู (FISMA)

ูุงููู FISMA ุจู ุณุงุฒูุงูโูุงุ ุจู ุฎุตูุต ููุงุฏูุง ุฏููุชุ ุงุฌุงุฒู ู ุงูุฒุงู ุงูุฌุงู ุชุณุชโูุง ุงููุช ู ุงุฑุฒุงุจโูุง ูุฏุงูู ุฑุง ูโุฏูุฏ. ุงู ูุงููู ุงุฌุงุจ ูโฺฉูุฏ ฺฉู ูุฑ ุณุงุฒูุงู ุฏููุช:

* ฺฉ ุจุฑูุงูู ุงููุช ุงุทูุงุนุงุช ุณุงุฒูุงู ุชูุณุนูุ ูุณุชูุฏ ู ุงุฌุฑุง ฺฉูุฏ.
* ุงุฑุฒุงุจโูุง ุฏูุฑูโุง ุฑุณฺฉ ู ูุฒุงู ุขุณุจโูพุฐุฑ ุงูุฌุงู ุฏูุฏ.
* ุณุงุณุชโูุง ู ูุฑุขูุฏูุง ูุจุชู ุจุฑ ุงุฑุฒุงุจ ุฑุณฺฉ ุชุฏูู ฺฉูุฏ ฺฉู ุจู ุทูุฑ ูุคุซุฑ ุฑุณฺฉโูุง ุฑุง ฺฉุงูุด ุฏูุฏ.
* ุจุฑูุงููโูุง ูุฑุน ุจุฑุง ุชุงูู ุงููุช ุดุจฺฉูโูุงุ ุชุงุณุณุงุช ู ุณุณุชูโูุง ุฏุงุดุชู ุจุงุดุฏ.
* ุขููุฒุด ุขฺฏุงูโุจุฎุด ุงููุช ุจุฑุง ูพุฑุณูู ู ฺฉุงุฑุจุฑุงู ุณุณุชูโูุง ูุฑุงูู ฺฉูุฏ.
* ุชุณุช ู ุงุฑุฒุงุจ ููุธู ุงุซุฑุจุฎุด ุณุงุณุชโูุง ู ฺฉูุชุฑูโูุง ุงููุช ุฑุง ุงูุฌุงู ุฏูุฏ (ุญุฏุงูู ุณุงู ฺฉุจุงุฑ).
* ุฑููุฏ ุจุฑุง ุจุฑูุงููโุฑุฒุ ุงุฌุฑุง ู ูุณุชูุฏุณุงุฒ ุงูุฏุงูุงุช ุงุตูุงุญ ุฏุฑ ุตูุฑุช ุดูุงุณุง ฺฉูุจูุฏูุง ุฏุงุดุชู ุจุงุดุฏ.
* ุฏุณุชูุฑุงูุนููโูุง ุจุฑุง ุดูุงุณุงุ ฺฏุฒุงุฑุด ู ูพุงุณุฎ ุจู ุญูุงุฏุซ ุงููุช ุชุฏูู ฺฉูุฏุ ุดุงูู ฺฉุงูุด ุฑุณฺฉ ูุจู ุงุฒ ุขุณุจ ูุงุจู ุชูุฌูุ ู ููฺฉุงุฑ ุจุง ูุฑุงฺฉุฒ ูพุงุณุฎ ุจู ุญูุงุฏุซ ู ูุฑุงุฌุน ูุงููู.
* ุจุฑูุงููโูุง ุจุฑุง ุชุถูู ุชุฏุงูู ุนููุงุช ุณุณุชูโูุง ุงุทูุงุนุงุช ุฏุงุดุชู ุจุงุดุฏ.

ุงู ูุงููู ุจุฑุง ูฺฉุฑูุง ุณูุฏ (ุงุฎูุงู) ุงููุช ุดุบู ุงุฌุงุฏ ูโฺฉูุฏ ุชุง ุจุชูุงููุฏ ุจู ุทูุฑ ูุฏุงูู ููุฒโูุง ุงููุช ุงูุฌุงู ุฏููุฏ.

### ูุงููู ุญูุธ ุญุฑู ุฎุตูุต ุณุงู ฑนทด (Privacy Act of 1974)

ุงู ูุงููู (ต USC ตตฒa) ุชุถูู ูโฺฉูุฏ ฺฉู ุงุทูุงุนุงุช ุดุฎุต ุจุฏูู ุฑุถุงุช ฺฉุชุจ ูุจู ูุฑุฏ ูุฑุจูุทู ุชูุณุท ุณุงุฒูุงูโูุง ุฏููุช ุงูุดุง ูุดูุฏ.

---

### ูุงููู USA PATRIOT

ูุงู ฺฉุงูู ุงู ูุงููู: ยซุงุชุญุงุฏ ู ุชููุช ุขูุฑฺฉุง ุจุง ูุฑุงูู ฺฉุฑุฏู ุงุจุฒุงุฑูุง ููุงุณุจ ุจุฑุง ุฑูฺฏุฑ ู ููุงูุนุช ุงุฒ ุชุฑูุฑุณูยป (USA PATRIOT Act) ุณุงู ฒฐฐฑ ุงุณุช. ุงู ูุงููู ุจู ุฏููุช ุงุฌุงุฒู ูโุฏูุฏ ุฏุฑ ุชุญููุงุช ูุฑุจูุท ุจู ูฺฉ ุฑุงุงููโุง ู ุณุงุฑ ุฌุฑุงูุ ุงุฑุชุจุงุทุงุช ุตูุช ุฑุง ุฑูฺฏุฑ ฺฉูุฏ.
ูุฏู ุงุตู ุงู ูุงููู ููุงุจูู ุจุง ุชุฑูุฑุณู ุงุณุชุ ุงูุง ูโุชูุงูุฏ ุจู ุนููุงู ุงุจุฒุงุฑ ุจุฑุง ุดููุฏ ู ุฌููฺฏุฑ ุงุฒ ุญููุงุช ูฺฉุฑ ูุฒ ุงุณุชูุงุฏู ุดูุฏ.

---

### ูุงููู ุญุฐู ูุฑูโูุง ฺฉุงุบุฐ ุฏููุช (GPEA)

ูุงููู GPEA ุณุงู ฑนนธ ุณุงุฒูุงูโูุง ูุฏุฑุงู ุฑุง ููุฒู ูโฺฉูุฏ ฺฉู ุจู ูุฑุฏู ุงูฺฉุงู ุงุณุชูุงุฏู ุงุฒ ุงุฑุชุจุงุทุงุช ุงูฺฉุชุฑููฺฉ ููฺฏุงู ุชุนุงูู ุจุง ุณุงุฒูุงูโูุง ุฏููุช ุฑุง ุจุฏููุฏ. ุงู ูุงููู ููฺูู ุงุณุชูุงุฏู ุงุฒ ุงูุถุงูุง ุงูฺฉุชุฑููฺฉ ุฑุง ุชุดูู ูโฺฉูุฏ.
ููุช ุงุทูุงุนุงุช ุงุฑุฒุดููุฏ ุฏููุช ุจู ุตูุฑุช ุงูฺฉุชุฑููฺฉ ุฐุฎุฑู ูโุดูุฏุ ุงุญุชูุงู ู ุงููุช ูุฏู ูุฑุงุฑ ฺฏุฑูุชู ุงู ุงุทูุงุนุงุช ุชูุณุท ูฺฉุฑูุง ุงูุฒุงุด ูโุงุจุฏ.

---

### ููุงูู ุณุงุจุฑ ุฏุฑ ฺฉุดูุฑูุง ุฏฺฏุฑ

ูุฑ ฺฉุดูุฑ ููุงูู ุฎุงุต ุฎูุฏ ุฑุง ุฏุฑุจุงุฑู ุญูุงุธุช ุงุฒ ุงุทูุงุนุงุช ู ููุงุจูู ุจุง ุญููุงุช ูฺฉุฑ ุฏุงุฑุฏ. ููฺฏุงู ุงูุฌุงู ุชุณุช ูููุฐ ุจุฑุง ุณุงุฒูุงูโูุง ุจูโุงููููุ ุถุฑูุฑ ุงุณุช ููุงูู ฺฉุดูุฑ ูุฑุจูุทู ุฑุง ุจุฑุฑุณ ฺฉูุฏ ุชุง ุงุฒ ูุงููู ุจูุฏู ุชุณุช ุงุทููุงู ุญุงุตู ุดูุฏ.
ุจุง ุชูุฌู ุจู ุงูุชุฑูุช ู ุญููุงุช ุงุฒ ุฑุงู ุฏูุฑุ ูุฑุฒูุง ุฌุบุฑุงูุง ูโุชูุงููุฏ ุจู ุณุฑุนุช ุฑุฏ ุดููุฏ ู ุฏุงุฏูโูุง ููฺฉู ุงุณุช ุฑู ุณุฑูุฑูุง ุฏุฑ ฺฉุดูุฑูุง ุฏฺฏุฑ ุฐุฎุฑู ุดุฏู ุจุงุดูุฏ ฺฉู ููุงูู ุขู ฺฉุดูุฑูุง ูุฒ ููฺฉู ุงุณุช ุงุนูุงู ุดูุฏ.
ุจูุชุฑ ุงุณุช ูพุด ุงุฒ ุดุฑูุน ุชุณุช ูููุฐ ุจุฑุง ุณุงุฒูุงูโูุง ุจูโุงููููุ ุชุญููุงุช ูุงุฒู ุงูุฌุงู ุดูุฏ ุชุง ุงุฒ ูุดฺฉูุงุช ูุงููู ุฌููฺฏุฑ ุดูุฏ. ุจุฑุฎ ฺฉุดูุฑูุง ููุงูู ูุฑูโุชุฑ ูุณุจุช ุจู ุขูุฑฺฉุง ุฏุงุฑูุฏ ฺฉู ููฺฉู ุงุณุช ุฏุฑ ุฌูุนโุขูุฑ ุงุทูุงุนุงุช ุจู ููุน ุดูุง ุจุงุดุฏ.





