
---

# 🧾 گزارش تمرین Wargame: Bandit (سطوح 0 تا 10)

## 🎯 هدف:

یادگیری مهارت‌های پایه‌ای کار با سیستم‌عامل لینوکس از طریق تمرین‌های امنیتی و فایل‌محور در بازی آنلاین [OverTheWire: Bandit](https://overthewire.org/wargames/bandit/).

---

## ✅ سطح دسترسی اولیه (مشترک در همه مراحل):

```bash
ssh banditX@bandit.labs.overthewire.org -p 2220
```

در اینجا X عدد مرحله فعلی است. رمز عبور هر مرحله، در همان مرحله پیدا شده و برای ورود به مرحله بعد استفاده می‌شود.

---

## 🟢 **Level 0 → Level 1**

**هدف:** ورود به سیستم

**رمز عبور:** `bandit0`
**کار:** استفاده از SSH برای ورود به سرور.

---

## 🟢 **Level 1 → Level 2**

**هدف:** پیدا کردن رمز عبور در فایل `readme`

```bash
cat readme
```

---

## 🟢 **Level 2 → Level 3**

**هدف:** پیدا کردن فایل مخفی در دایرکتوری `inhere`

```bash
cd inhere
ls -a
cat .hidden
```

---

## 🟢 **Level 3 → Level 4**

**هدف:** پیدا کردن فایلی که سایزش 1033 بایت است.

```bash
cd inhere
find . -type f -size 1033c -readable
cat ./[filename]
```

---

## 🟢 **Level 4 → Level 5**

**هدف:** پیدا کردن فایل با مجوز دسترسی خاص

```bash
find / -user bandit7 -group bandit6 -size 33c 2>/dev/null
cat /path/to/file
```

---

## 🟢 **Level 5 → Level 6**

**هدف:** پیدا کردن خطی که **فقط یک بار** در فایل `data.txt` ظاهر شده است.

```bash
sort data.txt | uniq -u
```

---

## 🟢 **Level 6 → Level 7**

**هدف:** پیدا کردن خطی که شامل کلمه‌ی `millionth` است.

```bash
grep millionth data.txt
```

---

## 🟢 **Level 7 → Level 8**

**هدف:** پیدا کردن تنها خطی که دقیقاً یک بار در فایل آمده

```bash
sort data.txt | uniq -u
```

---

## 🟢 **Level 8 → Level 9**

**هدف:** رشته‌ای که بعد از چند تا `=` می‌آید را از فایل استخراج کن

```bash
strings data.txt | grep '='
```

---

## 🟢 **Level 9 → Level 10**

**هدف:** خطی که دقیقاً 34 کاراکتر دارد را پیدا کن

```bash
grep -E '^.{34}$' data.txt
```

---

## 🟢 **Level 10 → Level 11**

**هدف:** رمز عبور به‌صورت Base64 ذخیره شده

```bash
base64 -d data.txt
```

---

## 📘 نتیجه‌گیری:

در این تمرین:

* با مفاهیم ابتدایی Linux Shell آشنا شدیم
* دستورات مهم مثل `cat`, `ls`, `cd`, `grep`, `find`, `sort`, `uniq`, `base64`, `strings` را یاد گرفتیم
* به شیوه‌ای جذاب مفاهیم امنیت و مدیریت فایل‌ها را تمرین کردیم

---

