
---

## ๐ ุจุฎุด ุฏูู: ุชูุฑู ุขุฒููู CEH (Ethical Hacking)

ูุฏู ุงู ุจุฎุด:

* ูุฑูุฑ ุฏุงูุด ุชุฆูุฑ ฺฉู ุงุฏ ฺฏุฑูุช
* ุชุณุชโูุง ูุดุงุจู ุขุฒููู CEH
* ุชุญูู ูพุงุณุฎโูุง

---

### โ ุณุคุงู 1:

**ฺฉุฏุงูโฺฉ ุงุฒ ููุงุฑุฏ ุฒุฑ ูุซุงู ุญููู Reconnaissance ุงุณุชุ**

A) SQL Injection
B) Port Scanning
C) Uploading Webshell
D) Exploiting Buffer Overflow

**ูพุงุณุฎ ุฏุฑุณุช:** B
๐ *ุชูุถุญ:* Port Scanning ุจุฑุง ฺฉุดู ุณุฑูุณโูุง ุงุณุชูุงุฏู ูโุดูุฏ ู ุจุฎุด ุงุฒ ูุงุฒ ุดูุงุณุง (recon) ุงุณุช.

---

### โ ุณุคุงู 2:

**ุฏุฑ ูุฏู ุงููุช CIAุ ุญุฑู A ุจู ฺู ูุนูุงุณุชุ**

A) Authorization
B) Authentication
C) Availability
D) Access

**ูพุงุณุฎ ุฏุฑุณุช:** C
๐ *ุชูุถุญ:* Availability ุนู ุฏุณุชุฑุณ ุฏุงุดุชู ุจู ููุงุจุน ุฏุฑ ุฒูุงู ูุงุฒ. ฺฉูุงุฑ Confidentiality ู Integrityุ ุณุชููโูุง ุงุตู ุงููุชโุงูุฏ.

---

### โ ุณุคุงู 3:

**ฺฉุฏุงู ุงุจุฒุงุฑ ุจุฑุง ูููุฏุณ ุงุฌุชูุงุน ุงุณุชูุงุฏู ูโุดูุฏุ**

A) Metasploit
B) SET (Social Engineering Toolkit)
C) Nessus
D) Nikto

**ูพุงุณุฎ ุฏุฑุณุช:** B
๐ *ุชูุถุญ:* SET ุจูโุทูุฑ ุฎุงุต ุจุฑุง ุญููุงุช ูููุฏุณ ุงุฌุชูุงุน ุทุฑุงุญ ุดุฏู ุงุณุช (ูุซู ุญููุงุช ูุดูฺฏุ ุตูุญุงุช ุฌุนู ูุฑูุฏ ู ...)

---

### โ ุณุคุงู 4:

**ฺฉุฏุงูโฺฉ ุงุฒ ูพูุฑุชโูุง ุฒุฑ ุจุฑุง FTP ุงุณุชูุงุฏู ูโุดูุฏุ**

A) 23
B) 21
C) 22
D) 110

**ูพุงุณุฎ ุฏุฑุณุช:** B
๐ *ุชูุถุญ:* ูพูุฑุช 21 ุจุฑุง FTP ฺฉูุชุฑู (File Transfer Protocol) ุงุณุช.

---

### โ ุณุคุงู 5:

**ฺฉุฏุงู ุงุจุฒุงุฑ ุจุฑุง fingerprinting ุณุณุชูโุนุงูู ุงุณุชูุงุฏู ูโุดูุฏุ**

A) Nmap
B) Burp Suite
C) Hydra
D) Sqlmap

**ูพุงุณุฎ ุฏุฑุณุช:** A
๐ *ุชูุถุญ:* ุจุง ุฏุณุชูุฑ `nmap -O` ุง `nmap -A` ูโุชูุงู ููุน ุณุณุชูโุนุงูู ูุฏู ุฑุง ุชุดุฎุต ุฏุงุฏ.

---


