
---

## ๐ **ุชุญูู ูพูุฑุชโูุง ุจุงุฒ ุฑู Metasploitable2**

---

### ๐ธ `21/tcp open ftp`

* **ุณุฑูุณ:** FTP (File Transfer Protocol)
* **ฺฉุงุฑุจุฑุฏ:** ุงูุชูุงู ูุงู
* โ **ูฺฉุชู ุงููุช:** ุฑู Metasploitable ูุนูููุงู ุงุฒ `vsftpd 2.3.4` ุงุณุชูุงุฏู ุดุฏู ฺฉู ุฏุงุฑุง **ุจฺฉโุฏูุฑ ุดูุงุฎุชูโุดุฏู** ุงุณุช. ุงู ฺฉ ุงุฒ ุงูุฏุงู ูุญุจูุจ ุจุฑุง ูุชุงุณูพููุช ุงุณุช!

---

### ๐ธ `22/tcp open ssh`

* **ุณุฑูุณ:** SSH (Secure Shell)
* **ฺฉุงุฑุจุฑุฏ:** ุฏุณุชุฑุณ ุงูู ุจู ุฎุท ูุฑูุงู
* โ ุจุฑุฑุณ ฺฉู ุจุจู ุขุง ุฑูุฒ ุนุจูุฑ ุถุนู ุง ุฏุณุชุฑุณ ูุงุดูุงุณ ุฏุงุฑู. ุจุฑุง ุชุณุช Brute-force ูู ุฎูุจู.

---

### ๐ธ `23/tcp open telnet`

* **ุณุฑูุณ:** Telnet (ุจุฏูู ุฑูุฒูฺฏุงุฑ)
* **ฺฉุงุฑุจุฑุฏ:** ูุดุงุจู SSHุ ูู **ูุงุงูู**
* โ๏ธ ุจุณุงุฑ ุขุณุจโูพุฐุฑ. ููฺฉูู ฺฉุฑฺฉ ุฑูุฒ ุนุจูุฑ ุณุงุฏู ฺฉุงุฑ ฺฉูู.

---

### ๐ธ `25/tcp open smtp`

* **ุณุฑูุณ:** SMTP (ุงุฑุณุงู ุงูู)
* โ ููฺฉูู ุจุฑุง **ูุดูฺฏุ ุงุฑุณุงู ุงุณูพู ุง relay ูุงุงูู** ุงุณุชูุงุฏู ุจุดู.

---

### ๐ธ `53/tcp open domain`

* **ุณุฑูุณ:** DNS
* โ ุงฺฏุฑ ุจุงุฒ ุจุงุดู ู ุจู ููู ูพุงุณุฎ ุจุฏูุ ููฺฉูู **DNS zone transfer** ุขุณุจโูพุฐุฑ ุจุงุดู.

---

### ๐ธ `80/tcp open http`

* **ุณุฑูุณ:** ูุจโุณุฑูุฑ Apache
* โ ูุฑูุฑฺฏุฑ ุฑู ุจุงุฒ ฺฉู ู ุขุฏุฑุณ metasploitable ุฑู ุจุฒูุ ูุนูููุงู ุตูุญู ูุจ **Damn Vulnerable Web App (DVWA)** ุง **Mutillidae** ููุงุด ุฏุงุฏู ูุดู. ุชุณุช XSSุ SQLi ู ... ุฑู ูุดู ุฑูุด ุงูุฌุงู ุฏุงุฏ.

---

### ๐ธ `111/tcp open rpcbind`

* **ฺฉุงุฑุจุฑุฏ:** ุดูุงุณุง ุณุฑูุณโูุง RPC
* โ ุจุง `showmount` ุง `nfs-check` ูโุชูู exportูุง NFS ุฑู ุจุจู

---

### ๐ธ `139/tcp` ู `445/tcp`

* **ุณุฑูุณโูุง:** NetBIOS ู SMB (ุงุดุชุฑุงฺฉ ูุงู ุฏุฑ ููุฏูุฒ)
* โ ููฺฉูู ุจู ูุณุช ูุงูโูุง ุจู ุงุดุชุฑุงฺฉโฺฏุฐุงุดุชูโุดุฏู ุฏุณุชุฑุณ ูพุฏุง ฺฉู ุง ุญุช ุญูููโุง ูุซู EternalBlue

---

### ๐ธ `512-514/tcp`

* **ุณุฑูุณโูุง:** exec, login, shell
* โ ุณุฑูุณโูุง ุฑููุช ูุฏู ฺฉู ูุนูููุงู **ุจุฏูู ุงุญุฑุงุฒ ููุช ุงูู** ุงุฌุฑุง ูโุดู
* โ๏ธ ุงุญุชูุงู ุงุฌุฑุง ุฑููุช ฺฉุฏ ุจุงูุง

---

### ๐ธ `1099/tcp open rmiregistry`

* **ุณุฑูุณ:** Java RMI Registry
* โ ููฺฉูู ุงุฌุฑุง **remote Java object** ุฏุงุดุชู ุจุงุดูุ ุขุณุจโูพุฐุฑ ุจู deserialization attacks

---

### ๐ธ `1524/tcp open ingreslock`

* ุณุฑูุณ ุชุณุชุ ูุนูููุงู ุจฺฉโุฏูุฑ ุจุฑุง ุงุฌุฑุง shell
* โ ูุนูููุงู ุฑู Metasploitable **ุจู ุตูุฑุช ูพุดโูุฑุถ ฺฉ shell ุขูุงุฏู** ูุณุช

---

### ๐ธ `2049/tcp open nfs`

* **ุณุฑูุณ:** Network File System
* โ ููฺฉูู ูุงูโุณุณุชูโูุง export ุดุฏู ุจุงุดู โ ุจุง `showmount -e` ุชุณุช ฺฉู

---

### ๐ธ `2121/tcp open ccproxy-ftp`

* **ุณุฑูุณ FTP ุฌุงฺฏุฒู**
* โ ุจุฑุฑุณ ฺฉู ุจุจู ฺู ูุฑฺู ูุณุช ู ุขุง auth ูุงุฒ ุฏุงุฑู

---

### ๐ธ `3306/tcp open mysql`

* **ุณุฑูุณ:** MySQL Database
* โ ุจุฑุฑุณ ฺฉู ุขุง ุจุง ูุฒุฑ root ุจุฏูู ูพุณูุฑุฏ ูโุชูู ูุตู ุจุด (`mysql -u root -h 192.168.x.x`)

---

### ๐ธ `5432/tcp open postgresql`

* **ุณุฑูุณ:** PostgreSQL Database
* โ ุจุฑุฑุณ ุฏุณุชุฑุณ ูุงุดูุงุณ ุง ุฑูุฒ ุนุจูุฑ ูพุดโูุฑุถ

---

### ๐ธ `5900/tcp open vnc`

* **ุณุฑูุณ:** Virtual Network Computing
* โ ุจุนุถ ูุณุฎูโูุง VNC **ุจุฏูู ุฑูุฒ** ุฏุฑ ุฏุณุชุฑุณ ูุณุชู!

---

### ๐ธ `6000/tcp open X11`

* **ุณุฑูุณ:** X Windows GUI
* โ ุงฺฏุฑ ุจุงุฒ ุจุงุดูุ ููฺฉูู ุฏุณุชุฑุณ ฺฏุฑุงูฺฉ ุจุฏูู auth ุจุฏู

---

### ๐ธ `6667/tcp open irc`

* **ุณุฑูุณ:** Internet Relay Chat
* โ ฺฉุงูุงูโูุง ุจุฑุง ูุฑูุงู ุฏุงุฏู ุจู ุจุงุชโูุชุ (ุจุนุถ ุจุงุชโูุง ุงุฒ IRC ุงุณุชูุงุฏู ูโฺฉูู)

---

### ๐ธ `8009/tcp open ajp13`

* **ุณุฑูุณ:** Apache JServ Protocol (Tomcat backend)
* โ ุจุณุงุฑ ุขุณุจโูพุฐุฑ! ุงฺฏุฑ Apache Tomcat ุฏุงุฑูุ ูโุชูู WAR ูุงู ุขูพููุฏ ฺฉู

---

### ๐ธ `8180/tcp open unknown`

* ุงุญุชูุงูุงู **Apache Tomcat Web Manager**
* โ ุจุฑุฑุณ ฺฉู ุขุง ุตูุญูโ ุงุฏููุด ุจุฏูู ุฑูุฒ ุง ุจุง admin/admin ุจุงุฒ ูุดู

---

## ๐ ุฌูุนโุจูุฏ:

๐ฅ ุชุงุฑฺฏุชโูุง ุฌุฐุงุจ ุจุฑุง ุดุฑูุน ฺฉุงุฑ ุจุง **Metasploit**:

1. `21/tcp` โ vsftpd 2.3.4 โ ุจฺฉโุฏูุฑ
2. `8180/tcp` โ Tomcat Manager โ ุขูพููุฏ ุดู
3. `139/445` โ SMB โ ูุณุช ูุงูโูุง ุง ุญููุงุช ูุนุฑูู (EternalBlue)
4. `1524/tcp` โ Shell ุขูุงุฏู ุจุฏูู auth

---


