ููุงูู Footprinting ู OSINT
โ ุชุนุฑู
Footprinting ุนู ุฌูุนโุขูุฑ ุงุทูุงุนุงุช ุฏุฑุจุงุฑู ฺฉ ูุฏู (ุณุงุชุ ุดุฑฺฉุชุ ุดุฎุต) ูุจู ุงุฒ ุญููู ูุงูุนุ ุจุฏูู ุงูฺฉู ุจุง ุณุณุชู ูุฏู ุชุนุงูู ูุฎุฑุจ ุงูุฌุงู ุจุดู. ุงู ูุฑุญูู ุฌุฒุก Reconnaissance ูุญุณูุจ ูุดู.

โ ุงููุงุน ุงุทูุงุนุงุช ฺฉู ูโุชูู ุฌูุน ฺฉู:
ููุน ุงุทูุงุนุงุช	ุงุจุฒุงุฑูุง / ุชฺฉูฺฉโูุง	ูุซุงู
ุงุทูุงุนุงุช ุฏุงููู	WHOISุ nslookup	ูุงู ุซุจุชโฺฉููุฏูุ ุงููุ DNS
ุฑฺฉูุฑุฏูุง DNS	digุ dnsenum	MX, NS, A, TXT
ุงููโูุง ู ฺฉุงุฑุจุฑุงู	theHarvesterุ Hunter.io	ุงูู ุงุฏููุ ฺฉุงุฑููุฏูุง
ูุงูโูุง ุญุณุงุณ	Google Dorking	filetype:pdf site:target.com
ุดุจฺฉูโูุง ุงุฌุชูุงุน	Maltegoุ Google	ุงฺฉุงูุช ูุฏุฑุนุงูู
ุฒุฑ ุฏุงูููโูุง	crt.shุ Subfinder	blog.example.com
CMS ู ููุงูุฑโูุง	WhatWebุ Wappalyzer	WordPress, Apache

๐ฏ ฺุงูุด ุดูุงุฑู ฑ:
ุจุฑุง ุฏุงูู ูุฑุถ example.comุ ุณุน ฺฉู ุงู ด ููุน ุฏุงุฏู ุฑู ุฏุณุช ูพุฏุง ฺฉู:

ุงุทูุงุนุงุช WHOIS ุฏุงููู

ุฑฺฉูุฑุฏูุง DNS ุจุง dig

ฺูุฏ ุณุงุจโุฏุงูู ุงุญุชูุงู

ูุฌูุฏ ูุงูโูุง PDF ุง DOC ุฑู ุณุงุช ุจุง Google Dork

โ ุงฺฏุฑ ูโุฎูุง ูู ุงูุง ุฑู ุจูโุตูุฑุช ุงุณฺฉุฑูพุช ุง ุฎูุฏฺฉุงุฑ ุจููุณูุ ุจฺฏู.

๐งช ุจุฎุด ุฏูู: ุทุฑุงุญ ุงุจุฒุงุฑ CLI ุฏุฑ ูพุงุชูู
ุญุงูุง ฺฉู ููุงูู ุฑู ูโุฏููุ ููุชุดู ู ุงุจุฒุงุฑ ุฎุท ูุฑูุงู ุณุงุฏู ุทุฑุงุญ ฺฉู.

๐ฏ ูฺฺฏโูุง ุงุจุชุฏุง ุงุจุฒุงุฑ CLI ูุง:
ุฏุฑุงูุช ุฏุงูู ุงุฒ ฺฉุงุฑุจุฑ

ฺุงูพ ุงุทูุงุนุงุช WHOIS

ฺุงูพ A record ุจุง socket ุง dns.resolver

ุฑุงุจุท ุฎุท ูุฑูุงู ุจุง argparse

