User-agent: *
fsocity.dic
key-1-of-3.txt


| ูุณุฑ                             | ุชูุถุญ                                                                                      |
| -------------------------------- | ------------------------------------------------------------------------------------------ |
| `/robots.txt`                    | โ **ููุฌูุฏู** ู ูโุชููู ูุณุฑูุง ูพููุงู ุฑู ูุดูู ุจุฏู โ ุญุชูุงู ูุญุชูุงุด ุฑู ุจุฑุฑุณ ฺฉู.               |
| `/admin/`, `/wp-admin/`          | ๐ ูุณุฑ ูุฏุฑุช WordPressุ ูโุชููู ูุฏู ุญููู Brute-force ุจุงุดู.                               |
| `/wp-login.php`                  | ุตูุญู ูุฑูุฏ ุจู WordPress. ุงุฒ ุงูุฌุง ูโุชูู ุจุง ุงุจุฒุงุฑูุง ูุซู `wpscan` ุง Hydra ุงุณุชูุงุฏู ฺฉู.   |
| `/readme`, `/license`            | ููฺฉูู ูุณุฎู CMS ุง ูฺฉุงุช ุงููุช ูู ุฑูุชู ุจุงุดู.                                                |
| `/intro`                         | **ุจุณุงุฑ ููู**ุ ุญุฌู ูุงู ตฐฐKB ูุณุชุ ุงุญุชูุงูุงู ุฏุชุง ูุฎู ุง ฺฉูุฏ ุง ูุด ุฏุฑููุดู. ุจุฑุฑุณ ฺฉุงูู ฺฉู! |
| `.htaccess`, `.hta`, `.htpasswd` | ูุฌูุฏ ุฏุงุฑู ูู Forbiddenุ ูู ูุดููโุฏููุฏู ูพฺฉุฑุจูุฏโูุง ุงููุช ุณุฑูุฑ ูุณุชู.                     |
| `/phpmyadmin`                    | ูุฌูุฏ ุฏุงุฑู ูู 403ุ ููฺฉูู ุจุดู ุจุง ุฏุณุชฺฉุงุฑ URL ุง ุงุดุชุจุงู ูพฺฉุฑุจูุฏ ูุงุฑุฏ ุดุฏ.                    |
| `/wp-config`                     | ูุนูููุงู ูุงู ุญุณุงุณูุ ูู ุฏุฑ ุงูุฌุง ุญุฌูุด 0 ูุณุชุ ููฺฉูู ููุงุด ุจุงุดู.                           |
