
---

### ๐งช ุณูุงู 1: ุชุดุฎุต ููุน ุญููู ุฑูุฒ ุนุจูุฑ

**ุณูุงู:**
ููุงุฌู ูุงู ุฑูุฒ ุนุจูุฑ ูุฏู ุฑุง ฺฉูพ ฺฉุฑุฏู ู ุณูพุณ ุณุน ูโฺฉูุฏ ุฑูุฒูุง ุฑุง ุฏุฑ ุณุณุชู ุฎูุฏ ุฏุฑ ูฺฉุงู ุฏฺฏุฑ ฺฉุฑฺฉ ฺฉูุฏ. ุงู ููุน ุญููู ุฑูุฒ ุนุจูุฑ ฺุณุชุ

**ฺฏุฒููโูุง:**

* A) ุญููู ุขููุงู ูุนุงู (Active Online Attack)
* B) ุญููู ุขููุงู ุบุฑูุนุงู (Passive Online Attack)
* C) ุญููู ุบุฑุงูฺฉุชุฑููฺฉ (Non-Electronic Attack)
* D) ุญููู ุขููุงู (Offline Attack)

**ูพุงุณุฎ ุตุญุญ:**
โ D) ุญููู ุขููุงู (Offline Attack)

**ุชูุถุญ:**
ุฏุฑ ุงู ููุน ุญูููุ ููุงุฌู ูุงู ุฑูุฒ ุนุจูุฑ ุฑุง ุจูโุฏุณุช ุขูุฑุฏู ู ุจุฏูู ูุงุฒ ุจู ุงุฑุชุจุงุท ุจุง ุณุณุชู ูุฏูุ ุฏุฑ ุณุณุชู ุฎูุฏ ุงูุฏุงู ุจู ฺฉุฑฺฉ ฺฉุฑุฏู ุฑูุฒูุง ูโฺฉูุฏ.&#x20;

---

### ๐งช ุณูุงู 2: ุชุดุฎุต ุงุจุฒุงุฑูุง ุงุณฺฉู

**ุณูุงู:**
ฺฉุฏุงูโฺฉ ุงุฒ ฺฏุฒููโูุง ุฒุฑ ุงุจุฒุงุฑ ุงุณฺฉู ูุณุชุ

**ฺฏุฒููโูุง:**

* A) NMAP
* B) BeEF
* C) HPING
* D) OpenVAS

**ูพุงุณุฎ ุตุญุญ:**
โ B) BeEF

**ุชูุถุญ:**
BeEF (Browser Exploitation Framework) ฺฉ ุงุจุฒุงุฑ ุจุฑุง ุจูุฑูโุจุฑุฏุงุฑ ุงุฒ ุขุณุจโูพุฐุฑโูุง ูุฑูุฑฺฏุฑ ุงุณุช ู ุจูโุนููุงู ุงุจุฒุงุฑ ุงุณฺฉู ุดูุงุฎุชู ููโุดูุฏ. ุฏุฑ ุญุงู ฺฉู NMAPุ HPING ู OpenVAS ุงุจุฒุงุฑูุง ุงุณฺฉู ูุณุชูุฏ.&#x20;

---

### ๐งช ุณูุงู 3: ุชุดุฎุต ุงุจุฒุงุฑูุง ฺฉุฑฺฉ ุฑูุฒ ุนุจูุฑ

**ุณูุงู:**
ฺฉุฏุงูโฺฉ ุงุฒ ฺฏุฒููโูุง ุฒุฑ ุงุจุฒุงุฑ ฺฉุฑฺฉ ุฑูุฒ ุนุจูุฑ ูุณุชูุฏุ (ุชูุงู ฺฏุฒููโูุง ุตุญุญ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ)

**ฺฏุฒููโูุง:**

* A) NMAP
* B) Hydra
* C) John the Ripper
* D) Airmon-ng

**ูพุงุณุฎ ุตุญุญ:**
โ B) Hydra
โ C) John the Ripper

**ุชูุถุญ:**
Hydra ู John the Ripper ุงุจุฒุงุฑูุง ูุนุฑูู ุจุฑุง ฺฉุฑฺฉ ฺฉุฑุฏู ุฑูุฒ ุนุจูุฑ ูุณุชูุฏ. NMAP ฺฉ ุงุจุฒุงุฑ ุงุณฺฉู ุดุจฺฉู ุงุณุช ู Airmon-ng ุจุฑุง ูุงูุชูุฑูฺฏ ุดุจฺฉูโูุง ุจโุณู ุงุณุชูุงุฏู ูโุดูุฏ.&#x20;

---

### ๐งช ุณูุงู 4: ุชุดุฎุต ุงุจุฒุงุฑูุง ุญูุธ ุฏุณุชุฑุณ

**ุณูุงู:**
ฺฉุฏุงูโฺฉ ุงุฒ ุงุจุฒุงุฑูุง ุฒุฑ ูโุชูุงููุฏ ุจู ููุงุฌู ฺฉ ุดู ุงุฒ ุฑุงู ุฏูุฑ ุงุฑุงุฆู ุฏููุฏ ู ุงูฺฉุงู ุงูุชูุงู ูุงูโูุง ุจู/ุงุฒ ุณุณุชู ูุฑุจุงู ุฑุง ูุฑุงูู ฺฉููุฏุ (ุชูุงู ฺฏุฒููโูุง ุตุญุญ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ)

**ฺฏุฒููโูุง:**

* A) Tini
* B) Stuxnet
* C) Netcat
* D) Metasploit

**ูพุงุณุฎ ุตุญุญ:**
โ A) Tini
โ C) Netcat
โ D) Metasploit

**ุชูุถุญ:**
Tiniุ Netcat ู Metasploit ุงุจุฒุงุฑูุง ูุณุชูุฏ ฺฉู ูโุชูุงููุฏ ุดู ุงุฒ ุฑุงู ุฏูุฑ ูุฑุงูู ฺฉููุฏ ู ุงูุชูุงู ูุงูโูุง ุฑุง ุงูฺฉุงูโูพุฐุฑ ุณุงุฒูุฏ. Stuxnet ฺฉ ฺฉุฑู ุฑุงุงููโุง ุงุณุช ู ุจูโุนููุงู ุงุจุฒุงุฑ ุญูุธ ุฏุณุชุฑุณ ุดูุงุฎุชู ููโุดูุฏ.&#x20;

---

### ๐งช ุณูุงู 5: ุชุดุฎุต ุงุจุฒุงุฑูุง ูพุงฺฉโุณุงุฒ ูุงฺฏโูุง

**ุณูุงู:**
ฺฉุฏุงูโฺฉ ุงุฒ ุงุจุฒุงุฑูุง ุฒุฑ ูุงุฏุฑ ุจู ูพุงฺฉโุณุงุฒ ูุงูโูุง ูุงฺฏ ูุณุชูุฏุ (ุชูุงู ฺฏุฒููโูุง ุตุญุญ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ)

**ฺฏุฒููโูุง:**

* A) dd
* B) psloglist
* C) kismet
* D) cowpatty

**ูพุงุณุฎ ุตุญุญ:**
โ A) dd
โ B) psloglist

**ุชูุถุญ:**
`dd` ฺฉ ุงุจุฒุงุฑ ุฎุท ูุฑูุงู ุจุฑุง ฺฉูพ ู ุชุจุฏู ุฏุงุฏูโูุง ุงุณุช ู ูโุชูุงูุฏ ุจุฑุง ูพุงฺฉโุณุงุฒ ูุงูโูุง ุงุณุชูุงุฏู ุดูุฏ. `psloglist` ูุฒ ูโุชูุงูุฏ ูุงฺฏโูุง ุณุณุชู ุฑุง ูุฏุฑุช ฺฉูุฏ. Kismet ฺฉ ุงุจุฒุงุฑ ุจุฑุง ุดูุงุณุง ุดุจฺฉูโูุง ุจโุณู ุงุณุช ู Cowpatty ุจุฑุง ฺฉุฑฺฉ ฺฉุฑุฏู WPA-PSK ุงุณุชูุงุฏู ูโุดูุฏ.&#x20;

---


---

### ๐ง ุณูุงู 1: ุญููู ุงูุชุฎุงุจ ุชุทุจู ูุชู ุณุงุฏู

**ุณูุงู:**
ุฏุฑ ฺฉุฏุงูโฺฉ ุงุฒ ุญููุงุช ุฒุฑุ ููุงุฌู ุจู ูุชู ุณุงุฏู ู ุฑูุฒูฺฏุงุฑโุดุฏู ุฏุณุชุฑุณ ฺฉุงูู ุฏุงุฑุฏ ู ูโุชูุงูุฏ ูุญุชูุง ูพุงู ุฑุง ุจุง ุงูุฌุงู ูุฌููุนูโุง ุงุฒ ูพุฑุณโูุฌููุง ุชุนุงูู ุชุบุฑ ุฏูุฏุ ุจูโุทูุฑโฺฉู ุจููฺฉโูุง ูุชู ุณุงุฏู ุจุนุฏ ุฑุง ุจุฑ ุงุณุงุณ ุงุทูุงุนุงุช ุญุงุตู ุงุฒ ุฑูุฒูฺฏุงุฑ ูุจู ุงูุชุฎุงุจ ฺฉูุฏุ

**ฺฏุฒููโูุง:**

* A) ุญููู ุงูุชุฎุงุจ ูุชู ุณุงุฏู (Chosen-plaintext attack)
* B) ุญููู ูุชู ุณุงุฏู ุดูุงุฎุชูโุดุฏู (Known-plaintext attack)
* C) ุญููู ููุท ุฑูุฒูฺฏุงุฑโุดุฏู (Ciphertext-only attack)
* D) ุญููู ุงูุชุฎุงุจ ุชุทุจู ูุชู ุณุงุฏู (Adaptive chosen-plaintext attack)

**ูพุงุณุฎ ุตุญุญ:**
โ D) ุญููู ุงูุชุฎุงุจ ุชุทุจู ูุชู ุณุงุฏู (Adaptive chosen-plaintext attack)

**ุชูุถุญ:**
ุฏุฑ ุงู ููุน ุญูููุ ููุงุฌู ูโุชูุงูุฏ ูุชูโูุง ุณุงุฏู ุฑุง ุงูุชุฎุงุจ ฺฉุฑุฏู ู ุฑูุฒูฺฏุงุฑ ุขูโูุง ุฑุง ูุดุงูุฏู ฺฉูุฏุ ุณูพุณ ุจุฑ ุงุณุงุณ ูุชุงุฌุ ูุชูโูุง ุณุงุฏู ุจุนุฏ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ ุชุง ุงุทูุงุนุงุช ุจุดุชุฑ ุฏุฑุจุงุฑู ฺฉูุฏ ุฑูุฒูฺฏุงุฑ ุจูโุฏุณุช ุขูุฑุฏ.&#x20;

---

### ๐ ุณูุงู 2: ุญุงูุชโูุง ุฑูุฒูฺฏุงุฑ ุงุญุฑุงุฒ ููุชโุดุฏู

**ุณูุงู:**
ุฏุฑ ฺฉ ุงุฒ ุญุงูุชโูุง ุฑูุฒูฺฏุงุฑ ุงุญุฑุงุฒ ููุชโุดุฏูุ ุงุจุชุฏุง ูุชู ุณุงุฏู ุจุง ุงุณุชูุงุฏู ุงุฒ ฺฉ ฺฉูุฏ ูุฎู ุฑูุฒูฺฏุงุฑ ูโุดูุฏุ ุณูพุณ ฺฉ ููุฏุงุฑ ูุด ุจุฑุง ูุชู ุฑูุฒูฺฏุงุฑโุดุฏู ุชููุฏ ุดุฏู ู ูุจู ุงุฒ ุงุฑุณุงู ุจู ุขู ูพูุณุช ูโุดูุฏ. ุงู ุญุงูุช ฺฉุฏุงู ุงุณุชุ

**ฺฏุฒููโูุง:**

* A) ุฑูุฒูฺฏุงุฑ ุณูพุณ MAC (Encrypt-then-MAC)
* B) ุฑูุฒูฺฏุงุฑ ู MAC (Encrypt-and-MAC)
* C) ุฑูุฒูฺฏุงุฑ ุงุญุฑุงุฒ ููุชโุดุฏู ุจุง ุฏุงุฏูโูุง ูุฑุชุจุท (AEAD)
* D) MAC ุณูพุณ ุฑูุฒูฺฏุงุฑ (MAC-then-Encrypt)

**ูพุงุณุฎ ุตุญุญ:**
โ A) ุฑูุฒูฺฏุงุฑ ุณูพุณ MAC (Encrypt-then-MAC)

**ุชูุถุญ:**
ุฏุฑ ุงู ุญุงูุชุ ุงุจุชุฏุง ุฏุงุฏูโูุง ุฑูุฒูฺฏุงุฑ ูโุดููุฏ ู ุณูพุณ ฺฉ ฺฉุฏ ุงุญุฑุงุฒ ููุช ูพุงู (MAC) ุจุฑุง ูุชู ุฑูุฒูฺฏุงุฑโุดุฏู ุชููุฏ ูโุดูุฏ. ุงู ุฑูุด ุงููุช ุจุงูุงุชุฑ ูุณุจุช ุจู ุณุงุฑ ุญุงูุชโูุง ุฏุงุฑุฏ.&#x20;

---

### ๐ก ุณูุงู 3: ุญุงูุชโูุง ุนููุงุช ุฑูุฒูฺฏุงุฑ

**ุณูุงู:**
ุฏุฑ ฺฉ ุงุฒ ุญุงูุชโูุง ุนููุงุช ุฑูุฒูฺฏุงุฑุ ุจุฑุฏุงุฑ ุงููู (IV) ุฐุฎุฑูโุดุฏู ุฏุฑ ุฑุฌุณุชุฑ ุดูุช ุจู ููุฑุงู ฺฉูุฏ ูุฎู ุจู ุงูฺฏูุฑุชู ุฑูุฒูฺฏุงุฑ ุงุฑุณุงู ูโุดูุฏ. ุงุฒ ูุชุฌู ุฑูุฒูฺฏุงุฑุ ุงููู S ุจุช ุงูุชุฎุงุจ ุดุฏู ู ุจุง ฺฉ ุจููฺฉ ูุชู ุณุงุฏู ุจู ุงูุฏุงุฒู S ุจุง ุงุณุชูุงุฏู ุงุฒ ุนููุงุช XOR ุชุฑฺฉุจ ูโุดูุฏ ุชุง ฺฉ ุจููฺฉ ุฑูุฒ ุชููุฏ ุดูุฏ. ุงู ุญุงูุช ฺฉุฏุงู ุงุณุชุ

**ฺฏุฒููโูุง:**

* A) ุญุงูุช ฺฉุชุงุจ ฺฉุฏ ุงูฺฉุชุฑููฺฉ (ECB)
* B) ุญุงูุช ุดูุงุฑูุฏู (Counter)
* C) ุจุงุฒุฎูุฑุฏ ุฑูุฒ (CFB)
* D) ุฒูุฌุฑู ุจููฺฉ ุฑูุฒ (CBC)

**ูพุงุณุฎ ุตุญุญ:**
โ C) ุจุงุฒุฎูุฑุฏ ุฑูุฒ (CFB)

**ุชูุถุญ:**
ุฏุฑ ุญุงูุช CFBุ ุฑูุฒูฺฏุงุฑ ุจุฑ ุฑู IV ุงูุฌุงู ูโุดูุฏ ู ูุชุฌู ุขู ุจุง ูุชู ุณุงุฏู ุชุฑฺฉุจ ูโุดูุฏ ุชุง ูุชู ุฑูุฒ ุชููุฏ ุดูุฏ. ุงู ุญุงูุช ุจูโุตูุฑุช ุณุฑุงู ุนูู ูโฺฉูุฏ ู ุจุฑุง ุฌุฑุงูโูุง ุฏุงุฏู ููุงุณุจ ุงุณุช.&#x20;

---

### ๐งพ ุณูุงู 4: ุฑูุฒูุง ุฌุฑุงู

**ุณูุงู:**
ฺฉุฏุงูโฺฉ ุงุฒ ุฑูุฒูุง ูุชู ุณุงุฏู ุฑุง ุจูโุตูุฑุช ุฑูู ุจู ุฑูู (ุจุช ุง ุจุงุช) ุฑูุฒูฺฏุงุฑ ูโฺฉูุฏุ

**ฺฏุฒููโูุง:**

* A) ุฑูุฒ ุฌุฑุงู (Stream cipher)
* B) ุฑูุฒ ฺฉูุงุณฺฉ (Classical cipher)
* C) ุฑูุฒ ูุฏุฑู (Modern cipher)
* D) ุฑูุฒ ุจููฺฉ (Block cipher)

**ูพุงุณุฎ ุตุญุญ:**
โ A) ุฑูุฒ ุฌุฑุงู (Stream cipher)

**ุชูุถุญ:**
ุฑูุฒูุง ุฌุฑุงู ุจูโุตูุฑุช ุจุช ุจู ุจุช ุง ุจุงุช ุจู ุจุงุช ุนูู ูโฺฉููุฏ ู ุจุฑุง ุฑูุฒูฺฏุงุฑ ุฌุฑุงูโูุง ุฏุงุฏู ุจุง ุณุฑุนุช ุจุงูุง ููุงุณุจ ูุณุชูุฏ.&#x20;

---

### ๐ ุณูุงู 5: ุฐุฎุฑูโุณุงุฒ ุฑูุฒูุง ุนุจูุฑ

**ุณูุงู:**
ุจุฑุฎ ุงุฒ ุฑูุฒูุง ุนุจูุฑ ุจุง ุงุณุชูุงุฏู ุงุฒ ุงูฺฏูุฑุชูโูุง ุฑูุฒูฺฏุงุฑ ุฎุงุต ุจู ูุงู ูุดโูุง ุฐุฎุฑู ูโุดููุฏ. ฺุฑุง ุงู ุฑูุด ููุงุณุจ ุงุณุชุ

**ฺฏุฒููโูุง:**

* A) ุดฺฉุณุชู ุฑูุฒูุง ุนุจูุฑ ูุดโุดุฏู ุบุฑููฺฉู ุงุณุช ูฺฏุฑ ุงูฺฉู ฺฉูุฏ ุฑูุฒูฺฏุงุฑโุดุฏู ุจูโุฏุณุช ุขุฏ.
* B) ูุดโูุง ุจูโุฑุงุญุช ูุงุจู ุจุงุฒุงุจ ูุณุชูุฏ.
* C) ูุดโูุง ูุถุง ฺฉูุชุฑ ูุณุจุช ุจู ุฑูุฒูุง ุนุจูุฑ ุงุตู ุงุดุบุงู ูโฺฉููุฏ.
* D) ูุดโูุง ุจูโุตูุฑุช ูุนฺฉูุณ ูุงุจู ุฑูุฒฺฏุดุง ูุณุชูุฏ.

**ูพุงุณุฎ ุตุญุญ:**
โ A) ุดฺฉุณุชู ุฑูุฒูุง ุนุจูุฑ ูุดโุดุฏู ุบุฑููฺฉู ุงุณุช ูฺฏุฑ ุงูฺฉู ฺฉูุฏ ุฑูุฒูฺฏุงุฑโุดุฏู ุจูโุฏุณุช ุขุฏ.

**ุชูุถุญ:**
ุงูฺฏูุฑุชูโูุง ูุด ุจูโฺฏูููโุง ุทุฑุงุญ ุดุฏูโุงูุฏ ฺฉู ฺฉโุทุฑูู ุจุงุดูุฏ ู ุจุงุฒฺฏุฑุฏุงูุฏู ููุฏุงุฑ ุงุตู ุงุฒ ูุด ุจุณุงุฑ ุฏุดูุงุฑ ุงุณุชุ ูฺฏุฑ ุงูฺฉู ฺฉูุฏ ุง ุงุทูุงุนุงุช ุงุถุงู ุฏุฑ ุฏุณุชุฑุณ ุจุงุดุฏ.&#x20;

---


