# Nmap 7.94SVN scan initiated Sun Jun  8 15:03:26 2025 as: nmap -sS -sV -A -oN nmap_scan.txt 192.168.52.151
Nmap scan report for 192.168.52.151
Host is up (0.00030s latency).
Not shown: 997 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     ProFTPD 1.3.3c
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 d6:01:90:39:2d:8f:46:fb:03:86:73:b3:3c:54:7e:54 (RSA)
|   256 f1:f3:c0:dd:ba:a4:85:f7:13:9a:da:3a:bb:4d:93:04 (ECDSA)
|_  256 12:e2:98:d2:a3:e7:36:4f:be:6b:ce:36:6b:7e:0d:9e (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
MAC Address: 08:00:27:65:32:D1 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Network Distance: 1 hop
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.29 ms 192.168.52.151

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  8 15:03:33 2025 -- 1 IP address (1 host up) scanned in 8.03 seconds


---

## ๐ ุฎูุงุตู ุงุณฺฉู:

* โ IP ูุฏู: `192.168.52.151`
* โ 3 ูพูุฑุช ุจุงุฒ ฺฉุดู ุดุฏ: `21`, `22`, `80`
* โ ุณุณุชูโุนุงูู: Linux (ุงุญุชูุงูุงู Ubuntu)
* โ ุงุณฺฉู ุจุง ููฺฏโูุง `-sS -sV -A`: ุดุงูู TCP SYNุ ฺฉุดู ูุณุฎูุ ุชุดุฎุต ุณุณุชูโุนุงูู ู traceroute

---

## ๐ข ูพูุฑุชโูุง ู ุณุฑูุณโูุง

---

### ๐น `21/tcp open ftp ProFTPD 1.3.3c`

โ FTP ุณุฑูุฑ ุงุฌุฑุง ูโุดูุฏ ุจุง ูุฑูโุงูุฒุงุฑ **ProFTPD ูุณุฎู 1.3.3c**

๐ ุงู ูุณุฎู **ุขุณุจโูพุฐุฑ** ุงุณุช ุจู:

* [ProFTPD 1.3.3c Backdoor (exploit/unix/ftp/proftpd\_133c\_backdoor)](https://www.exploit-db.com/exploits/15745)
* ุงูฺฉุงู ุงุฌุฑุง ุฏุณุชูุฑ ูุณุชูู ุจุง ุงุชุตุงู ุจู ูพูุฑุช FTP ู ุงุฑุณุงู `HELP ACIDBITCHEZ`

๐ ุจุงุฏ ุชุณุช ฺฉู ฺฉู ุขุง ุงูฺฉุงู login ูุณุช ุง ูู:

```bash
ftp 192.168.52.151
# ุง ุจุง anonymous:
ftp> anonymous
```

---

### ๐น `22/tcp open ssh OpenSSH 7.2p2 Ubuntu`

โ ุณุฑูุฑ SSH ูุนุงู ุงุณุช ู ุงุฒ ูุณุฎูโุง ูุณุจุชุงู ูุฏู ุงุณุชูุงุฏู ูโฺฉูุฏ (7.2p2)

๐ ูุนูุงู ุขุณุจโูพุฐุฑ ุฌุฏ ุจุฑุง ุงู ูุณุฎู ูุฌูุฏ ูุฏุงุฑุฏ ูฺฏุฑ ุงูฺฉู:

* ูุงู ฺฉุงุฑุจุฑ/ูพุณูุฑุฏ ุถุนู ูพุฏุง ุดูุฏ
* ุง ุงุฒ ุทุฑู NFS ุง ุงุทูุงุนุงุช ุฏฺฏุฑ ูุณุช ฺฉุงุฑุจุฑุงู ุฑุง ุฏุงุดุชู ุจุงุดู

---

### ๐น `80/tcp open http Apache/2.4.18 (Ubuntu)`

โ ูุจโุณุฑูุฑ Apache ุงุฌุฑุง ูโุดูุฏ

๐ ุงุทูุงุนุงุช ุงููู:

* ุชุชุฑ ุตูุญู ุฎุงู ุงุณุช โ ุงุญุชูุงูุงู ุตูุญู ูพุดโูุฑุถ ุง ุจุฏูู ุนููุงู HTML
* ูุณุฎู Apache ุดูุงุฎุชู ุดุฏู ู ูุงุจู ุจุฑุฑุณ ุฏุฑ exploit-db ู Metasploit

๐งช ุจุงุฏ ุจุง ุงุจุฒุงุฑูุง ูุซู `dirb`, `nikto`, `whatweb` ุงู ุณุฑูุณ ุฑู ุจุดุชุฑ ุจุฑุฑุณ ฺฉู.

---

## ๐ ุดูุงุณุง ุณุณุชูโุนุงูู

```bash
OS details: Linux 3.2 - 4.9
```

ุงู ุนู ุงุญุชูุงู ุฒุงุฏ ูุงุดู ูุฏู ฺฉ ูุณุฎู ูุฏู ุงุฒ Ubuntu ุง Debian ูุณุช.

---

## ๐ TRACEROUTE

```
HOP 1 โ 0.29 ms โ 192.168.52.151
```

ุนู ูุงุดู ููุท ฺฉ hop ุจุงูุงุช ูุงุตูู ุฏุงุฑู โ ูุณุชูู ูุตู ูุณุช ุจูุดุ ฺฉู ุทุจุนู ุชู ูุญุท VirtualBox (host-only)

---

## ๐ฏ ูพุดููุงุฏ ูุฑุญูู ุจุนุฏ:

### ุชุณุช ุณุฑูุณโูุง:

1. **FTP - ProFTPD**
   โฎ ุชุณุช login
   โฎ ุจุฑุฑุณ ุขุณุจโูพุฐุฑ backdoor ูุณุฎู 1.3.3c

2. **HTTP - Apache 2.4.18**
   โฎ ุงุณฺฉู ุจุง `dirb`, `whatweb`, `nikto`
   โฎ ุจุฑุฑุณ ูุณุฑูุง ูพููุงูุ CMSุ ูุฑูโูุง login

3. **SSH**
   โฎ ุตุฑูุงู ุจุฑุง ูุฑุญูู ุจุนุฏ ูฺฏูุด ุฏุงุฑุ ุง ุงฺฏุฑ username ูพุฏุง ุดุฏ ุชุณุช login ุจุง `hydra`

---

```bash
# ูุณุฑูุง ู ูุงูโูุง ูพููุงู
dirb http://192.168.52.151

# ุชฺฉููููฺ ุณูุช ุณุฑูุฑ
whatweb http://192.168.52.151

# ุขุณุจโูพุฐุฑโูุง ุณุฑูุฑ ูุจ
nikto -h http://192.168.52.151
```

---


