 ฺฏุฒุงุฑุด ฺฉุงูู ูุฑุญูู **Reconnaissance (ุฌูุนโุขูุฑ ุงุทูุงุนุงุช)** ุจุฑุง ูุงุดู ูุฏู **Basic Pentesting 1** ุจุง IP: `192.168.52.151`.

---

## ๐งพ ฺฏุฒุงุฑุด Recon: Basic Pentesting 1 (192.168.52.151)



---

## ๐งฉ ุงุทูุงุนุงุช ฺฉู ุณุณุชู

| ูุดุฎุตู  | ููุฏุงุฑ                                |
| ------ | ------------------------------------ |
| IP     | 192.168.52.151                       |
| OS     | Linux 3.x/4.x (Ubuntu)               |
| ุฏุณุชฺฏุงู | VirtualBox NIC (Virtual Environment) |

---

## ๐ช ูพูุฑุชโูุง ุจุงุฒ (ุจุฑ ุงุณุงุณ ุงุณฺฉู Nmap)

| ูพูุฑุช   | ุณุฑูุณ | ูุณุฎู           | ูุถุนุช                            |
| ------ | ----- | -------------- | -------------------------------- |
| 21/tcp | FTP   | ProFTPD 1.3.3c | โ ุขุณุจโูพุฐุฑ ุจู backdoor          |
| 22/tcp | SSH   | OpenSSH 7.2p2  | โ๏ธ ูุณุฎู ูุฏู ูู ุจุฏูู ุขุณุจ ููุฑ |
| 80/tcp | HTTP  | Apache 2.4.18  | โ ูุนุงูุ ุงุทูุงุนุงุช ุฒุงุฏ ุฏุงุฑุฏ        |

---

## ๐ ุชุญูู ูุจโุณุฑูุฑ

### ๐ WhatWeb:

* Apache 2.4.18 (Ubuntu)
* ุจุฏูู ุนููุงู ุตูุญู
* ุชฺฉููููฺ: PHP ูุญุชูู

---

### ๐งช ุงุณฺฉู Nikto:

| ุขุชู               | ูุถุนุช                    | ุชูุถุญ                            |
| ------------------ | ------------------------ | -------------------------------- |
| ETag Leak          | ูุฌูุฏ ุฏุงุฑุฏ                | ูุดุช inode ูุงูโูุง                |
| No X-Frame-Options | ูุฌูุฏ ูุฏุงุฑุฏ               | ุขุณุจโูพุฐุฑ ุจู Clickjacking        |
| HTTP Methods       | GET, HEAD, POST, OPTIONS | ุฎุทุฑูุงฺฉ ูุณุช ูุนูุงู                |
| ูุณุฑ ุญุณุงุณ          | `/secret/`               | ๐ฅ ุดูุงุณุง ูุฑุฏูพุฑุณ ูพููุงู          |
| xmlrpc.php         | ูุนุงู (405)               | ุงูฺฉุงู ุญููุงุช Brute-force ู XMLRPC |
| Apache README      | `/icons/README`          | ูุงู ูพุดโูุฑุถ                     |

---

### ๐ ุงุณฺฉู Dirb:

| ูุณุฑ ฺฉุดูโุดุฏู                            | ุชูุถุญ                |                                     |
| --------------------------------------- | -------------------- | ----------------------------------- |
| `/secret/`                              | ูุฑุฏูพุฑุณ ูพููุงู         |                                     |
| `/secret/wp-admin/`                     | ูพูู ูุฏุฑุช ูุฑุฏูพุฑุณ    |                                     |
| `/secret/wp-content/` ู `/wp-includes/` | ูุณุฑูุง ูุนููู ูุฑุฏูพุฑุณ |                                     |
| `/secret/xmlrpc.php`                    | ุญุณุงุณ ุจุฑุง ุญููุงุช      |                                     |
| ุฏุงุฑฺฉุชูุฑโูุง ูุงุจู ูุณุช                 | โ                    | ุจุณุงุฑ ุงุฒ ูุณุฑูุง ุจุฏูู ูุญุฏูุฏุช ูุณุชูุฏ |

---

## ๐ฏ ุฌูุนโุจูุฏ ุงูุชูโูุง ฺฉูุฏ

| ุจุฎุด               | ูุถุนุช                         | ุชูุถุญ                                      |
| ----------------- | ----------------------------- | ------------------------------------------ |
| CMS               | WordPress                     | ุฏุฑ ูุณุฑ `/secret/`                         |
| ูพูู ูุฑูุฏ          | ฺฉุดู ุดุฏู                       | `/secret/wp-login.php` (ูุญุชูู)             |
| ูพูุงฺฏูโูุง ู ุชูโูุง | ูุงุจู ุจุฑุฑุณ                    | ุฏุฑ ูุณุฑูุง `wp-content/plugins` ู `themes` |
| xmlrpc            | ูุนุงู                          | ููุงุณุจ ุจุฑุง brute force                     |
| ูุณุชโูพุฐุฑ        | ูุนุงู                          | ุขุณุจ ุงููุช ููู ุจุฑุง ูุงูโูุง               |
| FTP               | ูุณุฎู ุขุณุจโูพุฐุฑ ProFTPD 1.3.3c | ูุณุชุนุฏ Exploit ุจุง ูุชุงุณูพููุช                 |

---

## ๐ ฺฏุงูโูุง ูพุดููุงุฏ ุจุนุฏ:

1. **ุงุณุชูุงุฏู ุงุฒ wpscan** ุจุฑุง ฺฉุดู ูุฒุฑููโูุง ู ูพูุงฺฏูโูุง ุขุณุจโูพุฐุฑ.
2. **ุญููู brute-force** ุฑู `wp-login.php` ุง `xmlrpc.php`.
3. **ุงฺฉุณูพููุช FTP** ุจุง ุงุณุชูุงุฏู ุงุฒ ูุงฺูู `exploit/unix/ftp/proftpd_133c_backdoor` ุฏุฑ Metasploit.
4. ูุฑูุฑ ุฏุณุช ูุญุชูุง ุฏุงุฑฺฉุชูุฑโูุง ูุณุชโูพุฐุฑ ุจุฑุง ุงุณุชุฎุฑุงุฌ ูุงูโูุง ุญุณุงุณ.

---


