[1m[34mhttp://192.168.52.151[0m [200 OK] [1mApache[0m[[1m[32m2.4.18[0m], [1mCountry[0m[[0m[22mRESERVED[0m][[1m[31mZZ[0m], [1mHTTPServer[0m[[1m[31mUbuntu Linux[0m][[1m[36mApache/2.4.18 (Ubuntu)[0m], [1mIP[0m[[0m[22m192.168.52.151[0m]




 ุชุญูู ูุฑุญููโุจูโูุฑุญูู
ุฏุงุฏู	ุชูุถุญ
200 OK	ุตูุญู ุงุตู ูุจโุณุฑูุฑ ูุงุจู ุฏุณุชุฑุณ ุงุณุช
Apache[2.4.18]	ูุณุฎู ุณุฑูุฑ Apache ุจุณุงุฑ ููู ุงุณุช ู ูโุชูุงูุฏ ุขุณุจโูพุฐุฑ ุจุงุดุฏ
Country[RESERVED][ZZ]	ูุฑุจูุท ุจู IP ุฎุตูุต (ุบุฑุฏุงูููโุง) ุงุณุชุ ฺูู ุดุจฺฉู ููฺฉุงู ุงุณุช
HTTPServer[Ubuntu Linux][Apache/2.4.18 (Ubuntu)]	ุณุณุชูโุนุงูู ูพุดุช ุณุฑ ุณุฑูุฑ ูุดุฎุต ุดุฏ: Ubuntu
IP[192.168.52.151]	ุขุฏุฑุณ IP ูุงุดู ูุฏู

๐ง ูุชุฌูโฺฏุฑ:
1. Apache ูุณุฎู 2.4.18
ูุณุฎูโ ูุฏู ูุณุช ู ููฺฉูู ุขุณุจโูพุฐุฑโูุง ุดูุงุฎุชูโุดุฏูโุง ุฏุงุดุชู ุจุงุดู.
ุฏุฑ ูุฑุญููโ ุจุนุฏ ุจุงุฏ ุจุฑุฑุณ ฺฉูู:

ุขุง directory listing ูุนุงููุ

ูุงูโูุง ูพููุงู ูุณุชุ

ูุฑู login ุฏุงุฑูุ

CMS ุฎุงุต ุง ูุณุฑูุง ููู ฺฉุดู ูโุดูุ

