Malware โ ุจุฏุงูุฒุงุฑ ฺุณุชุ
Malware ุชุฑฺฉุจ ุงุฒ ุฏู ฺฉูููโ Malicious ู Software ูุณุช ุนู: ูุฑูโุงูุฒุงุฑ ูุฎุฑุจ.

๐ ุงููุงุน ููู:

Virus: ุจู ูุงูโูุง ูโฺุณุจุฏ ู ุจุง ุงุฌุฑุง ูุงูุ ูุนุงู ูโุดูุฏ.

Worm: ุฎูุฏุด ุฑุง ุฏุฑ ุดุจฺฉู ูพุฎุด ูโฺฉูุฏุ ุจุฏูู ูุงุฒ ุจู ูุงู ูุฒุจุงู.

Trojan: ูุซู ฺฉ ุจุฑูุงููโ ููุฏ ุจูโูุธุฑ ูโุฑุณุฏ ุงูุง ฺฉุงุฑ ูุฎุฑุจ ุงูุฌุงู ูโุฏูุฏ.

Spyware: ฺฉุงุฑูุง ุดูุง ุฑุง ูุงูุชูุฑ ูโฺฉูุฏ (ูุซู keylogger).

Ransomware: ูุงูโูุง ุฑุง ููู ูโฺฉูุฏ ู ุจุฑุง ุขุฒุงุฏุณุงุฒุ ุจุงุฌ ูโุฎูุงูุฏ.



 Phishing โ ูุดูฺฏ ฺุณุชุ
Phishing ุจู ุญูููโุง ฺฏูุชู ูโุดู ฺฉู ููุงุฌู ุฎูุฏุด ุฑู ุจูโุฌุง ฺฉ ูุฑุฏ ุง ุณุงุฒูุงู ูุงุจู ุงุนุชูุงุฏ ุฌุง ูโุฒูู ุชุง ุงุทูุงุนุงุช ุญุณุงุณ ูุซู ุฑูุฒุ ฺฉุงุฑุช ุจุงูฺฉ ุง ุงุทูุงุนุงุช ูุฑูุฏ ุฑู ุงุฒ ูุฑุจุงู ุจฺฏุฑู.

๐ ุฑูุดโูุง ูุชุฏุงูู:

ุงูู ุฌุนู (ูุซูุงู ุงุฒ ุจุงูฺฉ)

ุตูุญุงุช ูุงฺฏู ุฌุนู

ูพุงูฺฉ ุง ฺุช ุฏุฑ ุดุจฺฉูโูุง ุงุฌุชูุงุน

๐ ูุนูููุงู ุดุงูู ูููุฏุณ ุงุฌุชูุงุน ูุณุชุ ุนู ุจุงุฒ ุจุง ุงุญุณุงุณุงุช ุง ุงุนุชูุงุฏ ูุฑุจุงู.



ูฺฉุงุช ุชุดุฎุต ูุดูฺฏ:
ุจุฑุฑุณ ุฏูู URL (ูุซูุงู ุญุฑูู ุดุจู ูู ูุชูุงูุช)

ูุฌูุฏ ฺฏูุงู ุงููุช ูุนุชุจุฑ (HTTPS)

ุงููโูุง ูุงุฎูุงุณุชู ุง ุชูุฏุฏุขูุฒ

ุฎุทุงูุง ูฺฏุงุฑุด ุง ุขุฏุฑุณโูุง ุบุฑุฑุณู


 DoS โ Denial of Service
ุญูููโ DoS ุจู ูุนูุง ยซูุญุฑููโุณุงุฒ ุงุฒ ุณุฑูุณโุฏูยป ุงุณุช.
ูุฏู ุงู ุญูููโูุง ุงูู ฺฉู ฺฉ ุณุฑูุฑุ ุณุงุช ุง ุณุฑูุณ ุขููุงู ุฑู ุขูโูุฏุฑ ุจุง ุฏุฑุฎูุงุณุชโูุง ุฌุนู ุจูุจุงุฑุงู ฺฉูู ฺฉู ุฏฺฏู ูุชููู ุจู ฺฉุงุฑุจุฑุงู ูุงูุน ุณุฑูุณ ุจุฏู.

๐ ุงููุงุน:

DoS ุณุงุฏู: ฺฉ ุณุณุชู ุจุง ุฏุฑุฎูุงุณุช ุฒุงุฏุ ุณุงุช ุฑู ฺฉูุฏ ุง ุฎุงููุด ูโฺฉูู.

DDoS (Distributed DoS): ูุฒุงุฑุงู ุณุณุชู (ูุซูุงู ุจุงุชโูุช) ุจูโุตูุฑุช ููโุฒูุงู ุจู ุณุฑูุฑ ุญููู ูโฺฉูู.
