 ฺฏุฒุงุฑุด ฺฉุงุฑ ุฑูุฒ ุดูุจู โ ูุตุจ ู ุขูุงุฏูโุณุงุฒ ูุงุดู ูุฏู ุจุฑุง ุชุณุช ูููุฐ (Basic Pentesting 1)
๐ ุชุงุฑุฎ: ุงูุฑูุฒ
๐ค ูุงู ฺฉุงุฑุขููุฒ: [ูุงู ุฎูุฏุช ุฑุง ุงูุฌุง ุจููุณ]
๐งช ููุถูุน: ูพฺฉุฑุจูุฏ ูุญุท ุขุฒูุงุดฺฏุงู ุจุฑุง ุชูุฑู ุชุณุช ูููุฐ ุจุง VulnHub

โ ุงูุฏุงู ุฑูุฒ:
ูุตุจ ู ุฑุงูโุงูุฏุงุฒ ูุงุดู ูุฌุงุฒ Basic Pentesting 1 ุงุฒ ูุจุณุงุช VulnHub

ุชูุธู ุดุจฺฉู ุจู Kali Linux ู ูุงุดู ูุฏู ุจุง ุญุงูุช Host-only

ุจุฑุฑุณ ู ฺฉุดู ุขุฏุฑุณ IP ูุงุดู ูุฏู ุจุฑุง ุดุฑูุน ุชุณุช ูููุฐ

๐งฐ ูุฑุงุญู ุงูุฌุงูโุดุฏู:
ุฏุงูููุฏ ูุงุดู ูุฌุงุฒ
โฎ ุฏุฑุงูุช ูุงู OVA ุงุฒ VulnHub โ Basic Pentesting 1

ุงููพูุฑุช ูุงุดู ูุฌุงุฒ ุฏุฑ VirtualBox
โฎ ุงุณุชูุงุฏู ุงุฒ ฺฏุฒูู "Import Appliance" ู ุฑุงูโุงูุฏุงุฒ ุตุญุญ VM

ุชูุธู ุดุจฺฉู ุฏุฑ VirtualBox
โฎ ุงุณุชูุงุฏู ุงุฒ "Host-only Adapter" ุจุฑุง ุงุฑุชุจุงุท ูุณุชูู ุจู Kali ู ูุงุดู ูุฏู ุจุฏูู ูุงุฒ ุจู ุงูุชุฑูุช

ุงุฌุฑุง ูุงุดู ูุฏู ู ุจุฑุฑุณ ุงุชุตุงู ุดุจฺฉู
โฎ ุงุฌุฑุง VM ู ุงูุชุธุงุฑ ุจุฑุง Boot ุดุฏู ฺฉุงูู ุณุณุชู

ฺฉุดู IP ูุงุดู ูุฏู ุงุฒ ุทุฑู Kali
โฎ ุงุณุชูุงุฏู ุงุฒ ุงุจุฒุงุฑูุง ุฒุฑ:

arp-scan

netdiscover

nmap -sn ุจุฑุง ุดูุงุณุง IP ุฏุณุชฺฏุงู

ุชุณุช ุงุชุตุงู ุจุง ping
โฎ ุงุทููุงู ุงุฒ ุฏุณุชุฑุณ ุตุญุญ ุดุจฺฉู ุจู ูุงุดู Target

๐ ูุชุงุฌ ุจูโุฏุณุชโุขูุฏู:
ูุนุงูุช	ูุถุนุช
ูุตุจ ูุงุดู ูุฌุงุฒ	ุงูุฌุงู ุดุฏ โ
ุชูุธู ุดุจฺฉู Host-only	ุงูุฌุงู ุดุฏ โ
ฺฉุดู ุขุฏุฑุณ IP ูุฏู	ููููุชโุขูุฒ โ
ุงุฑุชุจุงุท ุจู Kali ู ูุฏู	ุจุฑูุฑุงุฑ ุดุฏ โ

๐ง ุงุฏฺฏุฑโูุง ุงูุฑูุฒ:
ูุญูู ุงุณุชูุงุฏู ุงุฒ ูุงูโูุง VulnHub ุจุฑุง ุงุฌุงุฏ ูุญุท ุชูุฑู ุชุณุช ูููุฐ

ุดูุงุฎุช ุงููุงุน ุชูุธูุงุช ุดุจฺฉู ุฏุฑ VirtualBox ู ฺฉุงุฑุจุฑุฏ Host-only

ููุงุฑุช ุงุณุชูุงุฏู ุงุฒ ุงุจุฒุงุฑูุง ฺฉุดู ุดุจฺฉู (ARP Scan, Netdiscover, Nmap)

ุขูุงุฏูโุณุงุฒ ุจุฑุง ูุฑุงุญู ูพุดุฑูุชูโ ุชุณุช ูููุฐ

๐ฏ ฺฏุงู ุจุนุฏ:
ุงุณฺฉู ูุฏู ุจุง Nmap

ุดูุงุณุง ุณุฑูุณโูุง ู ูุฑฺูโูุง

ุชุญูู ุขุณุจโูพุฐุฑโูุง ู ุจุฑูุงููโุฑุฒ ุจุฑุง ุงฺฉุณูพููุช ุงููู

