ุณูุงู 1: ูพุงุณุฎ ุฏุฑุณุช (b) DoS ูุณุช.
ุชูุถุญ:
DoS (Denial of Service) ุง "ุณูุจ ุฎุฏูุงุช" ููุน ุญููู ุงุณุช ฺฉู ูุฏูุด ุงุฌุงุฏ ุงุฎุชูุงู ุง ุงุฒ ฺฉุงุฑ ุงูุฏุงุฎุชู ฺฉ ุณุฑูุณุ ูุจโุณุงุช ุง ุณุณุชู ุจุง ุงุฑุณุงู ุญุฌู ุฒุงุฏ ุงุฒ ุฏุฑุฎูุงุณุชโูุง ุฌุนู ุงุณุชุ ุจู ุทูุฑ ฺฉู ุณุณุชู ูุชููู ูพุงุณุฎโฺฏู ุฏุฑุฎูุงุณุชโูุง ูุงูุน ุจุงุดู.

ูพุงุณุฎ b (ุงูู ุฌุนู) ุตุญุญู.

๐ง ุชูุถุญ:
ุฏุฑ ุญููู Phishing (ูุดูฺฏ)ุ ููุงุฌู ุชูุงุด ูโฺฉูู ุจุง ุงุฑุณุงู ุงููโูุง ุฌุนู ฺฉู ุธุงูุฑ ูุดุงุจู ูพุงูโูุง ุฑุณู ุฏุงุฑู (ูุซู ูพุงู ุงุฒ ุจุงูฺฉุ ุง ุณุงุชโูุง ูุซู PayPal)ุ ฺฉุงุฑุจุฑ ุฑู ูุฑุจ ุจุฏู ุชุง ุงุทูุงุนุงุช ุญุณุงุณ ูุซู ุฑูุฒ ุนุจูุฑุ ุดูุงุฑู ฺฉุงุฑุชุ ุง ุณุงุฑ ุฏุงุฏูโูุง ุดุฎุต ุฎูุฏุด ุฑู ูุงุฑุฏ ฺฉูู.


 ูพุงุณุฎ c (Firewall) ุฏุฑุณุชู.

๐ง ุชูุถุญ:
Firewall (ุฏูุงุฑ ุขุชุด) ฺฉ ุงุจุฒุงุฑ ุฏูุงุน ุฏุฑ ุดุจฺฉู ุงุณุช ฺฉู ุชุฑุงูฺฉ ูุฑูุฏ ู ุฎุฑูุฌ ุฑุง ฺฉูุชุฑู ูโฺฉูุฏ ุชุง ุฌูู ุฏุณุชุฑุณ ุบุฑูุฌุงุฒ ฺฏุฑูุชู ุดูุฏ.

ุงูุง:

Worm โ ุฎูุฏุชฺฉุซุฑ ุดููุฏูโุณุช ู ุจุฏูู ูุงุฒ ุจู ฺฉุงุฑุจุฑ ููุชุดุฑ ูุดู.

Keylogger โ ูุนุงูุชโูุง ุตูุญูโฺฉูุฏ ุฑู ุซุจุช ูโฺฉูู.

Trojan (ุงุณุจ ุชุฑูุง) โ ุจุฑูุงููโุง ฺฉู ุจู ุธุงูุฑ ููุฏ ุงุณุชุ ูู ุฏุฑ ูพุดุช ุตุญูู ูุฎุฑุจ ุงุณุช.


ูพุงุณุฎ b ฺฉุงููุงู ุฏุฑุณุช ุงุณุช.

ุชูุถุญ:
ูููุฏุณ ุงุฌุชูุงุน (Social Engineering) ุจู ุฑูุดโูุง ฺฏูุชู ูโุดูุฏ ฺฉู ุฏุฑ ุขู ููุงุฌู ุจุง ูุฑุจ ุงูุฑุงุฏุ ุงุทูุงุนุงุช ูุญุฑูุงูู ุฑุง ุฏุฑุงูุช ูโฺฉูุฏ. ุงู ุฑูุด ุจูโุฌุง ุงุณุชูุงุฏู ุงุฒ ุชฺฉูฺฉโูุง ููุ ุงุฒ ุฑูุงูุดูุงุณ ู ุชุนุงูู ุงูุณุงู ุจุฑุง ูููุฐ ุงุณุชูุงุฏู ูโฺฉูุฏ.


ูพุงุณุฎ ุตุญุญ: c) Nmap

ุชูุถุญ:
Nmap (ูุฎูู Network Mapper) ฺฉ ุงุจุฒุงุฑ ุฎุท ูุฑูุงู ุจุณุงุฑ ูุฏุฑุชููุฏ ุจุฑุง ุงุณฺฉู ูพูุฑุชโูุงุ ุชุดุฎุต ุณุณุชูโุนุงููุ ู ุจุฑุฑุณ ุงููุช ุดุจฺฉู ุงุณุช. ุงู ุงุจุฒุงุฑ ุจุฑุง ุดูุงุณุง ุณุฑูุณโูุง ูุนุงู ุฑู ฺฉ ุฏุณุชฺฏุงู ุดุจฺฉู ู ุชุดุฎุต ุขุณุจโูพุฐุฑโูุง ุจุณุงุฑ ฺฉุงุฑุจุฑุฏโุณุช.


