ุณูุงู 1:
ุญูููโุง ฺฉู ุจุงุนุซ ูโุดูุฏ ฺฉ ุณุณุชู ุจุง ุญุฌู ุจุงูุง ุงุฒ ุฏุฑุฎูุงุณุชโูุง ฺฉูุฏ ุง ุบุฑูุงุจูโุฏุณุชุฑุณ ุดูุฏุ ฺู ูุงู ุฏุงุฑุฏุ

a) Malware
b) DoS
c) Phishing
d) SQL Injection

๐ก๏ธ ุณูุงู 2:
ุฏุฑ ุญููู Phishing ูุนูููุงู ฺู ฺุฒ ุจุฑุง ูุฑุจ ฺฉุงุฑุจุฑ ุงุณุชูุงุฏู ูโุดูุฏุ

a) ูพูุฑุช ุจุงุฒ
b) ุงูู ุฌุนู
c) ูุฑูุณ
d) ุชุฑูุฌุงู

๐ก๏ธ ุณูุงู 3:
ุงุจุฒุงุฑ nmap ุจุดุชุฑ ุจุฑุง ฺู ฺุฒ ุงุณุชูุงุฏู ูโุดูุฏุ

a) ุชุญูู ูุงูโูุง
b) ุดูุงุณุง ูพูุฑุชโูุง ุจุงุฒ
c) ุฑูุฒูฺฏุงุฑ
d) ุงุณฺฉู ูุฑูุณ

๐ก๏ธ ุณูุงู 4:
ฺฉุฏุงู ุขุฏุฑุณ IP ุฒุฑ ฺฉ ุขุฏุฑุณ ุฎุตูุต ูุณุชุ

a) 192.168.1.1
b) 10.0.0.1
c) 8.8.8.8
d) 172.16.0.5

๐ก๏ธ ุณูุงู 5:
ฺู ุฑูุด ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุญููุงุช ูููุฏุณ ุงุฌุชูุงุน ูพุดููุงุฏ ูโุดูุฏุ

a) ูุตุจ ุขูุชโูุฑูุณ
b) ุขููุฒุด ฺฉุงุฑุจุฑุงู
c) ุจุณุชู ููู ูพูุฑุชโูุง
d) ุงุณุชูุงุฏู ุงุฒ DHCP
